// Kits removidos pro Epic:

#kit 8
#{
#    Nome Duro de Matar
#    Raca Humano
#    Raca Elfo
#    Povo Zharkiano
#    Povo Aquilrano
#    Povo Thuriao
#    Povo Numajene
#    Povo Asanita
#    Povo Vanirio
#    Povo Anao
#    Povo Drow
#    Povo Orc
#    Desc Sua alma é tão apegada ao corpo que não vai te deixar morrer tão fácil. Você aguenta mais desmaios sem morrer.
#    Vantagens +2 pontos de morte
#    Desvantagens Nenhuma
#}


#kit 10
#{
#    Nome Aprendiz de Ferreiro
#    Classe Guerreiro
#    Classe Ladino
#    Classe Sabio
#    Raca Humano
#    Raca Elfo
#    Povo Zharkiano
#    Povo Aquilrano
#    Povo Thuriao
#    Povo Asanita
#    Povo Numajene
#    Povo Vanirio
#    Povo Anao
#    Povo Drow
#    Povo Orc
#    Desc Você aprendeu o básico da arte da forja, mas acabou não se dedicando totalmente a ser um artífice.
#    Vantagens Custo das perícias Metalworking e Gathering reduzidos para 2.
#    Desvantagens Nenhuma
#}

#kit 11
#{
#    Nome Aprendiz de Trabalhador Domestico
#    Classe Guerreiro
#    Classe Ladino
#    Classe Sabio
#    Raca Humano
#    Raca Elfo
#    Povo Zharkiano
#    Povo Aquilrano
#    Povo Thuriao
#    Povo Asanita
#    Povo Numajene
#    Povo Vanirio
#    Povo Anao
#    Povo Drow
#    Povo Orc
#    Desc Você aprendeu a fazer vários trabalhos domésticos, mas acabou não se dedicando totalmente a ser um artífice.
#    Vantagens Custo das perícias DomesticWork e Survival reduzidos para 2.
#    Desvantagens Nenhuma
#}

#kit 12
#{
#    Nome Aprendiz de Carpinteiro
#    Classe Guerreiro
#    Classe Ladino
#    Classe Sabio
#    Raca Humano
#    Raca Elfo
#    Povo Zharkiano
#    Povo Aquilrano
#    Povo Thuriao
#    Povo Asanita
#    Povo Numajene
#    Povo Vanirio
#    Povo Anao
#    Povo Drow
#    Povo Orc
#    Desc Você aprendeu o básico dos trabalhos com madeira, mas acabou não se dedicando totalmente a ser um artífice.
#    Vantagens Custo das perícias Woodworking e Gathering reduzidos para 2.
#    Desvantagens Nenhuma
#}

#kit 13
#{
#    Nome Alquimista Combatente
#    Classe Guerreiro
#    Raca Humano
#    Raca Elfo
#    Povo Zharkiano
#    Povo Aquilrano
#    Povo Thuriao
#    Povo Asanita
#    Povo Numajene
#    Povo Vanirio
#    Povo Anao
#    Povo Drow
#    Povo Orc
#    Desc Você teve um mentor por um curto período em sua vida e ainda lembra algumas coisas da prática.
#    Vantagens Habilita Alchemy com Custo 4.
#    Desvantagens Nenhuma
#}

#kit 1
#{
#    Nome Bandido
#    Desc Você é conhecido no mundo submundo por seu passado criminoso.
#    Raca Humano
#    Raca Elfo
#    Povo Zharkiano
#    Povo Aquilrano
#    Povo Thuriao
#    Povo Asanita
#    Povo Numajene
#    Povo Vanirio
#    Povo Anao
#    Povo Drow
#    Povo Orc
#    Vantagens Sua má reputação o precede e isso lhe garante acesso aos locais onde a bandidagem de Tybar se reúnem sem que outros bandidos te ataquem.
#    Desvantagens No submundo do crime as notícias correm rápido, para o bem ou para o mal. Ferir seus companheiros pode te fazer ser caçado pela bandidagem.
#}


#kit 17
#{
#    Nome Medico de Combate
#    Raca Humano
#    Raca Elfo
#    Classe Sabio
#    Povo Zharkiano
#    Povo Aquilrano
#    Povo Thuriao
#    Povo Numajene
#    Povo Vanirio
#    Povo Asanita
#    Povo Anao
#    Povo Drow
#    Povo Orc
#    Desc Voce recebeu um treinamento para ser um ótimo suporte no campo de batalha
#    Vantagens MeleeCombat1H 3->2 Parry 4->2 MeleeCombat2H 4->3 RangedCombat 4->3 Sua skill Tactics passa a ser o Medicine para os efeitos de dano e seus pontos de vida seguem a quantidade do Caminho das Armas.
#    Desvantagens Alchemy 1->2 Magery 1->2

#}
