#Porta emperrada 1
item 0xec25 
{
	normal		1705
	quebrado	3119
}

#Porta emperrada 2
item 0xec26 
{
	normal		1713
	quebrado	3119
}

#Barril lacrado
item 0xec24 
{
	normal		4014
	quebrado	7861
}

#Caixa grande lacrada
item 0xFF04 
{
	normal		3645
	quebrado	3119
}

#Caixa pequena lacrada
item 0xec27 
{
	normal		2473
	quebrado	3119
}

#Caixa media lacrada
item 0xec28 
{
	normal		3647
	quebrado	3119
}
