Item 0x0EE4
{
    Name         SpiderWebTrap
    Graphic      0x0EE4
    # Script       :spiders:webTrap
    # ControlScript   :spiders:web/destroy
    WalkOnScript   :spiders:web/walkOn
    Invisible    1
    SaveOnExit   1
}

Item 0x10D9
{
    Name         SpiderEggSac 
    # Script       :spiders:eggSac
    # ControlScript :spiders:eggDestroy
    WalkOnScript :spiders:eggWalkOn
    SaveOnExit   1
}