# $Id: pkg.cfg 984 2012-04-14 09:02:34Z duttones $
#
#

Enabled		1
Name		spiders

Version		1.0

CoreRequired	100

Creator		Igor
Email		igorrturano@gmail.com
Maintainer	Epic! Shard

#Requires none
#conflicts	none
