# $Id: CartMenu.cfg 739 2005-10-31 04:45:12Z muaddiblsd $
#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example      <- HTML Name of the Menu
#      Skill       cartography  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     Cartography  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Maps         <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
        Title   <center>Cartography Selection Menu</center>
        Skill   Cartography
        SkillID Cartography
	Group	Maps
	Group	Musica
}

Craftitem Maps
{
	Item	localmap
	Item	regionalmap
	Item	worldmap
}

Craftitem Musica
{
	Item	papelpautado
}