# $Id: cartography.cfg 740 2005-10-31 06:28:43Z muaddiblsd $
#
#
##########################################################################
# Format for cartography.cfg:
#
#     Element    0xf3f      <- Objtype of the item
#     {
#      Name             local map   <- Name of the item
#      material         1           <- Material Amount Required
#      skill            1.0         <- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         <- Difficulty of creating this item xx.x formated
#      points           1.0         <- Points given for crafting this item, xx.x formated
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#     }
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################
Element 0x6500
{
	name		local map
	material	1
	skill		10.0
	difficulty	5.0
	points		30.0
	exceptional	0
	mark		0
}

Element 0x6501
{
	name		regional map
	material	1
	skill		35.0
	difficulty	40.0
	points		70.0
	exceptional	0
	mark		0
}

Element 0x6502
{
	name		world map
	material	1
	skill		50.0
	difficulty	60.0
	points		100.0
	exceptional	0
	mark		0
}

Element 0x9923
{
	name		Papel Pautado em Branco
	material	1
	skill		0
	difficulty	0
	points		0
	exceptional	0
	mark		0
}