// CANTRIPS
Spell 1
{
    SpellId        1
    Name        Visão Demoaníaca
    Type        Priest
    SpellScript    :spells:spell_logic/mage/nightvision
    Target         Self
    Range          Distancia    
    Circle        0
    Desc          Seus olhos demoaníacos se adaptam bem a escuridão...
    Difficulty    -100
    Mana        10
    Delay        20
    Cycles        1
}

Spell 2
{
    SpellId     2
    Name        Voar
    PowerWords  Volo
    SpellScript :spells:spell_logic/paladin/voar
    Type        Priest
    Circle      0
    Target      Self
    Range       Distancia
    Desc        O caçador conjura asas, fazendo-o saltar mais distante
    Difficulty  80
    Mana        5
    Delay       1000
    Cycles      0
}

# CIRCLE 1
Spell 3
{
    SpellId     3
    Name        Cura Leve
    PowerWords  Debilis sanitatem
    SpellScript :spells:spell_logic/priest/curaleve
    Type        Priest
    Circle      1
    Target      Unico
    Range       Distancia
    Desc        Canaliza energia vital para curar ferimentos
    Difficulty  20
    Mana        5
    Delay       1000
    Cycles      1
}

Spell 4
{
    SpellId     4
    Name        Detectar o Mal
    PowerWords  Malum revelare
    SpellScript :spells:spell_logic/demonhunter/detectaromal
    Type        Priest
    Circle      1
    Target      Area
    Range       Distancia
    Desc        Revela a verdadeira forma de demônios disfarçados
    Difficulty  20
    Mana        5
    Delay       1000
    Cycles      1
}

# CIRCLE 2
Spell 5
{
    SpellId     5
    Name        Forçar Duelo
    PowerWords  Duellum compellere
    SpellScript :spells:spell_logic/paladin/forcarduelo
    Type        Priest
    Circle      2
    Target      Unico
    Range       Distancia
    Desc        Compele o alvo a duelar com você
    Difficulty  40
    Mana        10
    Delay       1000
    Cycles      1
}

Spell 6
{
    SpellId     6
    Name        Aprisionar Demônio
    PowerWords  Daemon captivare
    SpellScript :spells:spell_logic/demonhunter/aprisionardemon
    Type        Priest
    Circle      2
    Target      Unico
    Range       Distancia
    Desc        Aprisiona um único demônio em uma armadilha mística
    Difficulty  40
    Mana        10
    Delay       1000
    Cycles      1
}

# CIRCLE 3
Spell 7
{
    SpellId     7
    Name        Proteção
    PowerWords  Benedictio armatura
    SpellScript :spells:spell_logic/paladin/protecao
    Type        Priest
    Circle      3
    Target      Unico
    Range       Distancia
    Desc        Abençoa os equipamentos que estão entalhados
    Difficulty  60
    Mana        15
    Delay       1000
    Cycles      3
}

Spell 8
{
    SpellId     8
    Name        Disparo Divino
    PowerWords  Sagitta divina
    SpellScript :spells:spell_logic/demonhunter/disparodivino
    Type        Priest
    Circle      3
    Target      Unico
    Range       Distancia
    Desc        Projeta uma flecha de energia divina que fere apenas demônios
    Difficulty  60
    Mana        15
    Delay       1000
    Cycles      3
}

# CIRCLE 4
Spell 9
{
    SpellId     9
    Name        Dissipar Magia
    PowerWords  Dissipare magicam
    SpellScript :spells:spell_logic/paladin/dissiparmagia
    Type        Priest
    Circle      4
    Target      Unico
    Range       Distancia
    Desc        Remove encantamentos e tem chance de banir invocações
    Difficulty  80
    Mana        20
    Delay       1000
    Cycles      4
}

Spell 10
{
    SpellId     10
    Name        Transferência Vital
    PowerWords  Vitae transferre
    SpellScript :spells:spell_logic/demonhunter/transferenciavital
    Type        Priest
    Circle      4
    Target      Unico
    Range       Distancia
    Desc        Drena a força vital de um demônio e a transfere para um aliado
    Difficulty  80
    Mana        20
    Delay       1000
    Cycles      2
}

# CIRCLE 5
Spell 11
{
    SpellId     11
    Name        Banimento
    PowerWords  Exilium daemonum
    SpellScript :spells:spell_logic/demonhunter/banimento
    Type        Priest
    Circle      5
    Target      Area
    Range       Distancia
    Desc        Bane todos os mortos-vivos e demônios em uma área
    Difficulty  100
    Mana        25
    Delay       1000
    Cycles      2
}

Spell 12
{
    SpellId     12
    Name        Pacto Demoníaco
    PowerWords  Pactum infernalis
    SpellScript :spells:spell_logic/demonhunter/pactodemoniaco
    Type        Priest
    Circle      5
    Target      Self
    Range       Distancia
    Desc        Invoca uma criatura infernal para lutar ao seu lado
    Difficulty  100
    Mana        25
    Delay       1000
    Cycles      2
}