#########################
## Cantrips ou truques ##
#########################

Spell 1
{
    SpellId        1
    Name        Criar comida
    Type        Magia
    SpellScript    spells/spell_logic/mage/createfood

    Target         Self
    Range          Distancia    
    Circle        0

    Desc           Voce cria uma comida simples.
    FlavorText    Com um estalar de dedos, uma bela refeicao surgiu na minha frente.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 2
{
    SpellId        2
    Name        Dardo Igneo
    Type        Magia
    SpellScript    spells/spell_logic/mage/firebolt

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Um dardo de fogo veloz que causa dano de fogo.
    FlavorText    Com um estalar de dedos, uma faisca se tornou chama, e o dardo igneo voou, iluminando a noite com seu rastro ardente.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 3
{
    SpellId        3
    Name        Globo de luz
    Type        Magia
    SpellScript    spells/spell_logic/mage/lightglobe

    Target         Self
    Range          Distancia    
    Circle        0

    Desc           Voce cria uma esfera de luz que distrai aos inimigos.
    FlavorText    Meus inimigos ficaram cegos quando o globo de luz surgiu na frente deles.
    npcTemplate	/brainai/globodeluz

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 4
{
    SpellId        4
    Name        Levitar Coisas
    Type        Magia
    SpellScript    spells/spell_logic/mage/levitateobjects

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Faz objetos levitarem e se moverem no ar.
    FlavorText    Sob meu comando, o impossivel tornou-se leve como ar, e objetos dancaram aos meus caprichos.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 5
{
	SpellId		5
	Name		Manter Fogueira
    Type        Magia
	SpellScript	spells/spell_logic/mage/keepfire

	Target         Unico
	Range          Distancia
    Circle         0
	Desc           Faz uma fogueira ficar acessa por mais tempo, tornando o acampamento mais confortavel.

	Difficulty	10
	Mana		15
	Delay		1000
    Cycles        1
}

Spell 6
{
    SpellId        6
    Name        Raio de Gelo
    Type        Magia
    SpellScript    spells/spell_logic/mage/rayfrost

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Raio congelante que causa dano de gelo.
    FlavorText    Sussurrei para o inverno eterno, e de minhas maos fluiu um raio gelido, congelando o destino de meus inimigos.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 7
{
    SpellId        7
    Name        Visao Noturna
    Type        Magia
    SpellScript    spells/spell_logic/mage/nightvision

    Target         Self
    Range          Distancia    
    Circle        0

    Desc           Permite enxergar claramente no escuro.
    FlavorText    Na escuridao, meus olhos brilharam com segredos ocultos, revelando um mundo escondido sob o manto da noite.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 8
{
    SpellId        8
    Name        Voz Fantasma
    Type        Magia
    SpellScript    spells/spell_logic/mage/ghostvoice

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Voce consegue criar sons e vozes fantasmagoricas.
    FlavorText    Enganei algumas pessoas ao ouvirem um recado falso do alem.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

######################
## Primeiro Círculo ##
######################

Spell 9
{
    SpellId        9
    Name        Misseis Magicos
    Type        Magia
    SpellScript    spells/spell_logic/mage/magicmissile

    Target         Unico
    Range          Distancia    
    Circle        1

    Desc           Voce cria tres dardos brilhantes de forca magica. Cada dardo atinge uma criatura de sua escolha que voce possa ver dentro do alcance.
    FlavorText    Nas sombras da antiga biblioteca, murmurei as palavras ancestrais, e meus dedos dancaram com a energia arcana.

    Difficulty    20
    Mana        15
    Delay        80
    Cycles        2
}

Spell 10
{
    SpellId        10
    Name        Maos Flamejantes
    Type        Magia
    SpellScript    spells/spell_logic/mage/burninghands

    Target         Self
    Range          Distancia    
    Circle        1

    Desc           Uma fina camada de chamas brota das pontas dos seus dedos estendidos.
    FlavorText    Diante do inimigo, estendi minhas palmas e senti o pulsar do fogo ancestral em minhas veias.

    Difficulty    20
    Mana        15
    Delay        40
    Cycles        2
}

###################
# Segundo Círculo #
###################

Spell 11
{
    SpellId        11
    Name        Relampago
    Type        Magia
    SpellScript    spells/spell_logic/mage/lightningbolt

    Target         Unico
    Range          Distancia    
    Circle        2

    Desc           Dispara um raio poderoso, eletrocutando tudo em seu caminho.
    FlavorText    Ergui meu cajado ao ceu, capturando a furia da tempestade em um unico raio devastador.

    Difficulty    40
    Mana        25
    Delay        60
    Cycles        2
}

Spell 23
{
    SpellId        23
    Name        Incinerar
    Type        Magia
    SpellScript    spells/spell_logic/mage/ignite

    Target         Unico
    Range          Distancia    
    Circle        2

    Desc           Incinera seu alvo.
    FlavorText    Apontei meu dedo na direcao do meu inimigo e vi ele pegando fogo.

    Difficulty    40
    Mana        25
    Delay        60
    Cycles        2
}

Spell 24
{
    SpellId        24
    Name        Congelar
    Type        Magia
    SpellScript    spells/spell_logic/mage/frostbolt

    Target         Unico
    Range          Distancia    
    Circle        2

    Desc           Dispara um raio poderoso, podendo congelar seu alvo.
    FlavorText    Ergui meu cajado ao ceu, capturando a furia da tempestade em um unico raio devastador.

    Difficulty    40
    Mana        25
    Delay        60
    Cycles        2
}

Spell 12
{
    SpellId        12
    Name        Muralha de Fogo
    Type        Magia
    SpellScript    spells/spell_logic/mage/walloffire

    Target         Self
    Range          Distancia    
    Circle        2

    Desc           Cria uma parede de fogo que causa dano e bloqueia passagem.
    FlavorText    Com um gesto, ergui um muro flamejante, uma barreira ardente entre nos e o inimigo.

    Difficulty    40
    Mana        25
    Delay        60
    Cycles        3
}

Spell 13
{
    SpellId        13
    Name        Muralha de Pedra
    Type        Magia
    SpellScript    spells/spell_logic/mage/wallofstone

    Target         Self
    Range          Distancia    
    Circle        2

    Desc           Cria uma parede de pedra solida.
    FlavorText    Da terra, convoquei a forca das montanhas, erguendo uma muralha impenetravel ao meu redor

    Difficulty    40
    Mana        25
    Delay        60
    Cycles        3
}

####################
# Terceiro Círculo #
####################

Spell 14
{
    SpellId        14
    Name        Bola de Fogo
    Type        Magia
    SpellScript    spells/spell_logic/mage/fireball

    Target         Unico
    Range          Distancia    
    Circle        3

    Desc           Lanca uma esfera que explode em chamas, causando dano massivo.
    FlavorText    Da ponta de meus dedos, uma esfera minuscula partiu, crescendo em uma explosao abrasadora.

    Difficulty    60
    Mana        35
    Delay        80
    Cycles        4
}

Spell 15
{
    SpellId        15
    Name        Invisibilidade
    Type        Magia
    SpellScript    spells/spell_logic/mage/invisibility

    Target         Self
    Range          Distancia    
    Circle        3

    Desc           Torna o alvo invisivel ate que ataque ou lance uma magia.
    FlavorText    Com um sussurro, o mundo desviou o olhar, e eu desapareci da vista, um espectro entre as sombras.

    Difficulty    60
    Mana        35
    Delay        5
    Cycles        1
}

Spell 16
{
    SpellId        16
    Name        Paralisar
    Type        Magia
    SpellScript    spells/spell_logic/mage/paralyze

    Target         Unico
    Range          Distancia    
    Circle        3

    Desc           Paralisa um ser, impedindo-o de se mover ou agir.
    FlavorText    Com um olhar, congelei o movimento e o tempo em suas veias, aprisionando-os em um silencio imovel.

    Difficulty    60
    Mana        35
    Delay        80
    Cycles        2
}

##################
# Quarto Círculo #
##################

Spell 17
{
    SpellId        17
    Name        Velocidade
    Type        Magia
    SpellScript    spells/spell_logic/mage/haste

    Target         Self
    Range          Distancia    
    Circle        4

    Desc           Aumenta drasticamente a velocidade e agilidade do alvo.
    FlavorText    Num piscar de olhos, meu corpo se moveu mais rapido que o pensamento, um borrao para aqueles que tentavam me seguir

    Difficulty    70
    Mana        25
    Delay        60
    Cycles        1
}

Spell 18
{
    SpellId        18
    Name        Corrente de Raios
    Type        Magia
    SpellScript    spells/spell_logic/mage/chainlightning

    Target         Unico
    Range          Distancia    
    Circle        4

    Desc           Cria um raio que se propaga entre varios alvos.
    FlavorText    Lancei uma faisca que saltou de inimigo em inimigo, como uma serpente voraz de pura energia.

    Difficulty    70
    Mana        45
    Delay        90
    Cycles        3
}

Spell 19
{
    SpellId        19
    Name        Teleportar
    Type        Magia
    SpellScript    spells/spell_logic/mage/teleport

    Target         Self
    Range          Distancia    
    Circle        4

    Desc           Instantaneamente transporta voce local a vista.
    FlavorText    Em um momento estava aqui, no proximo, em um mundo distante. O universo estava ao alcance de um pensamento.

    Difficulty    70
    Mana        45
    Delay        90
    Cycles        1
}

####################
## Quinto Círculo ##
####################

Spell 20
{
    SpellId        20
    Name        Chuva de Meteoros
    Type        Magia
    SpellScript    spells/spell_logic/mage/meteorswarm

    Target         Unico
    Range          Distancia    
    Circle        5

    Desc           Invoca uma devastadora chuva de meteoros, causando dano extremo.
    FlavorText    Evoquei a ira dos ceus, e meteoros flamejantes desceram, marcando o fim da batalha e dos meus inimigos.

    Difficulty    80
    Mana        55
    Delay        200
    Cycles        8
}

Spell 21
{
    SpellId        21
    Name        Terremoto
    Type        Magia
    SpellScript    spells/spell_logic/mage/earthquake

    Target         Self
    Range          Distancia    
    Circle        5

    Desc           Causa um poderoso terremoto.
    FlavorText    Com um golpe no chao, a terra tremeu, abrindo-se em fendas e lancando os inimigos ao caos

    Difficulty    80
    Mana        55
    Delay        200
    Cycles        8
}

Spell 22
{
    SpellId        22
    Name        Chuva de Gelo
    Type        Magia
    SpellScript    spells/spell_logic/mage/icestorm

    Target         Unico
    Range          Distancia    
    Circle        5

    Desc           Invoca uma tempestade de gelo.
    FlavorText    Levantei meus bracos e do ceu cairam granizos como lagrimas congeladas de gigantes, devastando tudo abaixo.

    Difficulty    80
    Mana        55
    Delay        200
    Cycles        8
}
