# CANTRIPS
Spell 1
{
	SpellId 1
	Name    Luz Divina
	PowerWords    Divinum lumen
	SpellScript  :spells:spell_logic/priest/luzdivina
	Type        Priest
	Circle        0

	Target     Self
	Range     Distancia
	Desc    Você ofusca os inimigos invocando a luz divina.
	npcTemplate    :brainai:globodeluz

	Difficulty	0
	Mana		0
	Delay        500
	Cycles        1
}

# CIRCLE 1
Spell 2
{
	SpellId        2
	Name        Abencoar Atadura
	PowerWords    benedic Bandage
	SpellScript    :spells:spell_logic/mage/encantocura
	Type        Priest
	Circle        1
	Target         Unico
	Range          Distancia
	Desc           Faz com que as ataduras curem mais.
	Difficulty	20
	Mana		5
	Delay        1000
	Cycles        1
}

Spell 3
{
	SpellId 3
	Name    Cura Leve
	PowerWords    Debilis sanitatem
	SpellScript  :spells:spell_logic/priest/curaleve
	Type        Priest
	Circle        1

	Target     Unico
	Range     Distancia
	Desc    Cura ferimentos leves do alvo.

	Difficulty	20
	Mana		5
	Delay        1000
	Cycles        1
}

# CIRCLE 2
Spell 4
{
    SpellId     4
    Name        Forçar Duelo
    PowerWords  Duellum compellere
    SpellScript :spells:spell_logic/paladin/forcarduelo
    Type        Priest
    Circle      2
    Target      Unico
    Range       Distancia
    Desc        Compele o alvo a duelar com você.
    Difficulty  40
    Mana        10
    Delay       1000
    Cycles      1
}

Spell 5
{
    SpellId     5
    Name        Afastar o Mal
    PowerWords  Malum repellere
    SpellScript :spells:spell_logic/paladin/afastaromal
    Type        Priest
    Circle      2
    Target      Self
    Range       Distancia
    Desc        Força criaturas malignas a fugir.
    Difficulty  40
    Mana        10
    Delay       1000
    Cycles      1
}

# CIRCLE 3