# CANTRIPS
Spell 1
{
	SpellId 1
	Name    Luz Divina
	PowerWords    Divinum lumen
	SpellScript  :spells:spell_logic/priest/luzdivina
	Type        Priest
	Circle        0

	Target     Self
	Range     Distancia
	Desc    Você ofusca os inimigos invocando a luz divina.
	npcTemplate    :brainai:globodeluz

	Difficulty	0
	Mana		0
	Delay        500
	Cycles        1
}

Spell 2
{
    SpellId     2
    Name        Voar
    PowerWords  Volo
    SpellScript :spells:spell_logic/paladin/voar
    Type        Priest
    Circle      0
    Target      Self
    Range       Distancia
    Desc        O paladino conjura asas, fazendo-o saltar mais distante
    Difficulty  80
    Mana        5
    Delay       1000
    Cycles      0
}

# CIRCLE 1
Spell 3
{
	SpellId        3
	Name        Abencoar Atadura
	PowerWords    benedic Bandage
	SpellScript    :spells:spell_logic/mage/encantocura
	Type        Priest
	Circle        1
	Target         Unico
	Range          Distancia
	Desc           Faz com que as ataduras curem mais.
	Difficulty	20
	Mana		5
	Delay        1000
	Cycles        1
}

Spell 4
{
	SpellId 4
	Name    Cura Leve
	PowerWords    Debilis sanitatem
	SpellScript  :spells:spell_logic/priest/curaleve
	Type        Priest
	Circle        1

	Target     Unico
	Range     Distancia
	Desc    Cura ferimentos leves do alvo.

	Difficulty	20
	Mana		5
	Delay        1000
	Cycles        1
}

# CIRCLE 2
Spell 5
{
    SpellId     5
    Name        Forçar Duelo
    PowerWords  Duellum compellere
    SpellScript :spells:spell_logic/paladin/forcarduelo
    Type        Priest
    Circle      2
    Target      Unico
    Range       Distancia
    Desc        Compele o alvo a duelar com você.
    Difficulty  40
    Mana        10
    Delay       1000
    Cycles      1
}

Spell 6
{
    SpellId     6
    Name        Afastar o Mal
    PowerWords  Malum repellere
    SpellScript :spells:spell_logic/paladin/afastaromal
    Type        Priest
    Circle      2
    Target      Self
    Range       Distancia
    Desc        Força criaturas malignas a fugir.
    Difficulty  40
    Mana        10
    Delay       1000
    Cycles      1
}

# CIRCLE 3
Spell 7
{
    SpellId     7
    Name        Proteção
    PowerWords  Benedictio armatura
    SpellScript :spells:spell_logic/paladin/protecao
    Type        Priest
    Circle      3
    Target      Unico
    Range       Distancia
    Desc        Abençoa os equipamentos que estão entalhados.
    Difficulty  60
    Mana        15
    Delay       1000
    Cycles      3
}

Spell 8
{
    SpellId     8
    Name        Comandar
    PowerWords  Imperare fugere
    SpellScript :spells:spell_logic/paladin/comandar
    Type        Priest
    Circle      3
    Target      Unico
    Range       Distancia
    Desc        Uma criatura a sua escolha fugirá (player ou npc não animal).
    Difficulty  60
    Mana        15
    Delay       1000
    Cycles      3
}

# CIRCLE 4

Spell 9
{
    SpellId     9
    Name        Dissipar Magia
    PowerWords  Dissipare magicam
    SpellScript :spells:spell_logic/paladin/dissiparmagia
    Type        Priest
    Circle      4
    Target      Unico
    Range       Distancia
    Desc        Um alvo perde todos os encantamentos, buff ou debuff. Chance de banir invocações.
    Difficulty  80
    Mana        20
    Delay       1000
    Cycles      4
}

Spell 10
{
    SpellId     10
    Name        Sacrifício
    PowerWords  Sacrificium virtutis
    SpellScript :spells:spell_logic/paladin/sacrificio
    Type        Priest
    Circle      4
    Target      Unico
    Range       Distancia
    Desc        O paladino transfere todas as suas forças para um alvo, ficando com 1 em cada stat.
    Difficulty  80
    Mana        20
    Delay       1000
    Cycles      2
}

# CIRCLE 5
Spell 11
{
    SpellId     11
    Name        Imunidade a Veneno
    PowerWords  Venenum immunitas
    SpellScript :spells:spell_logic/paladin/imunidadeveneno
    Type        Priest
    Circle      5
    Target      Self
    Range       Distancia
    Desc        O paladino torna-se imune a venenos.
    Difficulty  100
    Mana        25
    Delay       1000
    Cycles      2
}

Spell 12
{
    SpellId     12
    Name        Repelir Magias
    PowerWords  Magicae repellere
    SpellScript :spells:spell_logic/paladin/repelirmagias
    Type        Priest
    Circle      5
    Target      Self
    Range       Distancia
    Desc        O paladino não pode ser alvejado diretamente por magia.
    Difficulty  100
    Mana        25
    Delay       1000
    Cycles      2
}

