##############################################################
# Spell Configuration File for Trickster                      #
# Categories:                                                #
# - Cantrips                                                 #
# - First Circle Spells                                      #
##############################################################

############################
#### TRUQUES OU CANTRIPS ####
############################

# Cantrips are simple, low-cost spells focused on utility, distractions, and minor magical effects. 

# SpellId: 1   | Name: Criar Comida
# SpellId: 2   | Name: Dardo Ígneo
# SpellId: 3   | Name: Globo de Luz
# SpellId: 4   | Name: Mãos Mágicas
# SpellId: 5   | Name: Manter Fogueira
# SpellId: 6   | Name: Raio de Gelo
# SpellId: 7   | Name: Adaptar Visão
# SpellId: 8   | Name: Voz Fantasma
# SpellId: 9   | Name: Abrir Fechaduras Mágicas

############################
#### PRIMEIRO CÍRCULO ######
############################

# First Circle spells introduce offensive and tactical elements, increasing their potential for battlefield impact.

# SpellId: 10  | Name: Disparo Místico

##############################################################

Spell 1
{
    SpellId        1
    Name        Criar comida
    Type        Trickster
    SpellScript    :spells:spell_logic/mage/createfood

    Target         Self
    Range          Distancia    
    Circle        0

    Desc           Voce cria uma comida simples.
    FlavorText    Com um estalar de dedos, uma bela refeicao surgiu na minha frente.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 2
{
    SpellId        2
    Name        Dardo Igneo
    Type        Trickster
    SpellScript    :spells:spell_logic/mage/firebolt

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Um dardo de fogo veloz que causa dano de fogo.
    FlavorText    Com um estalar de dedos, uma faisca se tornou chama, e o dardo igneo voou, iluminando a noite com seu rastro ardente.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 3
{
    SpellId        3
    Name        Globo de luz
    Type        Trickster
    SpellScript    :spells:spell_logic/mage/lightglobe

    Target         Self
    Range          Distancia    
    Circle        0

    Desc           Voce cria uma esfera de luz que distrai aos inimigos.
    FlavorText    Meus inimigos ficaram cegos quando o globo de luz surgiu na frente deles.
    npcTemplate	/brainai/globodeluz

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 4
{
    SpellId        4
    Name        Maos Magicas
    Type        Trickster
    SpellScript    :spells:spell_logic/mage/levitateobjects

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Faz objetos levitarem e se moverem no ar.
    FlavorText    Sob meu comando, o impossivel tornou-se leve como ar, e objetos dancaram aos meus caprichos.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 5
{
	SpellId		5
	Name		Manter Fogueira
    Type        Trickster
	SpellScript	/:spells:spell_logic/mage/keepfire

	Target         Unico
	Range          Distancia
    Circle         0
	Desc           Faz uma fogueira ficar acessa por mais tempo, tornando o acampamento mais confortavel.

	Difficulty	10
	Mana		15
	Delay		1000
    Cycles        1
}

Spell 6
{
    SpellId        6
    Name        Raio de Gelo
    Type        Trickster
    SpellScript    :spells:spell_logic/mage/rayfrost

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Raio congelante que causa dano de gelo.
    FlavorText    Sussurrei para o inverno eterno, e de minhas maos fluiu um raio gelido, congelando o destino de meus inimigos.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 7
{
    SpellId        7
    Name        Adaptar Visao
    Type        Trickster
    SpellScript    :spells:spell_logic/mage/nightvision

    Target         Self
    Range          Distancia    
    Circle        0

    Desc          Adapta visão para enxergar em ambientes não naturais a sua raça.
    FlavorText    Meus olhos se adaptam a qualquer ambiente, serei sempre o predador.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 8
{
    SpellId        8
    Name        Voz Fantasma
    Type        Trickster
    SpellScript    :spells:spell_logic/mage/ghostvoice

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Voce consegue criar sons e vozes fantasmagoricas.
    FlavorText    Enganei algumas pessoas ao ouvirem um recado falso do alem.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 9
{
    SpellId        9
    Name        Abrir Fechaduras Magicas
    Type        Trickster
    SpellScript    charactercreation/habilidades/abrirfechaduramagica

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Voce consegue criar sons e vozes fantasmagoricas.
    FlavorText    Enganei algumas pessoas ao ouvirem um recado falso do alem.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}

Spell 10
{
    SpellId        10
    Name        Disparo Mistico
    Type        Trickster
    SpellScript    :spells:spell_logic/trickster/disparomistico

    Target         Unico
    Range          Distancia    
    Circle        1

    Desc           Voce consegue criar sons e vozes fantasmagoricas.
    FlavorText    Enganei algumas pessoas ao ouvirem um recado falso do alem.

    Difficulty    10
    Mana        10
    Delay        20
    Cycles        1
}
