# $Id: settings.cfg 1083 2005-12-27 05:39:33Z austin $

Elem Regen
{
# Base stat regenerating rates in points per minute. (integer)
    Hits        1
    Mana		15
    Stamina		25
    Hunger		1
    Vicio		1
}

Elem Skills
{
# Always award a part of the points when the base skill is lower than this. (double)
FreeGainUntil		10.0

# Difficulty vs. Skill comparisons to control gain
# Too easy to gain any skill (double)
TooEasy			-20.0
# Too hard to have a successful skill check (double)
TooHard			+10.0

# Min % of success. (int)
MinChance		0
# Max % of success. (int)
MaxChance		100

# Max. success chance of "-1 Difficulty" skillcheck (double)
MaxNeg1Chance		95.0

TNTotalCap		500

# When all skill values combined reach this number, advancement stops. (double)
TotalCap		5000.0
# Highest an individual skill will advance to. (double)
SkillCap		120.0

# Controls how fast skills gain. (double)
GainSpeed		1.0
# Number of seconds that must pass after a gain to get another gain (integer)
GainWait		25
}

Elem Stats
{
# Maximum value of all stats combined. (double)
TotalCap		300.0

# Controls how fast stats advance (double)
GainSpeed		0.0
# Number of seconds that muss pass after a gain to get another gain (integer)
GainWait		25

# Individual stat caps - highest they are allowed to go. (double)
Strength		150.0
Dexterity		150.0
Intelligence		150.0
}
