# $Id: pkg.cfg 1048 2007-04-23 00:56:15Z tekproxy $
# Updated on 2021-03-13 by Nando

Enabled		1
Name		serverlist

Version		2.0

CoreRequired	100.0.0

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com

#Conflicts	none
#Requires	none
