# $Id: npc_speech.cfg
#
# NPCSpeech ConfigFile
#########################################################

NPCSpeech RatMan
{
    Name        Homem Rato
    Description Ratman que vive nos esgotos
    Tone        agressivo e territorial
    
    Healthy     CARNE FRESCA!
    Healthy     Sangue pra TODOS!
    Healthy     Dilacerar... AGORA!
    Healthy     Esgoto é seu TUMULO!
    Healthy     RASGAR em pedaços!
    
    Hurt        CHAMEM OS IRMÃOS!
    Hurt        Sangue... MEU SANGUE!
    Hurt        MORRAM COMIGO!
    Hurt        ENXAME! ENXAME!
    Hurt        Dentes na CARNE!
    
    Dying       A Matilha VINGA!
    Dying       MILHARES de nós!
    Dying       Esgoto te DEVORA!
    Dying       MORRO MORDENDO!
    Dying       Seu FIM nos TUNEIS!
}

NPCSpeech Ratoide
{
    Name        Ratóide
    Description Ratoide astuto e calculista
    Tone        astuto e ameaçador
    
    Healthy     SPECIMEN PERFEITO!
    Healthy     DISSECAR VIVO!
    Healthy     EXPERIMENTO NOVO!
    Healthy     Seu CEREBRO é MEU!
    Healthy     CARNE pra CIENCIA!
    
    Hurt        DOR FASCINANTE!
    Hurt        ANOTO SEU SANGUE!
    Hurt        DADOS VITAIS... SIM!
    Hurt        REAÇÃO PREVISTA!
    Hurt        Que SPECIMEN RARO!
    
    Dying       PESQUISA VIVE!
    Dying       MORTE... SUBLIME!
    Dying       CIENCIA ETERNA!
    Dying       ANOTE MEU FIM!
    Dying       DADO FINAL... SIM!
}

NPCSpeech Hobgoblin
{
    Name        Hobgoblin
    Description Hobgoblin brutal e disciplinado
    Tone        autoritário e agressivo

    Healthy     FORMAÇÃO DE MORTE!
    Healthy     MARCHAR... MATAR!
    Healthy     ORDEM É SANGUE!
    Healthy     LEGIÃO ESMAGA!
    Healthy     DISCIPLINA MATA!
    
    Hurt        NUNCA RECUAR!
    Hurt        HONRA NO SANGUE!
    Hurt        MORTE COM GLORIA!
    Hurt        PELA LEGIÃO!
    Hurt        ORDEM ATÉ MORTE!
    
    Dying       MORRO COM HONRA!
    Dying       GLORIA ETERNA!
    Dying       MORTE GUERREIRA!
    Dying       LEGIÃO VINGA!
    Dying       SANGUE PELA ORDEM!
}

NPCSpeech Varag
{
    Name        Varag
    Description Varag guerreiro feroz
    Tone        furioso e ameaçador

    Healthy     VOU TE QUEBRAR!
    Healthy     ESMAGO SEUS OSSOS!
    Healthy     SANGUE PRA MIM!
    Healthy     DESTROÇO TUDO!
    Healthy     MORTE É MINHA!
    
    Hurt        FURIA AUMENTA!
    Hurt        DOR ME FAZ FORTE!
    Hurt        SANGRO PRA MATAR!
    Hurt        MAIS RAIVA AINDA!
    Hurt        MORTE VEM DOCE!
    
    Dying       MORTE GLORIOSA!
    Dying       MORRO MATANDO!
    Dying       SANGUE POR SANGUE!
    Dying       LEVO SUA ALMA!
    Dying       GLÓRIA ETERNA!
}

NPCSpeech Vulcanideo
{
    Name        Vulcanídeo
    Description Vulcanídeo místico
    Tone        místico e ameaçador

    Healthy     QUEIME MORTAL!
    Healthy     CINZAS ETERNAS!
    Healthy     Chamas DEVORAM!
    Healthy     SANGUE FERVE!
    Healthy     DERRETA PRA MIM!
    
    Hurt        FOGO ME FORJA!
    Hurt        DOR É PODER!
    Hurt        BRASAS NO SANGUE!
    Hurt        QUEIMO MAIS FORTE!
    Hurt        INFERNO TE CHAMA!
    
    Dying       MORRO EM CHAMAS!
    Dying       Te LEVO COMIGO!
    Dying       CINZAS ETERNAS!
    Dying       QUEIME COMIGO!
    Dying       ASCENDO NA MORTE!
}

NPCSpeech Mirconideo
{
    Name        Mirconídeo
    Description Mirconídeo fungo inteligente
    Tone        sinistro e alienígena

    Healthy     ESPOROS TE TOMAM!
    Healthy     FUNGO DOMINA!
    Healthy     MENTE COLETIVA!
    Healthy     CRESCER... MATAR!
    Healthy     SEJA UM CONOSCO!
    
    Hurt        ESPOROS ADAPTAM!
    Hurt        DOR NOS EVOLUI!
    Hurt        COLMEIA APRENDE!
    Hurt        CRESCER NA DOR!
    Hurt        MUTAÇÃO... AGORA!
    
    Dying       FUNGOS ETERNOS!
    Dying       ESPOROS VIVEM!
    Dying       MORTE É COMEÇO!
    Dying       SEMPRE CRESCEMOS!
    Dying       MULTIPLICAMOS!
}

NPCSpeech Formian
{
    Name        Formian
    Description Formian da colmeia
    Tone        coletivo e hostil

    Healthy     COLMEIA MATA!
    Healthy     PELA RAINHA!
    Healthy     ESMAGAR INTRUSO!
    Healthy     UNIDADE FORTE!
    Healthy     DEFENDER NINHO!
    
    Hurt        REFORÇOS VEM!
    Hurt        MILHARES CHEGAM!
    Hurt        COLMEIA VINGA!
    Hurt        NÚMERO ESMAGA!
    Hurt        MAIS... SEMPRE MAIS!
    
    Dying       COLMEIA ETERNA!
    Dying       RAINHA ORDENA!
    Dying       MORTE PELA ORDEM!
    Dying       SOMOS MILHÕES!
    Dying       OUTROS VIRÃO!
}