# $Id: flip.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
##################################################################
#
# Created  11-22-01
# Modified 5/22/2003 4:11PM
#
# FLIP ClickedGraphic
# {
#	ChangeTo NewGraphic
# }
#
##################################################################

# - - - - - - - - - RoundShield
FLIP 0x1B72
{
	ChangeTo 0x2780
}
FLIP 0x2780
{
	ChangeTo 0x1B72
}
# - - - - - - - - - Buckler
FLIP 0x1B73
{
	ChangeTo 0x38dc
}
FLIP 0x38dc
{
	ChangeTo 0x1B73
}

# - - - - - - - - - KiteShield
FLIP 0x1B74
{
	ChangeTo 0x2305
}
FLIP 0x2305
{
	ChangeTo 0x1B74
}

# - - - - - - - - - HeaterShield
FLIP 0x1B76
{
	ChangeTo 0x3873
}
FLIP 0x3873
{
	ChangeTo 0x1B76
}

# - - - - - - - - - KiteShieldB1
FLIP 0x1B78
{
	ChangeTo 0x2563
}
FLIP 0x2563
{
	ChangeTo 0x1B78
}

# - - - - - - - - - WoodenShield
FLIP 0x1B7A
{
	ChangeTo 0x2309
}
FLIP 0x2309
{
	ChangeTo 0x1B7A
}

# - - - - - - - - - MetalShield
FLIP 0x1B7B
{
	ChangeTo 0x2307
}
FLIP 0x2307
{
	ChangeTo 0x1B7B
}

# - - - - - - - - - Ordershield
FLIP 0x1bc4
{
	ChangeTo 0x3868
}
FLIP 0x3868
{
	ChangeTo 0x1bc4
}

# - - - - - - - - - Chaosshield
FLIP 0x1bc3
{
	ChangeTo 0x3867
}
FLIP 0x3867
{
	ChangeTo 0x1bc3
}

# - - - - - - - - - longsword
FLIP 0x0F60
{
	ChangeTo 0x2562
}
FLIP 0x2562
{
	ChangeTo 0x0F60
}

# - - - - - - - - - WarAxe
FLIP 0x13AF
{
	ChangeTo 0x256c
}
FLIP 0x256c
{
	ChangeTo 0x13AF
}

# - - - - - - - - - ShortBow
FLIP 0x13B2
{
	ChangeTo 0x38da
}
FLIP 0x38da
{
	ChangeTo 0x13B2
}

# - - - - - - - - - Arcocurtocomposto
FLIP 0xe137
{
	ChangeTo 0x13B2
}
FLIP 0x26CC
{
	ChangeTo 0xe137
}

# - - - - - - - - - LongBow
FLIP 0x26CC
{
	ChangeTo 0x38dd
}
FLIP 0x38dd
{
	ChangeTo 0x26CC
}

# - - - - - - - - - ArcoLongoComposto
FLIP 0xe139
{
	ChangeTo 0x26CC
}
FLIP 0x26CC
{
	ChangeTo 0xe139
}

# - - - - - - - - - Crossbow
FLIP 0x0f4f
{
	ChangeTo 0x384a
}
FLIP 0x384a
{
	ChangeTo 0x0f4f
}

# - - - - - - - - - HeavyCrossbow
FLIP 0x13fd
{
	ChangeTo 0x2556
}
FLIP 0x2556
{
	ChangeTo 0x13fd
}

# - - - - - - - - - Axe
FLIP 0x0f49
{
	ChangeTo 0x38de
}
FLIP 0x38de
{
	ChangeTo 0x0f49
}

# - - - - - - - - - BattleAxe
FLIP 0x0f47
{
	ChangeTo 0x3889
}
FLIP 0x3889
{
	ChangeTo 0x0f47
}

# - - - - - - - - - ThrowingAxe
FLIP 0x0f4b
{
	ChangeTo 0x38df
}
FLIP 0x38df
{
	ChangeTo 0x0f4b
}

# - - - - - - - - - DoubleAxe
FLIP 0x0f4c
{
	ChangeTo 0x255a
}
FLIP 0x255a
{
	ChangeTo 0x0f4c
}

# - - - - - - - - - ExecutionersAxe
FLIP 0x0f45
{
	ChangeTo 0x2797
}
FLIP 0x2797
{
	ChangeTo 0x0f45
}

# - - - - - - - - - LargeBattleAxe
FLIP 0x13fa
{
	ChangeTo 0x38e0
}
FLIP 0x38e
{
	ChangeTo 0x13fa
}

# - - - - - - - - - TwoHandedAxe
FLIP 0x1442
{
	ChangeTo 0x2559
}
FLIP 0x2559
{
	ChangeTo 0x1442
}

# - - - - - - - - - HammerPick
FLIP 0x143c
{
	ChangeTo 0x2554
}
FLIP 0x2554
{
	ChangeTo 0x143c
}

# - - - - - - - - - Mace
FLIP 0x0f5c
{
	ChangeTo 0x255b
}
FLIP 0x255b
{
	ChangeTo 0x0f5c
}

# - - - - - - - - - LightWarHammer
FLIP 0x13e4
{
	ChangeTo 0x256f
}
FLIP 0x256f
{
	ChangeTo 0x13e4
}

# - - - - - - - - - Maul
FLIP 0x143a
{
	ChangeTo 0x255c
}
FLIP 0x255c
{
	ChangeTo 0x143a
}

# - - - - - - - - - WarHammer
FLIP 0x1438
{
	ChangeTo 0x2566
}
FLIP 0x2566
{
	ChangeTo 0x1438
}

# - - - - - - - - - WarMace
FLIP 0x1406
{
	ChangeTo 0x2567
}
FLIP 0x2567
{
	ChangeTo 0x1406
}

# - - - - - - - - - Bardiche
FLIP 0x0f4e
{
	ChangeTo 0x2783
}
FLIP 0x2783
{
	ChangeTo 0x0f4e
}

# - - - - - - - - - Halberd
FLIP 0x143e
{
	ChangeTo 0x27a5
}
FLIP 0x27a5
{
	ChangeTo 0x143e
}

# - - - - - - - - - ShortSpear
FLIP 0x1402
{
	ChangeTo 0x386a
}
FLIP 0x386a
{
	ChangeTo 0x1402
}

# - - - - - - - - - Spear
FLIP 0x0f63
{
	ChangeTo 0x38e1
}
FLIP 0x38e1
{
	ChangeTo 0x0f63
}

# - - - - - - - - - WarFork
FLIP 0x1404
{
	ChangeTo 0x3869
}
FLIP 0x3869
{
	ChangeTo 0x1404
}

# - - - - - - - - - BroadSword
FLIP 0x0f5e
{
	ChangeTo 0x38e2
}
FLIP 0x38e2
{
	ChangeTo 0x0f5e
}

# - - - - - - - - - Rapier
FLIP 0x0f5f
{
	ChangeTo 0x38e3
}
FLIP 0x38e3
{
	ChangeTo 0x0f5f
}

# - - - - - - - - - Cutlass
FLIP 0x1440
{
	ChangeTo 0x38e4
}
FLIP 0x38e4
{
	ChangeTo 0x1440
}

# - - - - - - - - - Dagger
FLIP 0x0f51
{
	ChangeTo 0x3854
}
FLIP 0x3854
{
	ChangeTo 0x0f51
}

# - - - - - - - - - Katana
FLIP 0x13fe
{
	ChangeTo 0x38e5
}
FLIP 0x38e5
{
	ChangeTo 0x13fe
}

# - - - - - - - - - Kryss
FLIP 0x1401
{
	ChangeTo 0x2558
}
FLIP 0x2558
{
	ChangeTo 0x1401
}

# - - - - - - - - - Scimitar
FLIP 0x13b5
{
	ChangeTo 0x2560
}
FLIP 0x2560
{
	ChangeTo 0x13b5
}

# - - - - - - - - - VikingSword
FLIP 0x13b9
{
	ChangeTo 0x38e6
}
FLIP 0x38e6
{
	ChangeTo 0x13b9
}

# - - - - - - - - - Hatchet
FLIP 0x0f43
{
	ChangeTo 0x2555
}
FLIP 0x2555
{
	ChangeTo 0x0f43
}

# - - - - - - - - - Pickaxe
FLIP 0x0e85
{
	ChangeTo 0x255d
}
FLIP 0x255d
{
	ChangeTo 0x0e85
}

# - - - - - - - - - ButcherKnife
FLIP 0x13f6
{
	ChangeTo 0x38e7
}
FLIP 0x38e7
{
	ChangeTo 0x13f6
}

# - - - - - - - - - Cleaver
FLIP 0x0ec2
{
	ChangeTo 0x27a1
}
FLIP 0x27a1
{
	ChangeTo 0x0ec2
}

# - - - - - - - - - SkinningKnife
FLIP 0x0ec4
{
	ChangeTo 0x2568
}
FLIP 0x2568
{
	ChangeTo 0x0ec4
}

# - - - - - - - - - Club
FLIP 0x13b3
{
	ChangeTo 0x2796
}
FLIP 0x2796
{
	ChangeTo 0x13b3
}

# - - - - - - - - - Pitchfork
FLIP 0x0e87
{
	ChangeTo 0x255e
}
FLIP 0x255e
{
	ChangeTo 0x0e87
}

# - - - - - - - - - Bastao Preto
FLIP 0x0df0
{
	ChangeTo 0x27a0
}
FLIP 0x27a0
{
	ChangeTo 0x0df0
}

# - - - - - - - - - Bastao Retorcido
FLIP 0x13f9
{
	ChangeTo 0x38a4
}
FLIP 0x38a4
{
	ChangeTo 0x13f9
}

# - - - - - - - - - Quarterstaff
FLIP 0x0e8a
{
	ChangeTo 0x38e8
}
FLIP 0x38e8
{
	ChangeTo 0x0e8a
}

# - - - - - - - - - ShepherdsCrook
FLIP 0x0e81
{
	ChangeTo 0x38e9
}
FLIP 0x38e9
{
	ChangeTo 0x0e81
}

# - - - - - - - - - smithhammer
FLIP 0x13e3
{
	ChangeTo 0x3855
}
FLIP 0x3855
{
	ChangeTo 0x13e3
}

# - - - - - - - - - sledgehammer
FLIP 0xFB4
{
	ChangeTo 0x38ea
}
FLIP 0x38ea
{
	ChangeTo 0xFB4
}

# - - - - - - - - - magicwand1
FLIP 0xdf2
{
	ChangeTo 0x38eb
}
FLIP 0x38eb
{
	ChangeTo 0xdf2
}

# - - - - - - - - - magicwand2
FLIP 0xdf3
{
	ChangeTo 0x38ec
}
FLIP 0x38ec
{
	ChangeTo 0xdf3
}

# - - - - - - - - - magicwand3
FLIP 0xdf4
{
	ChangeTo 0x38ed
}
FLIP 0x38ed
{
	ChangeTo 0xdf4
}

# - - - - - - - - - magicwand4
FLIP 0xdf5
{
	ChangeTo 0x38ee
}
FLIP 0x38ee
{
	ChangeTo 0xdf5
}

# - - - - - - - - - Scythe
FLIP 0x26C4
{
	ChangeTo 0x38ef
}
FLIP 0x38ef
{
	ChangeTo 0x26C4
}

# - - - - - - - - - BladedStaff
FLIP 0x26C7
{
	ChangeTo 0x38f0
}
FLIP 0x38f0
{
	ChangeTo 0x26C7
}

# - - - - - - - - - Pike
FLIP 0x26C8
{
	ChangeTo 0x255f
}
FLIP 0x255f
{
	ChangeTo 0x26C8
}

# - - - - - - - - - DoubleBladedStaff
FLIP 0x26C9
{
	ChangeTo 0x38f1
}
FLIP 0x38f1
{
	ChangeTo 0x26C9
}

# - - - - - - - - - ShortScythe
FLIP 0x26C5
{
	ChangeTo 0x38f2
}
FLIP 0x38f2
{
	ChangeTo 0x26C5
}

# - - - - - - - - - Lance
FLIP 0x26CA
{
	ChangeTo 0x38f3
}
FLIP 0x38f3
{
	ChangeTo 0x26CA
}

# - - - - - - - - - CrescentBlade
FLIP 0x26CB
{
	ChangeTo 0x38f4
}
FLIP 0x38f4
{
	ChangeTo 0x26CB
}

# - - - - - - - - - GreatSword
FLIP 0x26CF
{
	ChangeTo 0x38f6
}
FLIP 0x38f6
{
	ChangeTo 0x26CF
}

# - - - - - - - - - GreatSword1H
FLIP 0x26CE
{
	ChangeTo 0x38f5
}
FLIP 0x38f5
{
	ChangeTo 0x26CE
}

# - - - - - - - - - Scepter
FLIP 0x26C6
{
	ChangeTo 0x3893
}
FLIP 0x3893
{
	ChangeTo 0x26C6
}

# - - - - - - - - - RepeatingCrossbow
FLIP 0x26CD
{
	ChangeTo 0x3882
}
FLIP 0x3882
{
	ChangeTo 0x26CD
}

# - - - - - - - - - HeavyClub
FLIP 0x27F1
{
	ChangeTo 0x38f7
}
FLIP 0x38f7
{
	ChangeTo 0x27F1
}

# - - - - - - - - - ElvenBow
FLIP 0x27F0
{
	ChangeTo 0x38f8
}
FLIP 0x38f8
{
	ChangeTo 0x27F0
}

# - - - - - - - - - Spike
FLIP 0x2D21
{
	ChangeTo 0x385c
}
FLIP 0x385c
{
	ChangeTo 0x2D21
}

# - - - - - - - - - MorningStar
FLIP 0x2D24
{
	ChangeTo 0x38f9
}
FLIP 0x38f9
{
	ChangeTo 0x2D24
}

# - - - - - - - - - OrcAxe
FLIP 0x2D28
{
	ChangeTo 0x38a3
}
FLIP 0x38a3
{
	ChangeTo 0x2D28
}

# - - - - - - - - - DrowScimitar
FLIP 0x2D23
{
	ChangeTo 0x38fa
}
FLIP 0x38fa
{
	ChangeTo 0x2D23
}

# - - - - - - - - - ElvenBlades
FLIP 0x2D26
{
	ChangeTo 0x38fb
}
FLIP 0x38fb
{
	ChangeTo 0x2D26
}

# - - - - - - - - - HobbitSword
FLIP 0x2D22
{
	ChangeTo 0x38fc
}
FLIP 0x38fc
{
	ChangeTo 0x2D22
}
# - - - - - - - - - Armaduras - - - - - - - - - - - - -
# - - - - - - - - - ringtunic - - - - - - - - - - - - -
FLIP 0x13ec
{
	ChangeTo 0x277b
}
FLIP 0x277b
{
	ChangeTo 0x13ec
}
# - - - - - - - - - ringleggs - - - - - - - - - - - - -
FLIP 0x13f0
{
	ChangeTo 0x3838
}
FLIP 0x3838
{
	ChangeTo 0x13f0
}
# - - - - - - - - - ringarms - - - - - - - - - - - - -
FLIP 0x13ee
{
	ChangeTo 0x3833
}
FLIP 0x3833
{
	ChangeTo 0x13ee
}
# - - - - - - - - - ringgloves - - - - - - - - - - - - -
FLIP 0x13f2
{
	ChangeTo 0x38Db
}
FLIP 0x38Db
{
	ChangeTo 0x13f2
}
# - - - - - - - - - chaintunic - - - - - - - - - - - - -
FLIP 0x13bf
{
	ChangeTo 0x3835
}
FLIP 0x3835
{
	ChangeTo 0x13bf
}
# - - - - - - - - - chainleggs - - - - - - - - - - - - -
FLIP 0x13be
{
	ChangeTo 0x277e
}
FLIP 0x277e
{
	ChangeTo 0x13be
}
# - - - - - - - - - chaincoif - - - - - - - - - - - - -
FLIP 0x13bb
{
	ChangeTo 0x2789
}
FLIP 0x2789
{
	ChangeTo 0x13bb
}
# - - - - - - - - - plategorget - - - - - - - - - - - - -
FLIP 0x1413
{
	ChangeTo 0x38b6
}
FLIP 0x38b6
{
	ChangeTo 0x1413
}
# - - - - - - - - - platemailchest - - - - - - - - - - - - -
FLIP 0x1415
{
	ChangeTo 0x382e
}
FLIP 0x382e
{
	ChangeTo 0x1415
}
# - - - - - - - - - platemailarms - - - - - - - - - - - - -
FLIP 0x1410
{
	ChangeTo 0x382f
}
FLIP 0x382f
{
	ChangeTo 0x1410
}
# - - - - - - - - - platemaillegs - - - - - - - - - - - - -
FLIP 0x1411
{
	ChangeTo 0x3830
}
FLIP 0x3830
{
	ChangeTo 0x1411
}
# - - - - - - - - - plategloves - - - - - - - - - - - - -
FLIP 0x1414
{
	ChangeTo 0x3831
}
FLIP 0x3831
{
	ChangeTo 0x1414
}
# - - - - - - - - - platehelm - - - - - - - - - - - - -
FLIP 0x1412
{
	ChangeTo 0x3832
}
FLIP 0x3832
{
	ChangeTo 0x1412
}
# - - - - - - - - - helmet - - - - - - - - - - - - -
FLIP 0x140a
{
	ChangeTo 0x27a8
}
FLIP 0x27a8
{
	ChangeTo 0x140a
}
# - - - - - - - - - leathercap - - - - - - - - - - - - -
FLIP 0x1db9
{
	ChangeTo 0x3836
}
FLIP 0x3836
{
	ChangeTo 0x1db9
}
# - - - - - - - - - leatherarms - - - - - - - - - - - - -
FLIP 0x13cd
{
	ChangeTo 0x2778
}
FLIP 0x2778
{
	ChangeTo 0x13cd
}
# - - - - - - - - - leathertunic - - - - - - - - - - - - -
FLIP 0x13cc
{
	ChangeTo 0x2779
}
FLIP 0x2779
{
	ChangeTo 0x13cc
}
# - - - - - - - - - leathergloves - - - - - - - - - - - - -
FLIP 0x13c6
{
	ChangeTo 0x277d
}
FLIP 0x277d
{
	ChangeTo 0x13c6
}
# - - - - - - - - - leathergorget - - - - - - - - - - - - -
FLIP 0x13c7
{
	ChangeTo 0x38d1
}
FLIP 0x38d1
{
	ChangeTo 0x13c7
}
# - - - - - - - - - leatherlegs - - - - - - - - - - - - -
FLIP 0x13cb
{
	ChangeTo 0x277f
}
FLIP 0x277f
{
	ChangeTo 0x13cb
}
# - - - - - - - - - studdedtunic - - - - - - - - - - - - -
FLIP 0x13db
{
	ChangeTo 0x384c
}
FLIP 0x384c
{
	ChangeTo 0x13db
}
# - - - - - - - - - studdedarm - - - - - - - - - - - - -
FLIP 0x13dc
{
	ChangeTo 0x384d
}
FLIP 0x384d
{
	ChangeTo 0x13dc
}
# - - - - - - - - - studdedgorget - - - - - - - - - - - - -
FLIP 0x13d6
{
	ChangeTo 0x38d2
}
FLIP 0x38d2
{
	ChangeTo 0x13d6
}
# - - - - - - - - - studdedgloves - - - - - - - - - - - - -
FLIP 0x13d5
{
	ChangeTo 0x38d3
}
FLIP 0x38d3
{
	ChangeTo 0x13d5
}
# - - - - - - - - - studdedlegs - - - - - - - - - - - - -
FLIP 0x13da
{
	ChangeTo 0x385d
}
FLIP 0x385d
{
	ChangeTo 0x13da
}
# - - - - - - - - - bonechest - - - - - - - - - - - - -
FLIP 0x144f
{
	ChangeTo 0x3834
}
FLIP 0x3834
{
	ChangeTo 0x144f
}
# - - - - - - - - - boneleggs - - - - - - - - - - - - -
FLIP 0x1452
{
	ChangeTo 0x279d
}
FLIP 0x279d
{
	ChangeTo 0x1452
}
# - - - - - - - - - bonearms - - - - - - - - - - - - -
FLIP 0x1453
{
	ChangeTo 0x2784
}
FLIP 0x2784
{
	ChangeTo 0x1453
}
# - - - - - - - - - bonehelm - - - - - - - - - - - - -
FLIP 0x1456
{
	ChangeTo 0x2785
}
FLIP 0x2785
{
	ChangeTo 0x1456
}
# - - - - - - - - - bonegloves - - - - - - - - - - - - -
FLIP 0x1450
{
	ChangeTo 0x277c
}
FLIP 0x277c
{
	ChangeTo 0x1450
}

# - - - - - - - - - boots - - - - - - - - - - - - -
FLIP 0x170b
{
	ChangeTo 0x230b
}
FLIP 0x230b
{
	ChangeTo 0x170b
}
# - - - - - - - - - shoes - - - - - - - - - - - - -
FLIP 0x170f
{
	ChangeTo 0x279b
}
FLIP 0x279b
{
	ChangeTo 0x170f
}
# - - - - - - - - - sandals - - - - - - - - - - - - -
FLIP 0x170d
{
	ChangeTo 0x279c
}
FLIP 0x279c
{
	ChangeTo 0x170d
}
# - - - - - - - - - TAILOR - - - - - - - - - - - - -
# - - - - - - - - - surcoat - - - - - - - - - - - - -
FLIP 0x1ffd
{
	ChangeTo 0x27aa
}
FLIP 0x27aa
{
	ChangeTo 0x1ffd
}
# - - - - - - - - - doublet - - - - - - - - - - - - -
FLIP 0x1f7b
{
	ChangeTo 0x27ab
}
FLIP 0x27ab
{
	ChangeTo 0x1f7b
}
# - - - - - - - - - cloak - - - - - - - - - - - - -
FLIP 0x1515
{
	ChangeTo 0x230d
}
FLIP 0x230d
{
	ChangeTo 0x1515
}
# - - - - - - - - - fancydress - - - - - - - - - - - - -
FLIP 0x1eff
{
	ChangeTo 0x230f
}
FLIP 0x230f
{
	ChangeTo 0x1eff
}
# - - - - - - - - - plaindress - - - - - - - - - - - - -
FLIP 0x1f01
{
	ChangeTo 0x38D9
}
FLIP 0x38D9
{
	ChangeTo 0x1f01
}
# - - - - - - - - - tunic - - - - - - - - - - - - -
FLIP 0x1fa1
{
	ChangeTo 0x264b
}
FLIP 0x264b
{
	ChangeTo 0x1fa1
}
# - - - - - - - - - fullapron - - - - - - - - - - - - -
FLIP 0x153d
{
	ChangeTo 0x2781
}
FLIP 0x2781
{
	ChangeTo 0x153d
}
# - - - - - - - - - skirt - - - - - - - - - - - - -
FLIP 0x1516
{
	ChangeTo 0x2782
}
FLIP 0x2782
{
	ChangeTo 0x1516
}
# - - - - - - - - - fancyshirt - - - - - - - - - - - - -
FLIP 0x1efd
{
	ChangeTo 0x27ac
}
FLIP 0x27ac
{
	ChangeTo 0x1efd
}
# - - - - - - - - - robe - - - - - - - - - - - - -
FLIP 0x1f03
{
	ChangeTo 0x3847
}
FLIP 0x3847
{
	ChangeTo 0x1f03
}
# - - - - - - - - - bodysash - - - - - - - - - - - - -
FLIP 0x1541
{
	ChangeTo 0x3848
}
FLIP 0x3848
{
	ChangeTo 0x1541
}
# - - - - - - - - - jestertunic - - - - - - - - - - - - -
FLIP 0x1f9f
{
	ChangeTo 0x3849
}
FLIP 0x3849
{
	ChangeTo 0x1f9f
}
# - - - - - - - - - cloak - - - - - - - - - - - - -
FLIP 0x1530
{
	ChangeTo 0x3839
}
FLIP 0x3839
{
	ChangeTo 0x1530
}
# - - - - - - - - - shortpants - - - - - - - - - - - - -
FLIP 0x152e
{
	ChangeTo 0x2777
}
FLIP 0x2777
{
	ChangeTo 0x152e
}
# - - - - - - - - - kilt - - - - - - - - - - - - -
FLIP 0x1537
{
	ChangeTo 0x278b
}
FLIP 0x278b
{
	ChangeTo 0x1537
}
# - - - - - - - - - longpants - - - - - - - - - - - - -
FLIP 0x1539
{
	ChangeTo 0x27a3
}
FLIP 0x27a3
{
	ChangeTo 0x1539
}
# - - - - - - - - - bearmask - - - - - - - - - - - - -
FLIP 0x1545
{
	ChangeTo 0x27a2
}
FLIP 0x27a2
{
	ChangeTo 0x1545
}
# - - - - - - - - - featheredhat - - - - - - - - - - - - -
FLIP 0x171a
{
	ChangeTo 0x278d
}
FLIP 0x278d
{
	ChangeTo 0x171a
}
# - - - - - - - - - wizzardhat - - - - - - - - - - - - -
FLIP 0x1718
{
	ChangeTo 0x2576
}
FLIP 0x2576
{
	ChangeTo 0x1718
}
# - - - - - - - - - skullcap - - - - - - - - - - - - -
FLIP 0x1543
{
	ChangeTo 0x383f
}
FLIP 0x383f
{
	ChangeTo 0x1543
}
# - - - - - - - - - bonnet - - - - - - - - - - - - -
FLIP 0x1719
{
	ChangeTo 0x3840
}
FLIP 0xg3840
{
	ChangeTo 0x1719
}
# - - - - - - - - - floppyhat - - - - - - - - - - - - -
FLIP 0x1713
{
	ChangeTo 0x3841
}
FLIP 0x3841
{
	ChangeTo 0x1713
}
# - - - - - - - - - bandana - - - - - - - - - - - - -
FLIP 0x153f
{
	ChangeTo 0x3842
}
FLIP 0x3842
{
	ChangeTo 0x153f
}
# - - - - - - - - - jestercap - - - - - - - - - - - - -
FLIP 0x171c
{
	ChangeTo 0x3843
}
FLIP 0x3843
{
	ChangeTo 0x171c
}
# - - - - - - - - - tricornhat - - - - - - - - - - - - -
FLIP 0x171b
{
	ChangeTo 0x3844
}
FLIP 0x3844
{
	ChangeTo 0x171b
}
# - - - - - - - - - tallstrawhat - - - - - - - - - - - - -
FLIP 0x1716
{
	ChangeTo 0x3845
}
FLIP 0x3845
{
	ChangeTo 0x1716
}
# - - - - - - - - - fishingpole - - - - - - - - - - - - -
FLIP 0x0dbf
{
	ChangeTo 0x2565
}
FLIP 0x2565
{
	ChangeTo 0x0dbf
}
# - - - - - - - - - lantern (on) - - - - - - - - - - - - -
FLIP 0x0a15
{
	ChangeTo 0x3846
}
FLIP 0x3846
{
	ChangeTo 0x0a15
}
# - - - - - - - - - lantern (off) - - - - - - - - - - - - -
FLIP 0x0a18
{
	ChangeTo 0x2798
}
FLIP 0x2798
{
	ChangeTo 0x0a18
}
# - - - - - - - - - torch(on) - - - - - - - - - - - - -
FLIP 0x0a12
{
	ChangeTo 0x2799
}
FLIP 0x2799
{
	ChangeTo 0x0a12
}
# - - - - - - - - - whip - - - - - - - - - - - - -
FLIP 0x166e
{
	ChangeTo 0x38ff
}
FLIP 0x38ff
{
	ChangeTo 0x166e
}

# - - - - - - - - - boleadeira - - - - - - - - - - - - -
FLIP 0x38fd
{
	ChangeTo 0x38fe
}
FLIP 0x38fe
{
	ChangeTo 0x38fd
}
# - - - - - - - - - grelhões - - - - - - - - - - - - -
FLIP 0x3900
{
	ChangeTo 0x3901
}
FLIP 0x3901
{
	ChangeTo 0x3900
}
# - - - - - - - - - shovel - - - - - - - - - - - - -
FLIP 0x0f39
{
	ChangeTo 0x38a6
}
FLIP 0x38a6
{
	ChangeTo 0x0f39
}
# - - - - - - - - - harpa - - - - - - - - - - - - -
FLIP 0x0eb2
{
	ChangeTo 0x38c5
}
FLIP 0x38c5
{
	ChangeTo 0x0eb2
}
# - - - - - - - - - lute - - - - - - - - - - - - -
FLIP 0x0eb3
{
	ChangeTo 0x38c6
}
FLIP 0x38c6
{
	ChangeTo 0x0eb3
}
# - - - - - - - - - tambourine - - - - - - - - - - - - -
FLIP 0x0e9e
{
	ChangeTo 0x38c7
}
FLIP 0x38c7
{
	ChangeTo 0x0e9e
}
# - - - - - - - - - bracelet - - - - - - - - - - - - -
FLIP 0x1086
{
	ChangeTo 0x38b0
}
FLIP 0x38b0
{
	ChangeTo 0x1086
}
# - - - - - - - - - necklace - - - - - - - - - - - - -
FLIP 0x1088
{
	ChangeTo 0x38af
}
FLIP 0x38af
{
	ChangeTo 0x1088
}
# - - - - - - - - - earring - - - - - - - - - - - - -
FLIP 0x1087
{
	ChangeTo 0x38b1
}
FLIP 0x38b1
{
	ChangeTo 0x1087
}
# - - - - - - - - - ring - - - - - - - - - - - - -
FLIP 0x108a
{
	ChangeTo 0x38b4
}
FLIP 0x38b4
{
	ChangeTo 0x108a
}
# - - - - - - - - - spyglass - - - - - - - - - - - - -
FLIP 0x14f5
{
	ChangeTo 0x387e
}
FLIP 0x387e
{
	ChangeTo 0x14f5
}