# spot ameiomao
# {
# 	Name meiomao
# 	TempMod -30
# 	Rect 802 374 1078 669
# }

# spot neve1
# {
# 	Name neve1
# 	TempMod -20
# 	Rect 555 141 1531 519
# }

# spot neve2
# {
# 	Name neve2
# 	TempMod -20
# 	Rect 77 524 1634 921
# }

# spot aneve1
# {
# 	Name aneve1
# 	TempMod -20
# 	Rect 713 705 1139 925
# }

# spot aneve2
# {
# 	Name aneve2
# 	TempMod -20
# 	Rect 877 848 1083 1026
# }

# spot anecropole
# {
# 	Name necropole
# 	TempMod -25
# 	Rect 1000 1024 1375 1209
# }

# spot transicaoneve1
# {
# 	Name transicaoneve1
# 	TempMod -10
# 	Rect 1634 697 1764 905
# }

# spot transicaoneve2
# {
# 	Name transicaoneve2
# 	TempMod -10
# 	Rect 721 922 980 1109
# }

# spot transicaoneve3
# {
# 	Name transicaoneve3
# 	TempMod -10
# 	Rect 535 849 771 989
# }

# spot mordor
# {
# 	Name mordor
# 	TempMod 7
# 	Rect 1615 905 2648 1024
# }

# spot mordor2
# {
# 	Name mordor2
# 	TempMod 9
# 	Rect 2086 839 2630 990
# }

# spot pantano
# {
# 	Name pantano
# 	TempMod 8
# 	Rect 415 1445 948 1734
# }


# spot transpantanodeserto
# {
# 	Name transpantanodeserto
# 	TempMod 8
# 	Rect 382 1734 1067 1914
# }

# spot adesertointerior2
# {
# 	Name adesertointerior2
# 	TempMod 15
# 	Rect 267 2088 490 2305
# }

# spot adesertointerior
# {
# 	Name desertointerior
# 	TempMod 15
# 	Rect 319 1914 1006 2129
# }

# spot desertolitoral
# {
# 	Name desertolitoral
# 	TempMod 8
# 	Rect 213 1900 1177 2394
# }

# spot litoral
# {
# 	Name litoral
# 	TempMod 5
# 	Rect 181 1207 409 1953
# }

# spot regiaobrumas
# {
# 	Name regiaobrumas
# 	TempMod -5
# 	Rect 181 1207 1720 1470
# }

# spot regiaodungeons
# {
# 	Name regiaodungeons
# 	TempMod -5
# 	Rect 3754 0 6140 4092
# }

# sport umbraeterna
# {
# 	Name umbraeterna
# 	TempMod -5
# 	Rect 0 0 6143 4095
# }