##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
	Title   <center>Menu de Funilaria</center>
	Skill   Tinkering
	SkillID Tinkering
	Group	Ferramentas
	Group	Utensilhos
	Group	Joalheria
	Group	Madeira
	Group	Vidro
	Group	Outros
	Group	Armadilhas
	Group	Complexos
    Group	Artilharia
}

CraftItem Armadilhas
{
	Item	armadilhadechao
	Item	Recipe armadilhadeurso
	Item	Recipe kitdearmadilha
}

CraftItem Vidro
{
	Item emptybottle
	Item beker
	Item balao
	Item emptyglass
	Item emptypitcher
	Item lantern4
	Item Lanterna Pequena de Cintura
	Item Recipe Lanterna Grande de Cabeca
	Item Recipe Lanterna Grande de Cintura
	Item Recipe Lanterna Furta Fogo
	Item Lanterna Pequena de Cabeca
	Item oculos
	Item Mascara Praga
	Item mascara dourada
	Item mascara funeraria

}

Craftitem Ferramentas
{
	Item	DovetailSaw
	Item	DrawKnife
	Item	Froe
	Item	Hammer
	Item	Saw
	Item	Hatchet
	Item	InShave
	Item	Lockpick
	Item	Mortar
	Item	Pickaxe
	Item	Scissors
	Item	SandScoop
	Item	SewingKit
	Item	Shovel
	Item	SmithHammer
	Item	Tongs
	Item	Pregos
	Item	Fletchtools
	Item	Taxidermiatool
	Item	SmeltingPot
	Item	malletandchisel
	Item	malletandchisel2
	Item	kitReparoBasico
	Item	kitReparoAvancado
}

Craftitem Madeira
{
	Item	JointingPlane
	Item	MouldingPlane
	Item	SmoothingPlane
	Item	rollingpin

}

Craftitem Joalheria
{
	Item	bracelet
	Item	bracelet-2
	Item	earrings
	Item	earrings-2
	Item	roundnecklace
	Item	roundnecklace-2
	Item	longnecklace
	Item	longnecklace-2
	Item	ring
	Item	ring-2
	Item	circlet
	Item	circlet-2
	Item	circlet2
	Item	circlet2-2
	Item	circlet3
	Item	circlet3-3
	//Recipe braceleteprofano
	//Recipe braceletedoabismo
	//Recipe birncosdoabismo
	//Recipe colardoabismo
	Item	Recipe amuletoasan
	Item	Recipe coroadeus
	Item	Recipe coroadadeusarainha
	Item	Pulseira
	Item	Pulseira-2
}

Craftitem Utensilhos
{
	Item	ButcherKnife
	Item	Cleaver
	Item	SkinningKnife
	Item	PewterMug
	Item	Goblet
	Item	Forkw
	Item	Forkn
	Item	Knifew
	Item	Knifen
	Item	Spoonw
	Item	Spoonn
	Item	Plate
	Item	Kettle

	Item	tray
	Item	ShallowPot2
	Item	SmallPan
	Item	FryingPan
	Item	SmallKettle
	Item	doughbowl
}

Craftitem Outros
{
	Item	Keyring
	Item	Ironkey
#	Item	Candelabra
	Item	Globe
	Item	Scales
#	Item	Spyglass
	Item	heatingstand
	Item	mapmakerspen1
	Item	sinete
	Item	ironwire
	Item	projetildecanhao
	Item	pincelepaleta
}

Craftitem Complexos
{
	Item	Clock
	Item	Sextant
#	Item	PotionKeg
	Item	Fechadura
	#// Zharkiano Pistola
	Item	Recipe forja
	Item	Recipe bigorna
}

Craftitem Artilharia
{
	# Baduran 
	Item	Recipe Baduran pistol1
	Item	Recipe Baduran pistol2
	Item	Recipe Baduran handcannon
	Item	Recipe Baduran carabine
	Item	Recipe Baduran musket
	Item	Recipe Baduran pistol1

	Item	Recipe Leste shuriken
}
