#
# Elem	<Group Name>
# {
# 	Item	<Item Name>	- Unisex item
#
#	Male	<Item Name>	- Male-only item
#
#	Female	<Item Name>	- Female-only item
# }
#
#

Elem	Hair
{
	Item	ShortHair 
	Item	LongHair 
	Item	PonyTailHair 
	#Item	MohawkHair
	Item	PageboyHair 
	Item	BunsHair 
	#Item	AfroHair
	Item	ReceedingHair 
	Item	PigTailHair 
	#Item	KrisnaHair
}
Elem	NoSenseHair
{
	Item	ShortHair 
	Item	PonyTailHair 
	Item	MohawkHair
	Item	PageboyHair 
	Item	BunsHair 
	Item	AfroHair
	Item	ReceedingHair 
	Item	PigTailHair 
	Item	KrisnaHair
}
Elem	Feet
{
	Item	sandals
	Item	shoes
	Item	boots
	Item	thighboots
}

Elem	Head
{
	Item	Bandana
	Item	SkullCap
	Item	FloppyHat
	Item	WideBrimHat
	Item	Cap
	Item	TallStrawHat
	Item	StrawHat
	Item	FeatheredHat
	Item	TricorneHat

	Female	Bonnet
}

Elem	Shirt
{
	Item	Shirt
	Item	FancyShirt
}

Elem	Pants
{
	Item	ShortPants
	Item	LongPants
}

Elem	LeatherChest
{
	Item	LeatherTunic
	Item	LeatherTunic
	Item	StuddedTunic
}
Elem	LeatherArms
{
	Item	LeatherSleeves
	Item	LeatherSleeves
	Item	StuddedSleeves
}
Elem	LeatherGloves
{
	Item	LeatherGloves
	Item	LeatherGloves
	Item	StuddedGloves
}
Elem	LeatherNeck
{
	Item	LeatherGorget
	Item	LeatherGorget
	Item	StuddedGorget
}
Elem	LeatherLegs
{
	Item	LeatherLeggings
	Item	LeatherLeggings
	Item	StuddedLeggings
}

Elem	LeatherFeet
{
	Item	boots
	Item	thighboots
}

Elem	ForestGoblinFighter
{
	Item	WarAxe
	Item	Bow
	Item	Club
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	BattleAxe
	Item	Axe
	Item	Spear
	Item	WarFork
}

Elem	OrcMask
{
	Item	orcmask
}

Elem	Axe2H
{
	Item	axe
	Item	battleaxe
	Item	doubleaxe
	Item	executionersaxe
	Item	largebattleaxe
	Item	twohandedaxe
}

Elem Bow
{
	Item	shortbow
}

Elem	Rustic
{
	Item	axe
	Item	battleaxe
	Item	mace
	Item	maul
	Item	cleaver
	Item	club
}

Elem Fencing
{
	Item kryss
	Item rapier
	Item dagger
}
