Packet 0xAE
{
  Length variable
  SendFunction handle_send_speech:handleUCOutgoing
}

#Packet 0xAD
#{
#  Length variable
#  ReceiveFunction handle_send_speech:handleUCOrequest
#}

Packet 0x1C
{
  Length variable
  SendFunction shownames:handeSendSpeech
}

Packet 0xCC
{
  Length variable
  SendFunction handle_send_localized:handleSendLocalized
}
