# {$Id}

book 1
{
pages 33
title Carta Maior de Zharkia
author Kristine de Zharkia
p1l1 Ao 187º ano desde a
p1l2 chegada a Tybar, eu,
p1l3  Kristine, Rainha de
p1l4  Zharkia, sob a égid
p1l5 e de Rothen, promulg
p1l6 o a Carta Maior de Z
p1l7 harkia, na forma que
p2l1  segue:Art. 1º. O
p2l2 reino Zharkês extend
p2l3 e-se desde os limite
p2l4 s da cidade de Zhark
p2l5 ia e a floresta próx
p2l6 ima, passando por to
p2l7 das as planícies ver
p3l1 des, até o forte Zam
p3l2 or, sendo considerad
p3l3 a, para os fins dest
p3l4 a lei, a Travessia d
p3l5 e Numaja como territ
p3l6 ório Zharkiano. (red
p3l7 ação alterada no ano
p4l1  de 223).Art. 2º.
p4l2 Esta lei aplica-se a
p4l3  todo Zharkiano, em
p4l4 qualquer lugar que e
p4l5 steja, bem como a to
p4l6 dos aqueles que se f
p4l7 izerem presentes no
p5l1 território Zharkês,
p5l2 sendo ressalvada a p
p5l3 ossibilidade de nego
p5l4 ciação com outros po
p5l5 vos, no caso destes.
p5l6 Art. 3º. O governa
p5l7 nte é a autoridade m
p6l1 áxima e suprema do r
p6l2 eino, sendo que, por
p6l3  tal motivo, somente
p6l4  a ele não se aplica
p6l5 m os efeitos desta l
p6l6 ei e somente sua pal
p6l7 avra poderá ir de en
p7l1 contro, a qualquer t
p7l2 empo, ao aqui dispos
p7l3 to.Art. 4º. O Cler
p7l4 o de Zhark é a única
p7l5  entidade religiosa
p7l6 reconhecida em Zhark
p7l7 ia. Seus integrantes
p8l1  possuem voz ativa e
p8l2 m deliberações popul
p8l3 ares e devem ser tra
p8l4 tados com o máximo r
p8l5 espeito por todos, d
p8l6 entro ou fora de Zha
p8l7 rkia, cidadão ou não
p9l1 , sob as penas que o
p9l2  sumo-sacerdote, à s
p9l3 ua conveniência, imp
p9l4 or.Art. 5º. Os Cav
p9l5 aleiros de Rothen co
p9l6 nstituem a autoridad
p9l7 e militar maior do r
p10l1 eino. Seus membros t
p10l2 êm o dever de aplica
p10l3 r esta lei e possuem
p10l4  voz de comando supe
p10l5 rior a qualquer inte
p10l6 grante da guarda. A
p10l7 eles fica resguardad
p11l1 a a função de magist
p11l2 rados, que irão julg
p11l3 ar os infratores, de
p11l4  acordo com seu códi
p11l5 go e esta lei, salvo
p11l6  nos casos relaciona
p11l7 dos nos artigos 7, 8
p12l1 , 12 e 13, em que o
p12l2 julgamento será de c
p12l3 ompetência dos Vigil
p12l4 antes Eternos.Art.
p12l5  6º. A Guarda de Zha
p12l6 rkia tem o dever de
p12l7 manter a ordem e o b
p13l1 em-estar social do r
p13l2 eino, especialmente
p13l3 nos limites da cidad
p13l4 e, sendo imperiosa s
p13l5 ua atuação ativa par
p13l6 a assegurar o cumpri
p13l7 mento desta lei e da
p14l1  vontade de Rothen.
p14l2 Art. 7º. O comércio
p14l3  é livre por toda a
p14l4 extensão do reino, s
p14l5 endo proibidos, poré
p14l6 m, a venda de quaisq
p14l7 uer objetos relacion
p15l1 ados à Asan e à Mesu
p15l2 m, salvo nos casos p
p15l3 revistos nesta lei.
p15l4 Art. 8º. O culto a
p15l5 Asan e o uso da Mesu
p15l6 m são terminantement
p15l7 e proibidos, salvo,
p16l1 no caso desta última
p16l2 , aos membros do Cír
p16l3 culo Shimoria devida
p16l4 mente licenciados e
p16l5 desde que observados
p16l6  os limites impostos
p16l7  pelos Vigilantes Et
p17l1 ernos.Art. 9º. É a
p17l2 ssegurado a todo acu
p17l3 sado o julgamento po
p17l4 r um magistrado, sal
p17l5 vo no caso do art. 4
p17l6 º, em que será aplic
p17l7 ada a sanção imposta
p18l1  pelo sumo-sacerdote
p18l2 . O infrator poderá,
p18l3  à discricionariedad
p18l4 e da autoridade, fic
p18l5 ar preso temporariam
p18l6 ente até seu efetivo
p18l7  julgamento, o que n
p19l1 ão poderá ultrapassa
p19l2 r o prazo de 5 (cinc
p19l3 o) dias.Art. 10. A
p19l4 quele que subtrair c
p19l5 oisa alheia, de form
p19l6 a furtiva ou mediant
p19l7 e violência ou grave
p20l1  ameaça, será punido
p20l2  de acordo com a gra
p20l3 vidade da infração,
p20l4 devendo ser consider
p20l5 ados os casos de rei
p20l6 ncidência, com pena
p20l7 variando de multa in
p21l1 denizatória em dobro
p21l2  para a vítima, pris
p21l3 ão, ou, em casos de
p21l4 extrema gravidade, a
p21l5  morte.Art. 11. Aq
p21l6 uele que causar conf
p21l7 rontos físicos ou ar
p22l1 mados, responderá po
p22l2 r sua culpa, com pen
p22l3 a que varia de adver
p22l4 tência verbal até pr
p22l5 isão. Da mesma forma
p22l6  será punido aquele
p22l7 que caminhar nas dep
p23l1 endências da cidade
p23l2 empunhando armas ou
p23l3 cobrindo o rosto sem
p23l4  justo motivo.Art.
p23l5  12. Aquele que for
p23l6 apanhado praticando
p23l7 Mesum sem a devida l
p24l1 icença terá todos os
p24l2  seus bens confiscad
p24l3 os e será preso na f
p24l4 orma do art. 9º dest
p24l5 a Lei. Se no prazo e
p24l6 stipulado pelo refer
p24l7 ido dispositivo lega
p25l1 l não for apresentad
p25l2 o o respectivo docum
p25l3 ento, o acusado será
p25l4  executado.Art. 13
p25l5 . O uso das magias p
p25l6 roibidas pelo Círcul
p25l7 o Shimoria por qualq
p26l1 uer um de seus membr
p26l2 os implicará na cass
p26l3 ação da licença e im
p26l4 ediata prisão do inf
p26l5 rator, que poderá, e
p26l6 m casos mais graves,
p26l7  ser condenado à mor
p27l1 te.Art. 14. O char
p27l2 latanismo será punid
p27l3 o com multa e prisão
p27l4 , devendo o lesado r
p27l5 eceber o que lhe foi
p27l6  subtraído pela má-f
p27l7 é do infrator.Art.
p28l1  15. Aquele que sone
p28l2 gar impostos ou não
p28l3 pagá-los, no prazo e
p28l4 stipulado pela autor
p28l5 idade, terá seus ben
p28l6 s confiscados em fav
p28l7 or do Reino. Se a qu
p29l1 antia for insuficien
p29l2 te, o acusado será r
p29l3 ecolhido à prisão e
p29l4 efetuará trabalhos d
p29l5 iários até quitar se
p29l6 us débitos.Art. 17
p29l7 . Todos os julgament
p30l1 os deverão ser anota
p30l2 dos em ata e devidam
p30l3 ente fundamentados p
p30l4 or meio desta lei, s
p30l5 eguindo os princípio
p30l6 s da honra e da just
p30l7 iça e eventuais dete
p31l1 rminações do governa
p31l2 nte, a fim de repres
p31l3 entar a mais pura vo
p31l4 ntade de Rothen.Ar
p31l5 t. 18. Deverá ser ma
p31l6 ntida cópia desta le
p31l7 i em local público e
p32l1  visível a todos. To
p32l2 dos os guardas e Cav
p32l3 aleiros de Rothen de
p32l4 verão carregar consi
p32l5 go um exemplar idênt
p32l6 ico, que será fornec
p32l7 ido pelos artesãos d
p33l1 o reino.Art. 19. A
p33l2  alegação de ignorân
p33l3 cia dos termos desta
p33l4  lei não afasta sua
p33l5 aplicação.Castelo
p33l6 Real de Zharkia,Kr
p33l7 istine.
}
book 2
{
pages 26
title Saiba ser Ladrao
author Koven
p1l1 Olá, sou Koven, nasc
p1l2 i em Asan, filho de
p1l3 pais que fugiram da
p1l4 Zharkia Escura. Mas
p1l5 isso nao importa. Qu
p1l6 ero tratar aqui de u
p1l7 m assunto importante
p2l1 . Voce nao pode come
p2l2 ter os mesmos erros
p2l3 que eu, meu amigo la
p2l4 drão. E deve seguir
p2l5 os meus acertos.Pri
p2l6 meiramente, eu comec
p2l7 ei fazendo amizade c
p3l1 om os zharkianos. Me
p3l2  passei por um cidad
p3l3 ao de Zharkia que es
p3l4 tava fora pelas flor
p3l5 estas desde novo. Ha
p3l6 viam la alguns cidad
p3l7 aos de boa fe que ac
p4l1 reditaram em mim, me
p4l2  ajudaram, mesmo apo
p4l3 s meus erros. Acredi
p4l4 te, faca amizade com
p4l5  as mulheres e trate
p4l6 -as bem. Voce terá r
p4l7 ecompensas!Sob esse
p5l1  disfarce, eu tambem
p5l2  me passei por um mi
p5l3 nerador. É preciso m
p5l4 ostrar habilidades,
p5l5 as pessoas esperam i
p5l6 sso de voce... "o qu
p5l7 e é que ele faz...?"
p6l1  - coisa do tipo. Se
p6l2 ja amigável, nao mos
p6l3 tre seus olhos se en
p6l4 chendo com tesouros
p6l5 a frente, nem diga f
p6l6 rases do tipo "hmmm,
p6l7  esse item, essa qua
p7l1 ntia no meu banco, a
p7l2 aan?! seria uma bele
p7l3 za...". NAO!Essa fo
p7l4 i a parte facil. Ago
p7l5 ra seu coracao comec
p7l6 a realmente a bater
p7l7 mais rapido. É quand
p8l1 o voce entra em acao
p8l2 . Ja digo, existem v
p8l3 arias formas de ser
p8l4 um ladrao a partir d
p8l5 e agora. O que eu ac
p8l6 onselho é - seja esp
p8l7 erto, oportunista e
p9l1 inteligente. Conheca
p9l2  os arredores, conhe
p9l3 ca as pessoas, conhe
p9l4 ca os envolvidos, pe
p9l5 nse o que pode acont
p9l6 ecer depois e durant
p9l7 e a execucao. Vou da
p10l1 r um exemplo. Eu vi
p10l2 que um ferreiro thur
p10l3 iao recebia suas enc
p10l4 omendas e tambem o p
p10l5 agamento exatamente
p10l6 onde ele minerava. E
p10l7 le nao levava o dinh
p11l1 eiro para o banco. E
p11l2 le se sentia seguro.
p11l3  Esperei ele comecar
p11l4  a dormir, ou parece
p11l5 r aéreo, longe menta
p11l6 mente. Resultado? Ro
p11l7 ubei 40 moedas de ou
p12l1 ro. Verdade, tambem
p12l2 achei bastante. E se
p12l3 ja esperto. Eu conse
p12l4 gui muito, espero qu
p12l5 e voce tambem. Era u
p12l6 ma situacao arriscad
p12l7 a. Vai que ele acord
p13l1 ava! Entao, saia! E
p13l2 eu saí. Deu tudo cer
p13l3 to, guardei meu dinh
p13l4 eiro e pronto. Ah, e
p13l5 u roubei uns queijin
p13l6 hos tambem, eram uns
p13l7  400. Pronto, eu tin
p14l1 ha comida e dinheiro
p14l2  por muito tempo. Se
p14l3 gui o disfarce, fiqu
p14l4 ei calmo, nao compre
p14l5 i muitos itens, me i
p14l6 nscrevi na guarda pa
p14l7 ra ajudar na persegu
p15l1 icao do suspeito ban
p15l2 dido. Agora vou trat
p15l3 ar de onde eu errei.
p15l4 Eu errei por tentar
p15l5  roubar muito cedo n
p15l6 ovamente. Nao precis
p15l7 ava de tudo isso. Eu
p16l1  podia esperar mais.
p16l2  Mas o sangue pulsa,
p16l3  realmente, nao vamo
p16l4 s negar. Eu sei. Mas
p16l5  eu errei. Saiba rou
p16l6 bar!!!Eu decidi rou
p16l7 bar muito cedo. Aind
p17l1 a nao tinha entrado
p17l2 na casa do ferreiro,
p17l3  roubando as chaves
p17l4 dele. Decidi fazer i
p17l5 sso, varios dias dep
p17l6 ois. Faca isso, espe
p17l7 re muito tempo, mas
p18l1 para mim nao foi o s
p18l2 uficiente. Peguei a
p18l3 chave dele, fui pra
p18l4 casa dele, peguei va
p18l5 rios itens obra-prim
p18l6 a. Deixei ate um a v
p18l7 enda com o Mercato n
p19l1 o berco. Pois entao,
p19l2  ouvi os passos, era
p19l3  ele vindo. Saí da c
p19l4 asa, me escondi. Mas
p19l5  eu me escondi com o
p19l6  rosto descoberto. N
p19l7 ao faca isso. Coloqu
p20l1 e a máscara antes. C
p20l2 oloque a máscara ant
p20l3 es!!! Ande normal at
p20l4 e a casa da vitima,
p20l5 como se nada estives
p20l6 se acontecendo, mas
p20l7 antes de se esconder
p21l1  caso a coisa fique
p21l2 feia, coloque a másc
p21l3 ara.Apenas. Pois en
p21l4 tao, decidi sair cor
p21l5 rendo, ele gritava m
p21l6 uito. Coloquei a mas
p21l7 cara, me atrapalhei
p22l1 todo. Ele me viu. Vo
p22l2 ce entao ja sabe o r
p22l3 esto...Se nao sabe
p22l4 é porque consegui se
p22l5 r um melhor ladrao a
p22l6 inda do que esperava
p22l7 . Estou fugido.Acho
p23l1  que os thurioes vao
p23l2  me matar. Haha... a
p23l3 iai....Nao sei se c
p23l4 onsigo viver no anon
p23l5 imato. Talvez eu ten
p23l6 ha que apagar uns po
p23l7 r ai. Mas preciso de
p24l1  ajuda. Outra coisa.
p24l2  Nao confie em outro
p24l3 s bandidos. Se voce
p24l4 precisa da habilidad
p24l5 e deles, voce pode a
p24l6 prender, nao perca t
p24l7 empo nem dinheiro fa
p25l1 zendo estrategias ju
p25l2 ntos. Todos so quere
p25l3 m seus proprios plan
p25l4 os no final.Koven,
p25l5 o foragido.Ah... ou
p25l6 tra coisa. É mais fa
p25l7 cil colocar o capuz
p26l1 do que o manto. Nao
p26l2 se esqueca. Capuz no
p26l3 rmalmente nao atrapa
p26l4 lha em ficar escondi
p26l5 do.Pronto.Koven.
}
