Item 0xA402
{
	Name        EpicBossSpawner
	Desc		Epic! Boss Spawner
	movable     0
	DecayTime	0
	Script		epicBossSpawner
	ControlScript	epicBossSpawnerControl
	
	# CreateScript	registerEpicSpawn
	# DestroyScript	deleteEpicSpawn
	
	graphic		0x1ea7
	# CProp		BossTemplate	sNONE
	# CProp		MinDelay	i60
	# CProp		MaxDelay	i120
	# CProp		Range		i5
	# CProp		BossStruct	d0
} 