#Itens de bardo

Item 0x9923
{
    Name            papelpautado
    desc            Papel Pautado em Branco
    script          comporPartituraNova
    graphic	        0x14EF
    weight          1
    stackable       1
}
Item 0x9924
{
    Name            partitura
    desc            Partitura
    script          verPartitura
    graphic	        0x14EF
    weight          1
    stackable       1
}

Item 0x9925
{
    Name            partituramagica
    desc            Partitura Magica
    CreateScript    criarPartituraMagica
    script          verPartitura
    graphic	        0x14EF
    weight          1
    stackable       1
}
Item 0xeb1
{
    Name            standingharp
	desc            Harpa Sinfonica
    script          instrumentoMusical
    weight          5
    MaxHP           100
}
Item 0xeb2
{
    Name            harp
	desc            Harpa
    script          instrumentoMusical
    weight          2
    MaxHP           60
}
Item 0xeb3
{
    Name            lute
	desc            Alaude
    script          instrumentoMusical
    weight          2
    MaxHP           60
}
Item 0xeb4
{
    Name            lute2
	desc            Alaude
    script          instrumentoMusical
    weight          2
    MaxHP           60
}
Item 0xe9c
{
    Name            Drum
	desc            Tambor
    script          instrumentoMusical
    weight          3
    MaxHP           60
}
Item 0xe9d
{
    Name            Tambourine
	desc            Pandeiro
    script          instrumentoMusical
    weight          1
    MaxHP           60
}
Item 0xe9e
{
    Name            Tambourine2
	desc            Pandeiro
    script          instrumentoMusical
    weight          1
    MaxHP           60
}

Item 0x2805
{
    Name            flute
	desc            Flauta
    script          instrumentoMusical
    weight          1
    MaxHP           60
}

Item 0x2807
{
    Name            flute2
	desc            Flauta
    script          instrumentoMusical
    weight          1
    MaxHP           60
}