# $Id$
#
#

Item 0xF0F
{
	//Main Stuff
	Name	starsapphire
	Desc	Safira%s% das estrelas
	Weight	1/10
	VendorBuysFor	75
	VendorSellsFor	150

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF10
{
	//Main Stuff
	Name	emerald
	Desc	Esmeralda%s%
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF11
{
	//Main Stuff
	Name	sapphire
	Desc	Safira%s%
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF13
{
	//Main Stuff
	Name	ruby
	Desc	rubi%s%
	Weight	1/10
	VendorBuysFor	45
	VendorSellsFor	90

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF15
{
	//Main Stuff
	Name	citrine
	Desc	Citrino%s%
	Weight	1/10
	VendorBuysFor	30
	VendorSellsFor	60

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF16
{
	//Main Stuff
	Name	amethyst
	Desc	Ametista%s%
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF18
{
	//Main Stuff
	Name	tourmaline
	Desc	Turmalina%s%
	Weight	1/10
	VendorBuysFor	45
	VendorSellsFor	90

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF25
{
	//Main Stuff
	Name	amber
	Desc	%Pedaços de% Âmbar
	Weight	1/10
	VendorBuysFor	30
	VendorSellsFor	60

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}

Item 0xF30
{
	//Main Stuff
	Name	diamond
	Desc	Diamante%s%
	Weight	1/10
	VendorBuysFor	120
	VendorSellsFor	240

	//Scripts
	MethodScript	gem/method
	CreateScript	gemasprops
	CProp           IsKingdomDonationJoias      i1
}
