# $Id$
#
#

Item 0xF0F
{
	//Main Stuff
	Name	rawstarsapphire
	Name	safiraestrelabruta
	Desc	Safira%s% estrela bruta%s
	Weight	1/10
	VendorBuysFor	75
	VendorSellsFor	150

}

Item 0xF10
{
	//Main Stuff
	Name	rawemerald
	Name	esmeraldabruta
	Desc	Esmeralda%s% bruta%s
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

}

Item 0xF11
{
	//Main Stuff
	Name	rawsapphire
	Name	safirabruta
	Desc	Safira%s% bruta%s
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

}

Item 0xF13
{
	//Main Stuff
	Name	rawruby
	Name	rubibruto
	Desc	Rubi%s% bruto%s
	Weight	1/10
	VendorBuysFor	45
	VendorSellsFor	90

}

Item 0xF15
{
	//Main Stuff
	Name	rawcitrine
	Name	citrinobruto
	Desc	Citrino%s% Bruto%s
	Weight	1/10
	VendorBuysFor	30
	VendorSellsFor	60

}

Item 0xF16
{
	//Main Stuff
	Name	rawamethyst
	Name	ametistabruta
	Desc	Ametista%s% bruta%s
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

Item 0xF18
{
	//Main Stuff
	Name	rawtourmaline
	Name	turmalinabruta
	Desc	Turmalina%s% bruta%s
	Weight	1/10
	VendorBuysFor	45
	VendorSellsFor	90

}

Item 0xF25
{
	//Main Stuff
	Name	rawamber
	Name	ambarBruto
	Desc	%Pedaços de% Âmbar
	Weight	1/10
	VendorBuysFor	30
	VendorSellsFor	60
}

Item 0xF30
{
	//Main Stuff
	Name	rawdiamond
	Name	diamantebruto
	Desc	Diamante%s% bruto%s
	Weight	1/10
	VendorBuysFor	120
	VendorSellsFor	240

}
