# {$Id}

Item 0xFEF
{
	Name			book1
	Desc			book
	Weight			1
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		30
	IsBook			1
	CanDye 1
	dyeable			1
}
Item 0xFF0
{
	Name			book2
	Desc			book
	Weight			3/2
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		40
	IsBook			1
	CanDye 1
	dyeable			1
}
Item 0xFF1
{
	Name			book3
	Desc			book
	Weight			1/2
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		20
	IsBook			1
	CanDye 1
	dyeable			1
}
Item 0xFF2
{
	Name			book4
	Desc			book
	Weight			1
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		30
	IsBook			1
	CanDye 1
	dyeable			1
}
Item 0xFF3
{
	Name			book5
	Desc			book
	Weight			1/3
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		10
	IsBook			1
	CanDye 1
	dyeable			1
}
Item 0xFF4
{
	Name			book6
	Desc			book
	Weight			1/2
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		20
	IsBook			1
	CanDye 1
	dyeable			1
}
Item 0xFF5
{
	Name			carta
	Desc			carta
	graphic			5357
	Weight			1/2
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		20
	IsBook			1
}
Item 0xFF6
{
	Name		Sinete
	Desc		Sinete
	graphic			11617
	Desc		Carimbo
	Script		book/carimbo
	VendorSellsFor	8
	VendorBuysFor	4
}