##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
#					ATENÇÃO - QUALQUER ALTERAÇÃO/INCLUSÃO DE GROUPS deve ser adiciondada também na hab de Inventario!!! 
#										Incluir ou deletar recipe não precisa, só groups!
##########################################################################

Craftitem Index
{
	Title   <center>Menu de Forja</center>
	Skill   Blacksmithy
	SkillID Blacksmithy
	Group	Axes
	Group	Blades
	Group	Blunt
	Group	Polearms
	Group	Shields
	Group	RingMail
	Group	ChainMail
	Group	Platemail
	Group	Helmets
}

Craftitem RingMail
{		
	## Baduran
	Item	Recipe Baduran RingmailGloves
	Item	Recipe Baduran RingmailLeggings
	Item	Recipe Baduran RingmailSleeves
	Item	Recipe Baduran RingmailTunic
	Item	Recipe Baduran RingmailBreastplate
	Item	Recipe Baduran RingmailNeck
	Item	Recipe Baduran RingmailHelm
	Item	Recipe Baduran RingmailKil 

	## Aiglana

	Item	Recipe Aiglana bustoescalas
	Item	Recipe Aiglana bracadeiraescalas
	Item	Recipe Aiglana pernasescala
	Item	Recipe Aiglana luvasescalas
	Item	Recipe Aiglana pescoceiraescalas
}

Craftitem ChainMail
{
	## Bjorska

	Item	Recipe Bjorska ChainmailCoif
	Item	Recipe Bjorska ChainmailLeggings
	Item	Recipe Bjorska ChainmailTunic
	Item	Recipe Bjorska bustodemalhalongo
	Item	Recipe Bjorska elmodemalhabjorska
	Item	Recipe Bjorska ChainmailArms

	## Aluriel

	Item	Recipe Aluriel elvenchaintunic
	Item	Recipe Aluriel elvenchainlegs
	Item	Recipe Aluriel elvenchainarms

	## Drow

	Item	Recipe Haroloth drowchaingorget
	Item	Recipe Haroloth drowchaingloves
	Item	Recipe Haroloth chaindrowsleeves
	Item	Recipe Haroloth chaindrowlegs
	Item	Recipe Haroloth drowchaintunic
}

Craftitem Platemail
{
	## Baduran

	Item	Recipe Baduran bustogotico
	Item	Recipe Baduran bracosgotico
	Item	Recipe Baduran pernasgotico
	Item	Recipe Baduran luvasgotico
	Item	Recipe Baduran pescocogotico
	
	## Aiglana 
	Item	Recipe Aiglana loricasegmentata
	Item	Recipe Aiglana grevas
	Item	Recipe Aiglana loricaplumata

	## Leste
	Item	Recipe Leste bustoplacasdefibra
    Item	Recipe Leste bracosdeplacasdefibra
    Item	Recipe Leste pescocodeplacasdefibra
    Item	Recipe Leste pernasdeplacasdefibra
	Item	Recipe Leste tatekabuto

}


Craftitem Helmets
{
	Item	helmet

	#Bjorska
	Item	Recipe Bjorska NoseHelm
	Item	Recipe Bjorska BjornjarHelm

	#Gulthrak
	Item	Recipe Gulthrak elmododragao

	#Aiglana
	Item	Recipe Aiglana cassis

	## Haroloth
	Item	Recipe Haroloth diademachaindrow
	Item	Recipe Haroloth diademadrow
	
	#Aluriel
	Item	Recipe Aluriel elvenchainhelmet

	#Baduran
	Item	Recipe Baduran BaduranHelm
}

Craftitem Shields
{
	Item	Buckler
}

Craftitem Axes
{
	# Aiglana
	Item	Recipe Aiglana aiglanowaraxe
	Item	Recipe Aiglana aiglanogladiatoraxe
	Item	Recipe Aiglana aiglanobattleaxe

	# Baduran
	Item	Recipe Baduran DoubleAxe
	Item	Recipe Baduran machadodebatalhathuria
	Item	Recipe Baduran badurandoubleaxe
	Item	Recipe Baduran baduranhandaxe
	Item	Recipe Baduran baduranwaraxe
	Item	Recipe Baduran baduranthrowaxe
	Item	Recipe Baduran baduransteamaxe
	Item	Recipe Baduran badurandoubleaxes
	Item	Recipe Baduran baduranthrowingdoubleaxe
	Item	Recipe Baduran baduranthunderaxe

	# Gulthrak
	Item	Recipe Gulthrak ExecutionersAxe
	Item	Recipe Gulthrak LargeBattleAxe
	Item	Recipe Gulthrak gulthrakdoubleaxe
	Item	Recipe Gulthrak machadosduplosthuria
	Item	Recipe Gulthrak gulthrakexecutioneraxe
	Item	Recipe Gulthrak gulthraklargedoubleaxe
	Item	Recipe Gulthrak gulthrakgiantaxe
	Item	Recipe Gulthrak gulthrakdesertaxe
	Item	Recipe Gulthrak gulthrakwaraxe

	# Bjorska
	Item	Recipe Bjorska	TwoHandedAxe
	Item	Recipe Bjorska WarAxe
	Item	Recipe Bjorska bjorskadoubleaxes
	Item	Recipe Bjorska bjorskalargeaxe
	Item	Recipe Bjorska bjorskathrowingaxe

	# Aluriel

	Item	Recipe Aluriel alurielaxe
	Item	Recipe Aluriel alurielwaraxe
	Item	Recipe Aluriel alurielhandaxe

	# Haroloth

	Item	Recipe Haroloth harolothdoubleaxe
	Item	Recipe Haroloth harolothexecutioneraxe
	Item	Recipe Haroloth harolothwaraxe

	# Leste

	Item	Recipe Leste lestedoubleaxes
	Item	Recipe Leste lestethrowingaxe
	Item	Recipe Leste lestewaraxe
	
}

Craftitem Blunt
{
	# Baduran
	Item	Recipe Baduran HammerPick
	Item	Recipe Baduran Mace
	Item	Recipe Baduran LightWarHammer
	Item	Recipe Baduran macalaminada
	Item	Recipe Baduran baduranhammer
	Item	Recipe Baduran baduranmace
	Item	Recipe Baduran baduranrunehammer
	Item	Recipe Baduran badurandivinehammer

	# Aiglana
	Item	Recipe Aiglana Maul
	Item	Recipe Aiglana WarHammer
	Item	Recipe Aiglana aiglamace
	Item	Recipe Aiglana aiglascepter

	# Gulthrak
	Item	Recipe Gulthrak WarMace
	Item	Recipe Gulthrak Scepter
	Item	Recipe Gulthrak gulthrakmace

	# Haroloth
	Item	Recipe Haroloth whip
	
	# Leste
	Item	Recipe Leste clavadosgigantes

	## Polkinea


	## Bjorska
	Item	Recipe Bjorska bjorskawarhammer
	Item	Recipe Bjorska bjorskahammerpick

	
}

Craftitem Polearms
{
	## Baduran
	Item	Recipe Baduran Halberd
	Item	Recipe Baduran baduranbladedstaff

	## Polkinea
	Item	Recipe Polkinea WarFork
	Item	Recipe Polkinea polskiwarfork

	## Haroloth
	Item	Recipe Haroloth DoubleBladedStaff

	## Aiglana
	Item	Recipe Aiglana Pike
	Item	Recipe Aiglana Spear
	Item	Recipe Aiglana ShortSpear
	Item	Recipe Aiglana aiglanahalberd
	Item	Recipe Aiglana aiglatrident

	## Leste
	Item	Recipe Leste BladedStaff 
	Item	Recipe Leste monkstaff
	Item	Recipe Leste guandao

	# Gulthrak
	Item	Recipe Gulthrak Scythe
	Item	Recipe Gulthrak Bardiche
	Item	Recipe Gulthrak gulthrakbladedstaff
	Item	Recipe Gulthrak gulthrakdoublebladedstaff

	#Bjorska
	Item	Recipe Bjorska Lance
	Item	Recipe Bjorska bjorskahalberd
	Item	Recipe Bjorska bjorskapike
	Item	Recipe Bjorska bjorskacavalierlance

	## Aluriel

	Item	Recipe Aluriel alurieldoublebladed
	Item	Recipe Aluriel alurieldruidlance
	Item	Recipe Aluriel alurielshortspear
}
 
Craftitem Blades
{
	Item	spathaaiglana
	
	# Polkinea
	Item	Recipe Polkinea Cutlass
	Item	Recipe Polkinea polskidagger
	Item	Recipe Polkinea polskirapier
	Item	Recipe Polkinea polskisword
	Item	Recipe Polkinea polskilongsword
	Item	Recipe Polkinea polskitwohandedsword
	Item	Recipe Polkinea polskidaggers
	Item	Recipe Polkinea polskisimpledagger

	# Bjorska
	Item	Recipe Bjorska longsword
	Item	Recipe Bjorska VikingSword
	Item	Recipe Bjorska GreatSword
	Item	Recipe Bjorska twindaggers
	Item	Recipe Bjorska bjorskabastardsword
	Item	Recipe Bjorska javelin
	Item	Recipe Bjorska bjorskashortsword
	Item	Recipe Bjorska ulfbhert
	Item	Recipe Bjorska bjorskadoubleaxe
	Item	Recipe Bjorska bjorskalongsword
	Item	Recipe Bjorska bjorskasword
	Item	Recipe Bjorska bjorskaeldensword
	Item	Recipe Bjorska bjorskatwohandedsword
	Item	Recipe Bjorska bjorskalighttwohandedsword
	Item	Recipe Bjorska bjorskadoublesword
	Item	Recipe Bjorska bjorskadagger

	# Leste
	Item	Recipe Leste wakizashi
	Item	Recipe Leste katana
	Item	Recipe Leste Scimitar
	Item	Recipe Leste CimitarrasDuplas
	Item	Recipe Leste Garras
	Item	Recipe Leste dualknives
	Item	Recipe Leste tessen
	Item	Recipe Leste lestedagger
	Item	Recipe Leste longandshortsword
	Item	Recipe Leste naginata
	Item	Recipe Leste taijidao
	Item	Recipe Leste osmankilici
	Item	Recipe Leste facaoleste
	Item	Recipe Leste katanawakizashi
	Item	Recipe Leste doublenodachi
	Item	Recipe Leste lestemachete
	Item	Recipe Leste dualtanto
	Item	Recipe Leste senbon

	# Aigla
	Item	Recipe Aiglana karda
	Item	Recipe Aiglana elvensword
	Item	Recipe Aiglana aiglanadagger
	Item	Recipe Aiglana gladius
	Item	Recipe Aiglana aiglanalongsword
	Item	Recipe Aiglana aiglanalongsword-2
	Item	Recipe Aiglana imperialsword
	Item	Recipe Aiglana aiglanarapier
	Item	Recipe Aiglana aiglanatwohandedsword
	Item	Recipe Aiglana aiglanatwindaggers
	Item	Recipe Aiglana divineflail
	Item	Recipe Aiglana pillum

	# Haroloth
	Item	Recipe Haroloth Dagger
	Item	Recipe Haroloth Kryss
	Item	Recipe Haroloth Rapier
	Item	Recipe Haroloth drowrapier
	Item	Recipe Haroloth drowdoubleblade
	Item	Recipe Haroloth drowbastardsword
	Item	Recipe Haroloth drowscimitar
	Item	Recipe Haroloth drowlargeblade
	Item	Recipe Haroloth drowlongsword
	Item	Recipe Haroloth drowfinerapier
	Item	Recipe Haroloth drowsaber
	Item	Recipe Haroloth drowlargesword
	Item	Recipe Haroloth harolothlongsword
	Item	Recipe Haroloth harolothflamberg
	Item	Recipe Haroloth drowdualkryss
	Item	Recipe Haroloth harolothritualdagger
	Item	Recipe Haroloth harolothritualsword
	Item	Recipe Haroloth harolothkryss
	Item	Recipe Haroloth rapierandshortsword

	# Aluriel
	Item	Recipe Aluriel CrescentBlade
	Item	Recipe Aluriel laminasvanirias
	Item	Recipe Aluriel FacaodaCaveira
	Item	Recipe Aluriel elvendagger
	Item	Recipe Aluriel elvenblades
	Item	Recipe Aluriel elvenroyalblades
	Item	Recipe Aluriel elvencurveblades
	Item	Recipe Aluriel elvenshortsword
	Item	Recipe Aluriel elvenfinesword
	Item	Recipe Aluriel alurielshortsword
	Item	Recipe Aluriel alurielfineschwert
	Item	Recipe Aluriel aluriellongschwert
	Item	Recipe Aluriel alurielschwert
	Item	Recipe Aluriel aluriellongsword
	Item	Recipe Aluriel aluriellightsword
	Item	Recipe Aluriel alurielscimitar
	Item	Recipe Aluriel alurielmachete
	Item	Recipe Aluriel alurielzweihander
	Item	Recipe Aluriel alurielgreatsword
	Item	Recipe Aluriel alurielflamberg
	Item	Recipe Aluriel alurieldagger


	# Gulthrak
	Item	Recipe Gulthrak ShortScythe
	Item	Recipe Gulthrak bonedagger
	Item	Recipe Gulthrak gulthrakspear
	Item	Recipe Gulthrak gulthrakbonespear
	Item	Recipe Gulthrak gulthraksword
	Item	Recipe Gulthrak gulthrakmachete
	Item	Recipe Gulthrak gulthrakbonesword
	Item	Recipe Gulthrak gulthraklongsword
	Item	Recipe Gulthrak gulthrakcurvesword
	Item	Recipe Gulthrak gulthraklargesword
	Item	Recipe Gulthrak gulthrakgreatsword
	Item	Recipe Gulthrak gulthrakbastardsword
	Item	Recipe Gulthrak gulthraksawnsword
	Item	Recipe Gulthrak gulthrakdagger
	Item	Recipe Gulthrak gulthrakrapier

	#Baduran
	Item	Recipe Baduran dwarvendagger
	Item	Recipe Baduran baduransword

}
