
//format for regions is: Always start in NW corner then go to SE.
//	   NW   SE
//rect [x1 y1 x2 y2]		- the area in which to spawn
//group [groupname] [density] [groupamt]	- the group from which
//to spawn, the density and the size of the stack. (for reagent stacks)
//No number for amount defaults to 1.
//
//
//	"density" is multiplied by the tile size of the region, divided
//by 10,000.  A region 100x100 tiles (10,000 tiles) with a density of
// 10, would spawn 10 mobs from the list.
//
//format for groups is
//
//item [objname]
//

///CONTINENTE 1

//Praias - densidade teve que ser grande pois as praias tem poucos tiles


region 1
{
	rect 889 1476 907 1577
	group mortos 50 1
	realm britannia_alt
}

region 2
{
	rect 814 1627 876 1687
	group mortos 300 1
	group mesum 300 1
	realm britannia_alt
}

region 3
{
	rect 840 1376 898 1417
	group mortos 200 1
	group mesum 200 1
	realm britannia_alt
}

region 4
{
	rect 952 1300 1296 1671
	group floresta 200 1
	realm britannia_alt
}

region 5
{
	rect 701 1793 904 2202 
	group swamp 200 1
	realm britannia_alt
}

region 6
{
	rect 841 1712 1018 1988
	group swamp 100 1
	realm britannia_alt
}

//cemita da cidade
region 7
{
	rect 1335 1304 1382 1349
	group mortos 30 1
	realm britannia_alt
}

//floresta frente zharkia direita
region 8
{
	rect 1416 1316 1598 1402
	group floresta 50 1
	realm britannia_alt
}

//floresta frente zharkia esquerda
region 9
{
	rect 1291 1360 1415 1508
	group floresta 70 1
	realm britannia_alt
}

//pantano leste zharkia
region 10
{
	rect 1717 1321 1825 1436
	group swamp 90 1
	realm britannia_alt
}

//goblins
region 11
{
	rect 1585 1201 1918 1279
	group rocks 50 1
	group cinzas 50 1
	realm britannia_alt
}

//costa de zharkia até ponte
region 12
{
	rect 1554 1453 1756 1518
	group beach 80 1
	realm britannia_alt
}

//avernus
region 13
{
	rect 509 1499 528 1578
	group concha 100 1
	realm britannia_alt
}
//deserto
region 14
{
	rect 427 1205 432 1255
	group concha 100 1
	realm britannia_alt
}

// Cidade Lizard Mapa Novo
region 14
{
	rect 762 3422 993 3379
	group swamp 90 1
	realm britannia_alt
}

// Cidade Lizard Mapa Novo
region 15
{
	rect 762 3422 993 3379
	group concha 100 1
	realm britannia_alt
}

//TESTE PARA WLADI 1
region 16
{
	rect 889 1476 907 1577
	group mortos 50 1
	realm britannia_alt
}


//TESTE PARA WLADI 2
region 17
{
	rect 1307 2561 1406 2662
	group grass 50 1
	realm britannia_alt
}

region 18
{
	rect 1292 2507 1314 2512
	group reagent 50 1
	realm britannia_alt
}

region 19
{
	rect 1354 2528 1483 2574
	group floresta 50 1
	realm britannia_alt
}

region 20
{
	rect 1389 2630 1553 2631
	group grass 50 1
	realm britannia_alt
}

region 21
{
	rect 38 3471 126 3687
	group mortos 50 1
	realm britannia_alt
}

region 22
{
	rect 38 3471 126 3687
	group mesum 50 1
	realm britannia_alt
}

region 23
{
	rect 38 2911 76 2955
	group praia 50 1
	realm britannia_alt
}


region 24
{
	rect 17 2604 69 2617
	group praia 50 1
	realm britannia_alt
}

region 25
{
	rect 5 2440 67 2507
	group praia 50 1
	realm britannia_alt
}

region 26
{
	rect 150 2486 185 2498
	group praia 50 1
	realm britannia_alt
}

region 27
{
	rect 547 2415 630 24983
	group praia 50 1
	realm britannia_alt
}

region 28
{
	rect 673 2904 736 2951
	group praia 50 1
	realm britannia_alt
}

region 29
{
	rect 161 3626 221 3647
	group mortos 50 1
	realm britannia_alt
}

region 30
{
	rect 131 4003 178 4027
	group leveduras 50 1
	realm britannia_alt
}

region 31
{
	rect 49 4020 138 4054
	group cidadeA 50 1
	realm britannia_alt
}


region 32
{
	rect 262 3983 428 4062
	group floresta 50 1
	realm britannia_alt
}


region 33
{
	rect 563 3985 629 4009
	group jungle 50 1
	realm britannia_alt
}

region 34
{
	rect 638 3907 754 3977
	group rocks 50 1
	realm britannia_alt
}

region 35
{
	rect 785 3947 1015 4084
	group rocks 50 1
	realm britannia_alt
}


region 36
{
	rect 850 3947 950 4084
	group grass 50 1
	realm britannia_alt
}

region 37
{
	rect 677 3728 983 3806
	group reagent 50 1
	realm britannia_alt
}

region 38
{
	rect 514 3118 693 3324
	group swamp 50 1
	realm britannia_alt
}

region 39
{
	rect 494 2796 712 2960
	group cinzas 50 1
	realm britannia_alt
}

region 40
{
	rect 284 2586 524 2786
	group cidadeA 50 1
	realm britannia_alt
}


region 41
{
	rect 284 2586 524 2786
	group cidadeA 50 1
	realm britannia_alt
}

region 42
{
	rect 284 3105 366 3167
	group cidadeB 50 1
	realm britannia_alt
}

# Cidade Drow
region 43
{
	rect 4726 2754 4793 2817
	group cidadedrow 50 1
	realm britannia_alt
}
//GROUPS:

group mortos
{
	item	gravedust
	item	bone
}

group mesum
{
	item	brimstone
	item	Blackmoor
}

group reagent
{
    item    bone
	item	garlicplant
	item	bloodmoss
	item	blackpearl
	item	nightshadeplant
	item	Sulphurousash
	item	ginsengplant
	item	Mandrakeplant
	item	spidersilk
    item    DeadWood
    item    fertiledirt
    item    VolcanicAsh
    item    Obsidian
}

group beach
{

	item	blackpearl
}

group forest
{
	item	ginsengplant
	item	Mandrakeplant
	item	spidersilk
	item	garlicplant
	item	nightshadeplant

        item    DeadWood
	item    levedura
}

group leveduras
{
	item levedura
}

group floresta
{
	item	Mandrakeplant
	item	nightshadeplant
	item	ginsengplant
	item 	garlicplant

	item	DeadWood

}

group forestb
{
	item	garlicplant
	item	ginsengplant
}

group grass
{

	item	garlicplant
	item	ginsengplant
}

group aranhas
{
	item	spidersilk
}

group praia
{
	item	blackpearl
	item	blueshell
}

group concha 
{
	item	blueshell
}

group swamp
{
	item	leech
	item	bloodmoss
        item    DeadWood
        item    fertiledirt
}


group rocks
{
	item	Sulphurousash
	item	Sulphurousash
	item	Sulphurousash
	item	Sulphurousash
	item	Sulphurousash
        item    Obsidian
}

group jungle
{
	item	spidersilk
	item	Mandrakeplant
        item    DeadWood
	item	ginsengplant
	item	Sulphurousash
}

group cinzas
{
	item	Sulphurousash
	item 	VolcanicAsh
}

group forestc
{
	item	spidersilk
	item	Mandrakeplant
	item	ginsengplant
	item	garlicplant
	item	nightshadeplant
}

group cidadeA
{
	item	nightshadeplant
	item	nightshadeplant
	item	nightshadeplant
	item	nightshadeplant
	item	spidersilk
	item	spidersilk	
	item	Mandrakeplant
}

group cidadeB
{
	item	spidersilk
	item	spidersilk
	item	spidersilk
	item	spidersilk
	item	nightshadeplant
	item	nightshadeplant
	item	Mandrakeplant
}

group cidadedrow
{
    item	spidersilk
    item	spidersilk
    item	spidersilk
	item	nightshadeplant
	item	ginsengplant
	item	Sulphurousash
	item	garlicplant
    item    cogumelosubterraneo
}
