# $Id: names.cfg 748 2005-10-31 20:20:47Z muaddiblsd $
#
#
############################################
# Names.cfg Group List
# -------------------
# Organizado para nome de itens mágicos na seguinte ordem
# <nome do item> <substantivo> <adjetivo> <advérbio>
#
############################################

NameList Substantivo
{
Name do Dragão
Name da Fênix
Name do Unicórnio
Name do Grifo
Name da Sereia
Name do Ciclope
Name do Minotauro
Name da Quimera
Name da Hidra
Name do Kraken
Name do Yeti
Name da Górgona
Name da Harpia
Name da Esfinge
Name do Centauro
Name do Basilisco
Name do Elfo
Name do Anjo
Name do Demônio
Name do Orc
Name do Troll
Name do Gigante
Name do Golem
Name do Djinn
Name do Vampiro
Name do Lobisomem
Name do Zumbi
Name do Fantasma
Name do Polvo
Name do Cthulhu
Name do Ermitão
Name da Serpente
Name do Observador
Name do Titã
Name do Sagrado
Name do Coração
Name da Paixão
Name do Bufão
Name da Fênix
Name dos 7Dedos
Name do Maneta
Name do Triperna
Name do Perneta
}

NameList Adjetivo
{
Name Ofuscante
Name Brilhante
Name Radiante
Name Deslumbrante
Name Impressionante
Name Fascinante
Name Sobrenatural
Name Celestial
Name Infernal
Name Obscurante
Name Encantável
Name Horrível
Name Terrível
Name Purgante
Name Repugnante
Name Abominável
Name Desagradável
Name Desprezível
Name Desolante
Name Desumilde
Name Humilde
Name Desprezível
Name Imbecil
Name Odiável
Name Sensível
Name Insensível
Name Incorruptível
Name Imortal
Name Feral
Name Jovem
Name Inteligente
Name Forte
Name Senil
Name Fiel
Name Infiel
Name Rebelde
Name Pessimista
Name Otimista
Name Elegante
Name Audaz
Name Agradável
Name Amável
}

NameList Adverbio
{
Name do Amanhã
Name de Ontem
Name do Presente
Name do Futuro
Name do Passado
Name do Agora
Name do Sempre
Name do Nunca
Name do Talvez
Name do Amanhecer
Name do Anoitecer
Name do Crepúsculo
Name da Aurora
Name do Alvorecer
Name da Noite
Name do Dia
Name da Tarde
Name do Outono
Name do Verão
Name do Inverno
Name da Primavera
Name de Aquil
Name de Zharkia
Name de Numaja
Name de Thuria
Name da Taiga
Name da Floresta
Name do Deserto
Name da Floresta
Name de Asan
Name da Escuridão
Name do Pântano
Name das Montanhas
Name das Colinas
Name do Planalto
Name das Areias
Name do Mar
Name do Rio
Name do Lago
Name do Acaso
Name da Realidade
Name da Ilusão
Name da Miragem
Name dos Sonhos
Name dos Pesadelos
Name da Morte
Name da Vida
Name do Vulcão
Name dos Ladrões
Name dos Guerreiros
Name dos Mesumbeiros
Name do Ódio
Name da Felicidade
Name da Tristeza
Name da Morbidade
Name do Possível
Name da Probalidade
Name da Certeza
Name da Imprevisibilidade
Name do Acaso
Name da Eventualidade
Name da Indecisão
Name da Inutilidade
}