######################################################
#
# loot-groups.cfg
#
# These are groups where items can be randomly selected from.
# Amount can be a solid number or a dice string.
# ItemName can be an objtype number or an item name.
#
# LootGroup GroupName
# {
# 	Item	<itemName>	<Amount>
# }
#2
######################################################
Group ArmorsLeather
{
	Item	LeatherGorget	1
	Item	LeatherSleeves	1
	Item	LeatherGloves	1
	Item	LeatherCap	1
	Item	LeatherLeggings	1
	Item	LeatherTunic	1
	Item	StuddedGorget	1
	Item	StuddedGloves	1
	Item	StuddedSleeves	1
	Item	StuddedLeggings	1
	Item	StuddedTunic	1
}

Group ArmorsPoor
{
	Item	LeatherGorget	1
	Item	LeatherSleeves	1
	Item	LeatherGloves	1
	Item	LeatherCap	1
	Item	LeatherLeggings	1
	Item	LeatherTunic	1
	Item	Helmet		1
	Item	RoundShield	1
	Item	Buckler		1
	Item	WoodenShield	1
	Item	MetalShield	1
	Item	RingmailTunic	1
	Item	RingmailSleeves	1
	Item	RingmailLeggings 1
	Item	RingmailGloves	1
}

Group ArmorsCommon
{
	Item	StuddedGorget	1
	Item	StuddedGloves	1
	Item	StuddedSleeves	1
	Item	StuddedLeggings	1
	Item	StuddedTunic	1
	Item	ChainmailCoif	1
	Item	ChainmailLeggings 1
	Item	ChainmailTunic	1
	Item	NoseHelm	1
	Item	KiteShield	1
	Item	WooodenKiteShield 1
}

Group ArmorsGood
{
	Item	CloseHelm	1
	Item	Bascinet	1
	Item	PlateHelm	1
	Item	KiteShield	1
	Item	HeaterShield	1
	Item	0x1415 1
	Item	PlatemailArms	1
	Item	PlatemailLegs	1
	Item	PlatemailGloves	1
	Item	PlatemailGorget	1
}

Group BoneArmor
{
	Item	BoneGloves		1
	Item	BoneLegs		1
	Item	BoneTunic		1
	Item	BoneArms		1
	Item	BoneHelm		1
}

Group WeaponsPoor
{
	Item	ShortBow
	Item	Axe
	Item	Mace
	Item	ShortSpear
	Item	Cutlass
	Item	Dagger
	Item	Kryss
	Item	Club
	Item	curvedstaff
	Item	staff
}

Group WeaponsCommon
{
	Item	LongSword
	Item	WarAxe
	Item	ShortBow
	#Item	LongBow
	Item	Crossbow
	Item	Axe
	Item	HammerPick
	Item	Mace
	Item	Maul
	Item	Bardiche
	Item	ShortSpear
	Item	Spear
	Item	Cutlass
	Item	Katana
	Item	Kryss
	Item	Scimitar
	Item	Pitchfork
	Item	staff
	Item	Scepter
	Item	HeavyClub
	Item	Rapier
}

Group WeaponsGood
{
	Item	LongSword
	Item	WarAxe
	Item	LongBow
	Item	Crossbow
	Item	HeavyCrossbow
	Item	DoubleAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	WarHammer
	Item	WarMace
	Item	Bardiche
	Item	Halberd
	Item	Scimitar
	Item	BastardSword
	Item	blackstaff
	Item	BladedStaff
	Item	Pike
	Item	ShortScythe
	Item	GreatSword
	Item	Scepter
	Item	Rapier
}

Group WeaponsRare
{
	Item	HeavyCrossbow
	Item	ExecutionersAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	WarHammer
	Item	Halberd
	Item	WarFork
	Item	BastardSword
	Item	Scythe
	Item	BladedStaff
	Item	Pike
	Item	DoubleBladedStaff
	Item	ShortScythe
	Item	Lance
	Item	CrescentBlade
	Item	GreatSword
	Item	RepeatingCrossbow
    Item   Kryss
}

Group Staff
{
	Item	curvedstaff		1
	Item	staff		1
	Item	blackstaff		1
}

Group PoorFood
{
	Stack   	RawChickenLeg	1d2
	Stack   	RawRibs		1d3
	Stack   	RawBird		1d4
	Stack   	RawFishSteak	1d5
}

Group Food
{
	Stack   	Bread		1
	Stack   	CookedLegofLamb	1d2
	Stack   	ChickenLeg	1d3
	Stack   	CookedRibs	1d4
	Stack   	CookedBird	1d4
	Stack   	CookedFishSteak	1d4
	Stack   	Apple		1d5
	Stack   	Pear		1d5
	Stack   	Peach		1d5
	Stack   	Carrots		1d5
	Stack   	Corn		1d5
}

Group Alcool
{
	Item	garrafa de licor	1
	Item	garrafa de cerveja	1
	Item	garrafa de vinho	1
	Item	garrafa de cidra	1
	Item	garrafa de licor de melancia	1
	Item	garrafa de licor de pessego		1
	Item	garrafa de conhaque			1
	Item	garrafa de hidromel			1
}

Group Tools
{
	Item	Hatchet		1
	Item	Pickaxe		1
	Item	Shovel		1
	Item	ButcherKnife	1
	Item	Cleaver		1
	Item	SkinningKnife	1
	Item	SmithHammer	1
	Item	Scissors	1
	Item	TinkerTools	1
	Item	SewingKit	1
	Item	FletchTools	1
	Item	Mortar		1
	Item	EmptyBottle	1
	Item	Saw		1
	Item	Hammer		1
	Item	JointingPlane	1
	Item	Inshave		1
	Item	SmeltingPot	1
}

Group Clothes
{
	Item	Robe		1
	Item	Shirt		1
	Item	FancyShirt	1
	Item	PlainDress	1
	Item	FancyDress	1
	Item	Doublet		1
	Item	Tunic		1
	Item	JesterSuit	1
	Item	Surcoat		1
	Item	Skirt		1
	Item	ShortPants	1
	Item	Kilt		1
	Item	LongPants	1
	Item	HalfApron	1
	Item	FullApron	1
	Item	Bandana		1
	Item	BodySash	1
	Item	SkullCap	1
	Item	Boots		1
	Item	Sandals		1
	Item	Shoes		1
	Item	ThighBoots	1
	Item	FloppyHat	1
	Item	WideBrimHat	1
	Item	Cap		1
	Item	TallStrawHat	1
	Item	StrawHat	1
	Item	Bonnet		1
	Item	FeatheredHat	1
	Item	TricorneHat	1
	Item	JesterHat	1
}

Group ClothesPoor
{
	Item	Robe		1
	Item	Shirt		1
	Item	PlainDress	1
	Item	Tunic		1
	Item	Skirt		1
	Item	ShortPants	1
	Item	Bandana		1
	Item	SkullCap	1
	Item	Sandals		1
	Item	Shoes		1
	Item	FloppyHat	1
	Item	WideBrimHat	1
	Item	TallStrawHat	1
	Item	StrawHat	1
	Item	Bonnet		1
}

Group ClothesRich
{
	Item	FancyShirt	1
	Item	FancyDress	1
	Item	Doublet		1
	Item	JesterSuit	1
	Item	LongPants	1
	Item	HalfApron	1
	Item	FullApron	1
	Item	BodySash	1
	Item	Boots		1
	Item	ThighBoots	1
	Item	Cap		1
	Item	FeatheredHat	1
	Item	TricorneHat	1
	Item	JesterHat	1
	Item	Cloak		1
}

Item ClothesWild
{
	Item	Bearmask	1
	Item	Deermask	1
	Item	TribalMask	1
	Item	Tanga		1
	Item	LeatherSkirt	1
}

Group ReagentGroup
{
    Stack   Batwing         1d6
    Stack   Nightshade      1d6
    Stack   Garlic          1d6
    Stack   SpiderSilk      1d6
    Stack   MandrakeRoot    1d6
    Stack   SulphurousAsh   1d6
    Stack   Ginseng         1d6
    Stack   BloodMoss       1d6
    Stack   BlackPearl      1d6
}


Group Reagents
{
	Stack   	Bone		1d2
	Stack   	VialOfBlood	1d2
	Stack   	Pumice		1d2
	Stack   	DeadWood	1d2
	Stack   	FertileDirt	1d2
	Stack   	ExecutionersCap	1d2
	Stack   	BloodSpawn	1d2
	Stack   	BloodReagent	1d2
	Stack   	Brimstone	1d2
	Stack   	Obsidian	1d2
	Stack   	PigIron		1d2
}

Group reagentMesum
{
	Stack   	BlackMoor	1d6
	Stack   	Batwing		1d6
	Stack   	Bone		1d6
	Stack   	gravedust	1d6
}

Group Gems
{
	Item	amber		1
	Item	amber		1
	Item	amber		1
	Item	amber		1
	Item	citrine		1
	Item	citrine		1
	Item	citrine		1
	Item	citrine		1
	Item	ruby		1
	Item	ruby		1
	Item	ruby		1
	Item	tourmaline	1
	Item	tourmaline	1
	Item	tourmaline	1
	Item	emerald		1
	Item	emerald		1
	Item	sapphire	1
	Item	sapphire	1
	Item	amethyst	1
	Item	amethyst	1
	Item 	starsapphire	1
	Item	diamond		1
}

Group LesserPotions
{
	Item pocaocuraleve 1
	Item explosivofraco 1
	Item antidoto 1
	Item pocaoagilidadefelina 1
	Item pocaovigor 1
	Item pocaointeligencia 1
	Item pocaoforcatouro 1
}

Group MidPotions
{
	Item pocaocuramedia 1
	Item explosivoMedio 1
	Item antidotomedio 1
	Item pocaovigorforte 1
	Item pocaovisaonoturna 1
	Item podavisao 1
	Item gasvenenofraco 1
	Item pocaoflamejantemedia 1
}

Group GreaterPotions
{
	Item gasvenenomedio 1
	Item pocaoinvisibilidade 1
	Item pocaointeligenciaforte 1
	Item pocaoforcatouroforte 1
	Item pocaoagilidadefelinaforte 1
	Item pocaocuragrave 1
	Item explosivoForte 1
	Item antidotoforte 1
	Item pocaoinvisibilidadepermanente 1
	Item pocaodavelocidade 1
	Item pocaodecola 1
	Item elixir 1
	Item gasvenenoforte 1
	Item pocaoflamejantemedia 1
	Item gasalucinogeno 1
}

Group Alchemy
{
	Item heatingstand 1
	Item balao 1
	Item beker 1
	Item alchemyrecipe 1
	Item 0xef2b 1
	Item mortar 1
}

Group Jewery
{
	Item 	earrings	1
	Item 	earrings	1
	Item	earrings	1
	Item	ring		1
	Item	ring		1
	Item 	ring		1
	Item	bracelet	1
	Item	bracelet	1
	Item	bracelet	1
	Item	circlet		1
	Item	circlet2	1
	Item	circlet3	1
	Item	longnecklace	1
	Item	roundnecklace	1
	Item	silvernecklace	1
}

Group Keys
{
	Item	Key1	1
	Item	Key2	1
	Item	Key3	1
	Item	Key4	1
	Item	Key5	1
}

Group Instruments
{
	Item	Drum		1
	Item	Tamborine	1
	Item	Harp		1
	Item	standingharp	1
	Item	Lute		1
	Item	Flute		1
}

Group Shells
{
	Item	0xfc4	1
	Item	0xfc5	1
	Item	0xfc6	1
	Item	0xfc7	1
	Item	0xfc8	1
	Item	0xfc9	1
	Item	0xfca	1
	Item	0xfcb	1
	Item	0xfcc	1
}

Group Gore
{
	Item	heart		1
	Item	liver		1
	Item	entranhas	1
	Item	brain		1
	Item	elfears		1
	Item	humanears	1
}

Group Carcasses
{
	Item	SkinnedGoat	1
	Item	SkinnedDeer	1
	Item	SkinnedRabbit	1
	Item	PigsFeet	1
	Item	Pigshead	1
	Item	RawBird		1
	Item	RawRib		1d4
	Item	RawFishSteak	1d4
}

Group Writing
{
    Item    book1           1
    Item    book2           1
    Item    book3           1
    Item    book4           1
    Item    book5           1
    Item    book6           1
    Item    mapmakerspen1  1
}

Group Seeds
{
	Item	CarrotSeed	1
	Item	CottonSeed	1
	item	OnionSeed	1
	Item	HoneydewSeed	1
	Item	CantelopeSeed	1
	Item	AppleSeed	1
	Item	peachSeed	1
	Item	pearSeed	1
	Item	GourdSeed	1
	Item	SquashSeed	1
	Item	PumpkinSeed	1
	Item	WatermelonSeed	1
	Item	WheatSeed	1
	Item	CabbageSeed	1
	Item	FlaxSeed	1
	Item	HopsSeed	1
	Item	mushroomseed	1
	Item	FlowerSeed	1
	Item	GarlicSeed	1
	Item	GinsengSeed	1
	Item	MandrakeSeed	1
	Item	NightshadeSeed	1
	Item	ExecutionerCapSeed	1
	Item	BloodMossSeed	1
	Item	GrapesSeed	1
	Item	StrawBerrySeed	1
	Item TabacoSeed 1
}

Group PoorMaterial 
{
    Stack    Board              1d10
    Stack    CouroCurtido      1d10
    Stack    FerroImpuroIngot         1d20
    Stack    CouroPeludoCurtido 1d5
    Stack    Glass             1d10
}

Group MidMaterial
{
	Stack   	Board		1d10
       Stack      boardcipreste 1d5
       Stack      PeleMarrom    1d10
	Stack   	CouroCurtido	1d10
	Stack   	FerroImpuroIngot	1d20
	Stack   	CouroPeludoCurtido	1d10
       Stack      CouroEscamosoCurtido 1d2
	Stack   	AcoIngot	1d10
       Stack   	PrataIngot	1d10
}

Group GoodMaterial
{
	Stack   	Board		1d10
       Stack      boardcipreste 1d10
       Stack      BoardPinheiro 1d5
       Stack      BoardSalgueiro  1d5
       Stack      PeleMarrom    1d10
       Stack      PeleBege    1d5
	Stack   	CouroPeludoCurtido	1d10
       Stack      CouroEscamosoCurtido 1d10
       Stack      CouroPolarCurtido 1d5
	   Stack      GoldenIngot 1d5
	Stack   	AcoIngot	1d10
	Stack   	PrataIngot	1d10
	Stack   	litanIngot	1d5
		Stack   	oleoexotico				1
}

Group GreatMaterial
{
	Stack      boardcipreste 1d10
       Stack      BoardPinheiro 1d10
       Stack      tem   BoardSalgueiro  1d10
       Stack      BoardNogueira 1d5
       Stack      BoardCarvalho  1d5
       Stack      PeleMarrom      1d10
       Stack      PeleBege    1d10
       Stack      PeleCinza    1d5
       Stack   	CouroPeludoCurtido	1d10
       Stack      CouroEscamosoCurtido 1d10
       Stack      CouroPolarCurtido 1d10
	Stack   	AcoIngot	1d10
	Stack      tem	PrataIngot	1d10
	Stack   	litanIngot	1d10
	Stack   	HelceIngot	1d5
       Stack      FiginIngot    1d5
       Stack      SinqueIngot   1d5
	Stack   	CouroEspessoCurtido	1d5
		Stack   	oleoexotico				1
}

Group SupremeMaterial
{
	Stack   	CouroEspessoCurtido	1d10
       Stack      CouroAsperoCurtido  1d7
       Stack      BoardNogueira 1d10
       Stack      BoardCarvalho  1d10
       Stack      BoardEscuro   1d5
       Stack      BoardCogumelo 1d5
       Stack      BoardCarvalho  1d5
       Stack      em   PeleBranca    1d10
       Stack      PeleCinza     1d10
	Stack   	litanIngot	1d10
	Stack   	HelceIngot	1d10
	Stack   	SinqueIngot	1d10
	Stack   	FiginIngot	1d10
       Stack      frigutiumIngot  1d10
       Stack      GalvornIngot  1d7
       Stack      MithrilIngot  1d5
	   	Stack   	oleoexotico				1
}


Group magicwands
{
	Item MagicWand1 1
	Item MagicWand2 1
	Item MagicWand3 1
	Item MagicWand4 1
}

Group LesserFireGems
{
	Item pedralaminaflamejante 1
	Item pedralaminaflamejante 1
	Item pedraataqueelementalfogo 1
}

Group MidFireGems
{
	Item	pedracirculodevasfogo	1
	Item	pedrachamasperpetuas	1
	Item	pedrasacrificio		1
}

Group GreaterFireGems
{
	Item	pedrapandemonioinfernal	1
}

Group LesseEnergyGems
{
	Item pedralaminaeletrificada	1
	Item pedralaminaeletrificada	1
	Item pedraataqueelementalenergia	1
}

Group MidEnergyGems
{
	Item	pedracirculodevasenergia	1
	Item	pedracampoeletrico	1
	Item	pedraataquerelampago	1
}

Group GreaterEnergyGems
{
	Item	pedracanalizartempestade	1
}

Group LesserColdGems
{
	Item pedralaminacongelante 1
	Item pedralaminacongelante 1
	Item pedraataqueelementalgelo 1
}

Group MidColdGems
{
	Item pedracirculodevasgelo 1
	Item pedraataquecongelante	1
	Item	pedraprisaogelida	1
}

Group GreaterColdGems
{
	Item	pedrafuriaglacial	1
}

Group NeutralGems
{
	Item	pedraromperencantamento	1
	Item	pedraataqueespiritual	1
	Item	pedraataquefatigante	1
}

Group MoedasPobre
{
    Item    0xBA63    1d2
}

Group MoedasComum
{
	Item	moedacobre	1d6
}

Group MoedasRico
{
	Item	moedacobre	1d10
}

Group LoreItems
{
	Item    0xE340  1   0.3  // Marca Gado de Duw
	Item    0xE341  1   0.3  // Dados de 6 lados
	Item    0xE342  1   0.3  // Crânio Humano
	Item    0xE343  1   0.05  // Pergaminho Oriental
	Item    0xE344  1   0.05  // Trompa de Chifre
	Item    0xE345  1   0.5  // Rede de Borboletas
	Item    0xE346  1   0.5  // Maça Estrela Quebrada
	Item    0xE347  1   0.5  // Martelo de Guerra Quebrado
	Item    0xE348  1   0.5  // Garfo de Guerra Quebrado
	Item    0xE349  1   0.5  // Espada Quebrada
	Item    0xE34A  1   0.5  // Espada Longa Quebrada
	Item    0xE34B  1   0.3  // Maça Quebrada
	Item    0xE34C  1   0.3  // Cimitarra Quebrada
	Item    0xE34D  1   0.1  // Katana Quebrada
	Item    0xE34E  1   0.5  // Lança Quebrada
	Item    0xE34F  1   0.5  // Machado Duplo Quebrado
	Item    0xE350  1   0.5  // Machado do Executor Quebrado
	Item    0xE351  1   0.1  // Boneca Infantil Branca
	Item    0xE352  1   0.05  // Colar de Pérolas Antigo
	Item    0xE353  1   0.3  // Lorica Segmentata
	Item    0xE354  1   0.3  // Gálea
	Item    0xE355  1   0.3  // Estátua de um Antigo Filósofo
	Item    0xE356  1   0.3  // Máscara Mortuária de Ouro
	Item    0xE357  1   0.1  // Chapéu de Pluma de um Corvo Negro
	Item    0xE358  1   0.5  // Máscara de Aranha Negra
	Item    0xE359  1   0.05  // Máscara Feita com Crânio de Cervo
	Item    0xE35A  1   0.5  // Ferradura de Ouro
	Item    0xE35B  1   0.5  // Taça de Vitória da Olimpíada Feita de Ouro
	Item    0xE35C  1   0.5  // Pequena Estátua de Aranha Negra
	Item    0xE35D  1   0.5  // Busto de uma Patrícia Aiglana
	Item    0xE35E  1   0.5  // Busto de um Senador Aiglano
	Item    0xE35F  1   0.5  // Conjunto de Tochas Usadas do Aventureiro
	Item    0xE360  1   0.5  // Conjunto de Documentos
	Item    0xE361  1   0.1  // Trombeta
	Item    0xE362  1   0.1  // Quadro Pequeno de uma Mulher
	Item    0xE363  1   0.3  // Placa de uma Taverna
	Item    0xE364  1   0.3  // O Louco
	Item    0xE365  1   0.3  // O Mago
	Item    0xE366  1   0.3  // A Sacerdotisa
	Item    0xE367  1   0.3  // A Imperatriz
	Item    0xE368  1   0.1  // O Imperador
	Item    0xE369  1   0.1  // O Sacerdote
	Item    0xE36A  1   0.5  // Os Enamorados
	Item    0xE36B  1   0.5  // A Carruagem
	Item    0xE36C  1   0.5  // A Força
	Item    0xE36D  1   0.5  // O Sábio
	Item    0xE36E  1   0.1  // A Roda da Fortuna
	Item    0xE36F  1   0.3  // A Justiça
	Item    0xE370  1   0.3  // O Enforcado
	Item    0xE371  1   0.1  // O Renascimento
	Item    0xE372  1   0.1  // A Tranquilidade
	Item    0xE373  1   0.5  // A Cobra
	Item    0xE374  1   0.5  // A Torre
	Item    0xE375  1   0.5  // A Estrela
	Item    0xE376  1   0.5  // A Lua
	Item    0xE377  1   0.5  // O Sol
	Item    0xE378  1   0.5  // O Julgamento
	Item    0xE379  1   0.5  // O Mundo
	Item    0xE37A  1   0.5  // Globo de Gelo de Colhesol
	Item    0xE37B  1   0.5  // Globo de Gelo de Aldorathrim Ennorathel
	Item    0xE37C  1   0.1  // Globo de Gelo de Gulshur
	Item    0xE37D  1   0.1  // Globo de Gelo de Kaijing
	Item    0xE37E  1   0.3  // Globo de Gelo de Aigla
	Item    0xE37F  1   0.3  // Globo de Gelo de Khron Kaz'ad
	Item    0xE380  1   0.3  // Globo de Gelo de Börfjell
	Item    0xE381  1   0.3  // Globo de Gelo de Nygurath
	Item    0xE382  1   0.3  // Crâneo de Ouro de um Monstro
	Item    0xE383  1   0.5  // Crâneo de um Demônio Chifrudo
	Item    0xE384  1   0.5  // Poste de Lâmpada de Óleo
	Item    0xE385  1   0.05  // Trevo de Quatro Folhas
	Item    0xE386  1   0.3  // Quadro Grande de um Lich
	Item    0xE387  1   0.5  // Mapa Náutico
	Item    0xE388  1   0.5  // Barco Dentro de uma Garrafa
	Item    0xE389  1   0.5  // Grande Colar de Ouro do Prefeito
	Item    0xE38A  1   0.5  // Vaso Aiglano Largo
	Item    0xE38B  1   0.5  // Grande Livro de Magia
	Item    0xE38C  1   0.5  // Grande Adaga Cerimonial
	Item    0xE38D  1   0.5  // Pequeno Frasco de Veneno
	Item    0xE38E  1   0.5  // Pequena Escala de Pesagem Alquímica
	Item    0xE38F  1   0.5  // Boleadera (Bolas)
	Item    0xE390  1   0.3  // Capacete de Guerra Samurai
	Item    0xE391  1   0.05  // Katana no Display em Pé
	Item    0xE392  1   0.3  // Bonsai
	Item    0xE393  1   0.3  // Duas Katanas no Display Horizontal
	Item    0xE394  1   0.3  // Chapéu do Capitão Pirata
	Item    0xE395  1   0.3  // Escala de Pesagem Anã
	Item    0xE396  1   0.5  // Escudo Romano Triangular
	Item    0xE397  1   0.5  // Capacete de Crânio de Orc
	Item    0xE398  1   0.5  // Abajur de Chão Oriental Antigo Rústico de Pedra de Três Andares
	Item    0xE399  1   0.5  // Estandarte Romano
	Item    0xE39A  1   0.3  // Estandarte Drow
	Item    0xE39B  1   0.3  // Display de Armadura de Couro Batido
	Item    0xE39C  1   0.3  // Display de Armadura de Cota de Malha
	Item    0xE39D  1   0.3  // Miniatura de Navio Romano
	Item    0xE39E  1   0.3  // Capacete com Asas de Anjo
	Item    0xE39F  1   0.3  // Martelo de Guerra Badûran
	Item    0xE3A0  1   0.05  // Espadas Duplas
	Item    0xE3A1  1   0.1  // Estandarte de Orcs com Caveira de Sangue
	Item    0xE3A2  1   0.5  // Estandarte de Elfos Azul e Branco
	Item    0xE3A3  1   0.5  // Cimitarra Ensanguentada
	Item    0xE3A4  1   0.5  // Espada Longa Ensanguentada
	Item    0xE3A5  1   0.5  // Escudo Redondo de Bronze Ensanguentado
	Item    0xE3A6  1   0.5  // Estandarte dos Elfos da Floresta com uma Árvore no Meio
	Item    0xE3A7  1   0.5  // Escudo Élfico Azul com Brasão de Unicórnio Branco
	Item    0xE3A8  1   0.5  // Livro de Necromancia de Capa de Couro e Caveira na Capa
	Item    0xE3A9  1   0.5  // Livro de Leis do Senado de Capa Cinza
	Item    0xE3AA  1   0.5  // Livro de Capa Cinza e Marca Página Verde
	Item    0xE3AB  1   0.1  // Display de Peitoral de Fullplate
	Item    0xE3AC  1   0.1  // Pitchfork Ensanguentada
	Item    0xE3AD  1   0.3  // Espelho de Corpo
	Item    0xE3AE  1   0.3  // Cabeça Empalhada de Ciclope
	Item    0xE3AF  1   0.05  // Lanterna Furta Fogo
	Item    0xE3B0  1   0.05  // Rifle de Caça Badûran
	Item    0xE3B1  1   0.1  // Handcannon Badûran
	Item    0xE3B2  1   0.5  // Lança de Cavalaria de Justa
	Item    0xE3B3  1   0.5  // Sais Duplos
	Item    0xE3B4  1   0.5  // Mão Ressecada de um Demônio
	Item    0xE3B5  1   0.1  // Miniatura de um Cavaleiro Bjorske
	Item    0xE3B6  1   0.1  // Estátua de Pedra de um Badûran com Machado
}


Group PedacosPergaminhos
{
    Item    pedacodepergaminhofabricacao    1
    Item    pedacodepergaminhoalquimia      1
    Item    pedacodepergaminhotinta         1
    Item    pedacodepergaminhomagia         1
}

Group arrows
{
	Stack  arrow 2d20
}

Group stones
{
	Stack  stone 2d10
}