# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0xe21
{
    Name            bandages
    Script          healing
    Weight          1/10
    VendorSellsFor  3
}

Item 0xfdde
{
    Name            bandages2
    Script          healing
    graphic	    0xe21
    Weight          1/10
    VendorSellsFor  3
}

Item 0xe20
{
    Name            bloody bandages
    Script          clearb
    Weight          1/10
}

Item 0xEDFF
{
	Name		leech
	Desc		leech%es%
	Graphic		3886
	Color		1899

	Script		leech
}
