# $Id: attributes.cfg 768 2005-11-01 06:42:01Z austin $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#s


#
# ** BASIC STATS **
#

Attribute Strength
{
	AttributeType	Stat
}

Attribute Intelligence
{
	AttributeType	Stat
}

Attribute Dexterity
{
	AttributeType	Stat
}


Attribute Wrestling
{
	AttributeType	Skill
}

Attribute OSI
{
	AttributeType NULL
}


#
# ** SKILLS **
#

Attribute Alchemy
{
	AttributeType	Skill
	Script		:alchemy:alchemy
	SkillId		1
}

Attribute Magery
{
	AttributeType	Skill
	SkillId		2
}

Attribute Arcana
{
	AttributeType	Skill
	Script		:arcana:arcana
	SkillId		3
}

Attribute Parry
{
	AttributeType	Skill
	SkillId		4
}



Attribute One_Handed
{
	AttributeType	Skill
	SkillId		5
}

Attribute Two_Handed
{
	AttributeType	Skill
	SkillId		6
}

Attribute Ranged
{
	AttributeType	Skill
	SkillId		7
}

Attribute Tactics
{
	AttributeType	Skill
	SkillId		8
}

Attribute Sneak
{
	AttributeType	Skill
	SkillId		9
	Script		:sneak:sneak
}

Attribute Pickpocketing
{
	AttributeType	Skill
	SkillId		10
	Script		:pickpocketing:pickpocketing
}

Attribute Awareness
{
	AttributeType	Skill
	SkillId		11
	Script		:awareness:awareness
}

Attribute Mechanics
{
	AttributeType	Skill
	SkillId		12
	Script		:mechanicalapitude:mechanicalapitude
}

Attribute Medicine
{
	AttributeType	Skill
	SkillId		13
	Script		:medicine:anatomy
}

Attribute Survival
{
	AttributeType	Skill
	SkillId		15
	Script		:survival:survival
}

Attribute Metal_Working
{
	AttributeType	Skill
	SkillId		16
}

Attribute Wood_Working
{
	AttributeType	Skill
	SkillId		17
}

Attribute Domestic_Work
{
	AttributeType	Skill
	SkillId		18
}

Attribute Gathering
{
	AttributeType	Skill
	SkillId		19
	Script		:gathering:mining
}

Attribute Handle_Animal
{
	AttributeType	Skill
	SkillId		20
	Script		:taming:taming
}

Attribute Dual_Wield
{
	AttributeType	Skill
	SkillId		21
}

Attribute Throwing
{
	AttributeType	Skill
	SkillId		22
}

Attribute Science
{
	AttributeType	Skill
	SkillId		23
}

Attribute Theology
{
	AttributeType	Skill
	SkillId		24
}