# $$
#
# Purpose:
# Defines armor zones for character layers, and chance to hit each zone.
#
# Structure:
# ArmorZone
# {
#   Name	(string zone name)
#   Chance	(int chance to hit)
#   [Layer  (int UO client layer)]
# }
#
# Explanation:
# Chance is a percent chance to hit this zone.
# I.e. 'Body' might be a 44 percent chance to hit, and 'Head' a 14 percent chance.
# Layer is for the different equipped item layers the UO client uses.
# For example, items that are only equipped on the arms (like platemail arms) are layer 19.
# You may define multiple layers per zone.
#

ArmorZone Head
{
	Name	Head
	Chance	10
	Layer	6
}

ArmorZone Neck
{
	Name	Neck
	Chance	7
	Layer	10
}

ArmorZone Arms
{
	Name	Arms
	Chance	14
	Layer	19
}

ArmorZone Hands
{
	Name	Hands
	Chance	10
	Layer	7
}

ArmorZone Body
{
	Name	Body
	Chance	40
	Layer	13
	Layer	22
	Layer	17
	Layer	5
	Layer	20
}

ArmorZone Legs
{
	Name	Legs
	Chance	14
	Layer	24
	Layer	4
}

ArmorZone Feet
{
	Name	Feet
	Chance	5
	Layer	3
}