##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
    Title   <center>Menu de Alquimia</center>
    Skill   Alchemy
    SkillID Alchemy
	Group	Restaurativos
	Group	Aprimoramento
	Group	Toxicos
	Group	Explosivos
	Group	Tintas
	Group	Diversos
}

CraftItem Restaurativos
{
	Item pocaocuraleve
	Item pocaocuramedia
	Item Recipe pocaocuragrave
	Item Recipe pocaoelixir
	Item pocaoantidotofraco
	Item pocaoantidotomedio
	Item Recipe pocaoantidotoforte
	Item pocaovigor
	Item Recipe pocaograndevigor
	Item pocaomanafraca
	Item pocaomanamedia
	Item Recipe pocaomanaforte
}

CraftItem Aprimoramento
{
	Item pocaoagilidademenor
	Item pocaoagilidade
	Item Recipe pocaoagilidademaior
	Item pocaoforcamenor
	Item pocaoforca
	Item Recipe pocaoforcamaior
	Item pocaointeligenciamenor
	Item pocaointeligencia
	Item Recipe pocaointeligenciamaior
	Item pocaoadaptarvisao
	Item Recipe pocaovelocidade
	Item Recipe pocaoinvisibilidadeforte
	Item Recipe pocaoinvisibilidadepermanente
	Item Recipe pocaofolegoprolongado
	Item Recipe pocaopolirarmaduras
}

Craftitem Toxicos
{
	Item pocaovenenodeervas
	item Recipe pocaovenenofortedeervas
	item Recipe pocaovenenodeescorpiao
	item Recipe pocaovenenodewyvern
	Item pocaovenenoputrido
	Item pocaovenenoentorpecente
	Item pocaoneurotoxina
	item Recipe pocaovenenodecobra
	item Recipe pocaovenenodearanha
	item Recipe pocaovenenodeliche
    Item pocaogasvenenosofraco
	item Recipe pocaogasvenenosomedio
	item Recipe pocaogasvenenosoforte
	item Recipe pocaogasdosono
    item Recipe pocaogasalucinogeno
}

Craftitem Explosivos
{
	Item pocaoexplosivofraco
	item Recipe pocaoexplosivoMedio
	item Recipe pocaoexplosivoForte
	item Recipe pocaominaterrestre
	Item pocaoflamejantefraca
	item Recipe pocaoflamejantemedia
	item Recipe pocaoflamejanteforte
}

Craftitem Tintas
{
	item Recipe tinta vermelha
	item Recipe tinta vermelha claro
	Item tinta vermelha clarinha
	item Recipe tinta verde
	item Recipe tinta verde claro
	Item tinta verde clarinho
	item Recipe tinta marrom
	item Recipe tinta marrom claro
	Item tinta marrom clarinho
	item Recipe tinta bege
	item Recipe tinta bege claro
	Item tinta bege clarinho
	item Recipe tinta azul
	item Recipe tinta azul claro
	Item tinta azul claro clarinha
	item Recipe tinta preta
	item Recipe tinta preta claro
	Item tinta preta clarinho
	item Recipe tinta azul nova
	item Recipe tinta azul nova clara
	Item tinta azul nova clarinha
	item Recipe tinta verde nova
	item Recipe tinta verde nova claro 
	Item tinta verde nova clarinha
	item Recipe tinta amarela nova
	item Recipe tinta amarela clara
	Item tinta amarela clarinha
	item Recipe tinta laranja
	item Recipe tinta laranja claro
	Item tinta laranja clarinho
	item Recipe tinta rosa
	item Recipe tinta rosa claro
	Item tinta rosa clarinho
	item Recipe tinta azul escuro
	item Recipe tinta cinza escuro
	item Recipe tinta verde escuro
	item Recipe tinta vermelho escuro
	item Recipe tinta marrom barroso
	item Recipe tinta verde pantano
	item Recipe tinta verde musgo pantano
    item Recipe tinta prata
	item Recipe tinta marrom thuriao
	item Recipe tinta marrom numajene
	item Recipe tinta verde numajene 
	item Recipe tinta preta metalica
	item Recipe tinta verde musgo metalico
	item Recipe tinta purpura das profundezas
	item Recipe tinta azul das profundezas
	item Recipe tinta rosa das profundezas
	item Recipe tinta ciano das profundezas
	item Recipe tinta laranja das profundezas
	item Recipe tinta vermelho das profundezas
	item Recipe tinta verde das profundezas
	item Recipe tinta dourada
	item Recipe tinta azul metal
	item Recipe tinta azul lunar
	item Recipe tinta azul penumbra 
	item Recipe tinta para cabelo
	
}

Craftitem Diversos
{
	Item pocaopodavisao
    Item pocaopodavisaomedio
    item Recipe pocaopodavisaomaior
	item Recipe pocaobafodedragao
	item Recipe pocaobombadelama
	item Recipe pocaoformulanoventa
	item Recipe pocaobombaacida
	item Recipe pocaobolsadecola
	item Recipe pocaoencantarobjeto
	Item pocaofolegoprolongado
	Item solvente
	Item alchemybook
	Item dyebook
}

