##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
    Title   <center>Menu de Alquimia</center>
    Skill   Alchemy
    SkillID Alchemy
	Group	Restaurativos
	Group	Aprimoramento
	Group	Toxicos
	Group	Explosivos
	Group	Tintas
	Group	Diversos
}

CraftItem Restaurativos
{
	Item pocaocuraleve
	Item pocaocuramedia
	Recipe pocaocuragrave
	Recipe pocaoelixir
	Item pocaoantidotofraco
	Item pocaoantidotomedio
	Recipe pocaoantidotoforte
	Item pocaovigor
	Recipe pocaograndevigor
	Item pocaomanafraca
	Item pocaomanamedia
	Recipe pocaomanaforte
}

CraftItem Aprimoramento
{
	Item pocaoagilidademenor
	Item pocaoagilidade
	Recipe pocaoagilidademaior
	Item pocaoforcamenor
	Item pocaoforca
	Recipe pocaoforcamaior
	Item pocaointeligenciamenor
	Item pocaointeligencia
	Recipe pocaointeligenciamaior
	Item pocaoaprimorarvisao
	Recipe pocaovelocidade
	Recipe pocaoinvisibilidadeforte
	Recipe pocaoinvisibilidadepermanente
	Recipe pocaofolegoprolongado
	Recipe pocaopolirarmaduras
}

Craftitem Toxicos
{
	Item pocaovenenofracodeervas
	Item pocaovenenodeerva
	Recipe pocaovenenofortedeervas
	Recipe pocaovenenodeescorpiao
	Recipe pocaovenenodewyvern
	Item pocaovenenoputrido
	Item pocaovenenoentorpecente
	Item pocaoneurotoxina
	Recipe pocaovenenodecobra
	Recipe pocaovenenodearanha
	Recipe pocaovenenodeliche
    Item pocaogasvenenosofraco
	Recipe pocaogasvenenosomedio
	Recipe pocaogasvenenosoforte
	Recipe pocaogasdosono
    Recipe pocaogasalucinogeno
}

Craftitem Explosivos
{
	Item pocaoexplosivofraco
	Recipe pocaoexplosivoMedio
	Recipe pocaoexplosivoForte
	Recipe pocaominaterrestre
	Item pocaoflamejantefraca
	Recipe pocaoflamejantemedia
	Recipe pocaoflamejanteforte
}

Craftitem Tintas
{
	Recipe tinta vermelha
	Recipe tinta vermelha claro
	Item tinta vermelha clarinha
	Recipe tinta verde
	Recipe tinta verde claro
	Item tinta verde clarinho
	Recipe tinta marrom
	Recipe tinta marrom claro
	Item tinta marrom clarinho
	Recipe tinta bege
	Recipe tinta bege claro
	Item tinta bege clarinho
	Recipe tinta azul
	Recipe tinta azul claro
	Item tinta azul claro clarinha
	Recipe tinta preta
	Recipe tinta preta claro
	Item tinta preta clarinho
	Recipe tinta azul nova
	Recipe tinta azul nova clara
	Item tinta azul nova clarinha
	Recipe tinta verde nova
	Recipe tinta verde nova claro 
	Item tinta verde nova clarinha
	Recipe tinta amarela nova
	Recipe tinta amarela clara
	Item tinta amarela clarinha
	Recipe tinta laranja
	Recipe tinta laranja claro
	Item tinta laranja clarinho
	Recipe tinta rosa
	Recipe tinta rosa claro
	Item tinta rosa clarinho
	Recipe tinta azul escuro
	Recipe tinta cinza escuro
	Recipe tinta verde escuro
	Recipe tinta vermelho escuro
	Recipe tinta marrom barroso
	Recipe tinta verde pantano
	Recipe tinta verde musgo pantano
    Recipe tinta prata
	Recipe tinta marrom thuriao
	Recipe tinta marrom numajene
	Recipe tinta verde numajene 
	Recipe tinta preta metalica
	Recipe tinta verde musgo metalico
	Recipe tinta purpura das profundezas
	Recipe tinta azul das profundezas
	Recipe tinta rosa das profundezas
	Recipe tinta ciano das profundezas
	Recipe tinta laranja das profundezas
	Recipe tinta vermelho das profundezas
	Recipe tinta verde das profundezas
	Recipe tinta dourada
	Recipe tinta azul metal
	Recipe tinta azul lunar
	Recipe tinta azul penumbra 
	Recipe tinta para cabelo
	
}

Craftitem Diversos
{
	Item pocaopodavisao
    Item pocaopodavisaomedio
    Recipe pocaopodavisaomaior
	Recipe pocaobafodedragao
	Recipe pocaobombadelama
	Recipe pocaoformulanoventa
	Recipe pocaobombaacida
	Recipe pocaobolsadecola
	Recipe pocaoencantarobjeto
	Item pocaofolegoprolongado
	Item solvente
	Item alchemybook
	Item dyebook
}

