# $Id: CarpMenu.cfg 739 2005-10-31 04:45:12Z muaddiblsd $
#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
#					ATENÇÃO - QUALQUER ALTERAÇÃO/INCLUSÃO DE GROUPS deve ser adiciondada também na hab de Inventario!!! 
#										Incluir ou deletar recipe não precisa, só groups!
##########################################################################
Craftitem Index
{
    Title   <center>Menu de Carpintaria</center>
    Skill   Carpentry
    SkillID Carpentry
    Group	Recipientes
    Group	Assentos
    Group	Mesas e Balcoes
    Group   Armarios
    Group	Cercas e Portas
    Group	Postes e Suportes
    Group	Ferramentas e Equips
    Group	Jogos e Instrumentos
    Group	Construcoes
    Group 	Armas e Escudos
}


Craftitem Recipientes
{
    Item	WoodenBox
    Item	SmallCrate
    Item    Emptytoolkit
    Item	MediumCrate
    Item	LargeCrate
    Item	WoodenChest
    Item	waterbucket
    Item	barrica
    Item	barricacomtorneira
    Item	dyetub
    //Item    dyetubcouro
    Item	balde
    Item	openbarrel
    Item	tampadebarril
    Item	barrelstaves
    Item	barrel
    Item	Woodenbowl
    Recipe  coolingWater
}

CraftItem Armarios
{
    Item	CherryChestOfDrawers
    Item	BrownChestOfDrawers
    Item	CherryArmoire
    Item	OpenBrownArmoire
    Item	BookShelf
    Item    Estante de Livros Moderna
    Item    Estante de Copos e Garrafas
    Item    Estante de Flechas e Virotes
    Item    Estante de Capacetes
    Item    Comoda
    Item    Estante de Cozinha
    Item    Estante de Sopas
    Item    Estante de Minerios e Lingotes
    Item    Estante do Costureiro
    Item    Armario Aberto
    Item    Estante do Carpinteiro
    Item    Estante do Funileiro
    Item    Estante de Panos
    Item    Prateleira de Parede de Mapas do Tesouro
    Item    Prateleira de Parede de Tinturas
    Item    Prateleira de Parede de Culinaria
    Item    Prateleira de Parede do Alquimista
    Item    Prateleira de Parede do Sabio
    Item    Estante da Adega
    Item    Prateleira de Parede da Taverna
}

Craftitem Assentos
{
    Item	banquinho
    Item	banquinho2
    Item	banco
    Item	banco2
    Item	banco3
    Item	cadeiragrande
    Item	cadeira
    Item	cadeira
    Item	cadeiraestofada
    Item	cadeiraestofada2
    Item	bancogrande
    Item	trono
}

Craftitem Mesas e Balcoes
{
    Item	mesinha
    Item	escrivaninha
    Item	mesagrande
    Item	mesagrande2
    Item	balcao
    Item	balcao2
    Item	balcao3
    Item	mesa
    Item	mesa2
    Item	mesa3
    Item	mesa4
    Item	mesaadornada
    Item	mesaadornada2
    Item	mesagrandeadornada
    Item	mesagrandeadornada2
    Item	bar
    Item	FancyDresserRight
    Recipe	FancyElvenTable
    Recipe OrnateElvenTable
    //	Numajene LogTable
    //	Numajene Cot
    //	Numajene hammock
}

Craftitem Cercas e Portas
{
    Item	cerca
    Item	cerca2
    Item	cerca3
    Item	portamadeirasimples
    Item	portamadeiraclara
    Item	portareforcada
    #	Item	portaopequeno
    Item	portaopequenoescuro
}

Craftitem Postes e Suportes
{
    #	Item	postedelanterna
    Item	suportedeplacas
    Item	suportedeplacas2
    #	Item	pegboard
    Item	partiturapequena
    Item	partituragrande
    Item	seladecavalo
    Item	seladecavalo2
    #	Item	cavalete
    #	Item	cavalete2
    Item	cavalete3
    Item	cavalete4
    #	Item	postedetortura
    #       Item    partesdebarril
    Item	placa1
    Item	placa2
    Item	placa3
    Item	placa4
    Item	placa5
    Item	placa6
    Item	moldura1
    Item	moldura2
}


Craftitem Ferramentas e Equips
{
    Item	FishingPole
    Item	moldedevela
    Item	padeforno
    Item	caixadeferramentas2
    Item	remos
    Item    Cachimbo Pequeno 
    Item    Cachimbo Longo 
    Item    powderfixer
    Item    GuardaChuva
    Bjorska  bandeiradoscavalos
    Item    bandeirasemicircular
    Item    bandeiraquadrada
    Item    bandeiralonga
    Aiglana    bandeiradosenado

    #Item    caixadeferramentas
    #Item     torch
}

Craftitem Jogos e Instrumentos
{
    Item	jogodados
    Item	tabuleirodegamao
    Item	tabuleirodedamas
    Item	tabuleirodexadrez
    Item	alvo2
    Item	drum
    Item	Tambourine
    Item	Tambourine2
    Item	harp
    Item	standingharp
    Item	lute
    Item    horn
}

Craftitem Construcoes
{
    Item	carrinhodemao
    Item	plataforma
    Item	bulletinboard
    Item	rodadefiar
    Item	tear
    Item	moinho
    Item	curtidor
    Item	tinadeagua
    Item	plough
    Item	espantalho
    Item	ArcheryButte
    Item	TrainingDummy
    #	Item	PocketDip
    Item	escada
    Item	ornamentedmirror
    Item	floormirror
    Item	cama
    Item	camadecasal
    Recipe	ElvenBed
    Recipe ElvenbedbigS
    Aluriel	ElvenBed
    Aluriel ElvenbedbigS
}

Craftitem Armas e Escudos
{
    Item		Bastao Retorcido
    Item		Cajado
    Item		Bastao
    Item	    Bastao Preto
    Item        Bastao do Morcego

    Item		WoodenShield

    ## Aiglana
    Aiglana     caetra
    Recipe      caetra

    Aiglana	    scutum
    Recipe	    scutum

    Aiglana     pillum
    Recipe      pillum

    Aiglana     escudoleaoaiglano
    Recipe      escudoleaoaiglano
    
    ## Bjorska
    Recipe     escudodacavalaria
    Bjorska     escudodacavalaria

    Bjorska     KiteShieldB1
    Recipe      KiteShieldB1

    Recipe      escudobjorska
    Bjorska     escudobjorska

    ## Haroloth
    Recipe		escudodrow
    Haroloth	    escudodrow

    ## Aluriel
    Recipe        escudoelfico
    Aluriel	    escudoelfico

    Recipe        escudodouradoaluriel
    Aluriel	    escudodouradoaluriel
    
    ## Baduran
    Recipe  escudoanao
    Baduran escudoanao

    Recipe  escudobaduran
    Baduran escudobaduran

    # Leste
    Leste kama
    Recipe kama

    Leste nunchaku
    Recipe nunchaku

    Leste lajatang
    Recipe lajatang

    # Gulthrak
    Recipe	    Club
    Gulthrak   Club

    Recipe orclance
    Gulthrak orclance

    Recipe	    escudogulthrak
    Gulthrak	escudogulthrak

    Recipe        escudodragaogulthrak
    Gulthrak	    escudodragaogulthrak
}

Craftitem Recipes
{
    # Item Proa
    # Item ProaDragao
    # Item Mastro
    # Item Deck
    # Item Popa
    # Item Timao
    # Item TimaoEMastro
    # Item MeiaNau
    # Item TabuaResinada
    Recipe  bandeiradoscavalos

    Recipe  bandeiradanobreza
    Recipe  serrabancada
    Recipe  serrabancada1

    Recipe	OrnateElvenChair
    Recipe	BigElvenChair
    Recipe	ElvenReadingDesk
}