##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     7       <- SkillID of the skill listed in Skill.
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
#					ATENÇÃO - QUALQUER ALTERAÇÃO/INCLUSÃO DE GROUPS deve ser adiciondada também na hab de Inventario!!! 
#										Incluir ou deletar recipe não precisa, só groups!
##########################################################################

Craftitem Index
{
	Title   <center>Menu de Arquearia</center>
	Skill   BowcraftFletching
	SkillID BowcraftFletching
	Group	Materiais
	Group	Projeteis
	Group	Armas
}

Craftitem Materiais
{
	Item	ArrowShaft
	Item	arrowhead
}

Craftitem Projeteis
{
	Item	Arrow
	Item	Bolt
	Item	flechadecobre
	Item	virotedecobre
	Item	flechadebronze
	Item	virotedebronze
	Item	flechadeguerra
	Item	virotedeguerra
	Item	flechadeprata
	Item	virotedeprata
	Item	flechadehelce
	Item	virotedehelce
	Item	flechadefigin
	Item	virotedefigin
	Item	flechadesinque
	Item	virotedesinque
	Item	flechadeFrigutium 
	Item	virotedeFrigutium 
	Item	flechademithril
	Item	virotedemithril
}

Craftitem Armas
{
	Item	ShortBow
	Item	Arcocurtocomposto
	Item	LongBow
	Item	ArcoLongoComposto
	Item	Crossbow
	Recipe	HeavyCrossbow
	Recipe	RepeatingCrossbow
	Item	ArcoCurtoNumaja
	Item	ArcoLongoNumaja
	Recipe  ArcoYumi

}
