# FLS Carpentry - 0.1
#------------------------------------------------------------FERRAMENTAS
Item  0x1034
{
	Name		saw
	Desc		saw
	Script		carpentry
	VendorSellsFor	36
	VendorBuysFor	9
	Weight		2
}

Item  0x1035
{
	Name		saw2
	Desc		saw
	Script		carpentry
	VendorSellsFor	36
	VendorBuysFor	9
	Weight		2
}

Item 0xB1B8
{
Name			Taxidermiatool
Desc			kit de taxidermia
VendorSellsFor		8
Script			taxidermia
Weight 2
}

Item  0x1028
{
	Name		Dovetailsaw
	Desc		dovetail saw
	Script		carpentry
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		1
}

Item  0x10e5
{
	Name		Froe
	Desc		froe
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
}


Item  0x102c
{
	Name		mouldingplane
	Desc		moulding plane
	Script		carpentry
	VendorSellsFor	26
	VendorBuysFor	6
	Weight		2
}

Item  0x1032
{
	Name		Smoothingplane
	Desc		smoothing plane
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		2
}

Item 0x102a
{
	Name		Hammer
	Desc		hammer
	Script		carpentry
	VendorSellsFor	56
	VendorBuysFor	14
	Weight		2
}

Item  0x10e4
{
	Name		drawknife
	Desc		draw knife
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
}

#------------------------------------------------------------MATERIAIS
Item 0x10e1
{
	Name		barrelhoops
	Desc		barrel hoops
	VendorSellsFor	5
	VendorBuysFor	2
}

Item  0x1eb2
{
	Name		barrelstaves
	Desc		barrel staves
	VendorSellsFor	10
	VendorBuysFor	3
	Weight		1
}

#------------------------------------------------------------ITENS
#---------------------------------------------------------Recipientes
Item  3711
{
	Name		barrica
	Desc		Barrica
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  6870
{
	Name		barricacomtorneira
	Desc		Barrica com torneira
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3715
{
	Name		balde
	Desc		Balde
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		30
}

Item  7608
{
	Name		tampadebarril
	Desc		Tampa de barril
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		5
}

#---------------------------------------------------------Assentos
Item  2602
{
	Name		banquinho
	Desc		Banquinho
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2603
{
	Name		banquinho2
	Desc		Banquinho
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2860
{
	Name		banco
	Desc		Banco
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		20
}

Item  2911
{
	Name		banco2
	Desc		Banco
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		20
}

Item  2914
{
	Name		banco3
	Desc		Banco
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		20
}

Item  2862
{
	Name		cadeiragrande
	Desc		Cadeira grande
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  2902
{
	Name		cadeira
	Desc		Cadeira
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		40
}

Item  2906
{
	Name		cadeira2
	Desc		Cadeira
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		40
}

Item  2894
{
	Name		cadeiraestofada
	Desc		Cadeira estofada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		40
}

Item  2898
{
	Name		cadeiraestofada2
	Desc		Cadeira estofada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		40
}

Item  2961
{
	Name		bancogrande
	Desc		Banco grande
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		80
}

Item  2866
{
	Name		trono
	Desc		Trono
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		80
}

#---------------------------------------------------------Mesas e Balcoes
Item  2868
{
	Name		mesinha
	Desc		Mesinha
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		25
}

Item  2889
{
	Name		escrivaninha
	Desc		Escrivaninha
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		30
}

Item  2879
{
	Name		mesagrande
	Desc		Mesa grande
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		60
}

Item  2877
{
	Name		mesagrande2
	Desc		Mesa grande
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		60
}

Item  2816
{
	Name		balcao
	Desc		Balcao
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		60
}

Item  2825
{
	Name		balcao2
	Desc		Balcao
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		35
}

Item  2829
{
	Name		balcao3
	Desc		Balcao
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		25
}

Item  7589
{
	Name		mesa
	Desc		Mesa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  2923
{
	Name		mesa2
	Desc		Mesa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  2926
{
	Name		mesa3
	Desc		Mesa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  2933
{
	Name		mesa4
	Desc		Mesa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  4491
{
	Name		mesaadornada
	Desc		Mesa adornada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		110
}

Item  4493
{
	Name		mesaadornada2
	Desc		Mesa adornada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		110
}

Item  4495
{
	Name		mesagrandeadornada
	Desc		Mesa grande adornada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		90
}

Item  5735
{
	Name		mesagrandeadornada2
	Desc		Mesa grande adornada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		90
}

Item  6416
{
	Name		bar
	Desc		Bar
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		60
}

#---------------------------------------------------------Cercas e Portas
Item  947
{
	Name		cerca
	Desc		Cerca
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		40
}

Item  2140
{
	Name		cerca2
	Desc		Cerca
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		40
}

Item  2146
{
	Name		cerca3
	Desc		Cerca
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		40
}


#---------------------------------------------------------Postes e Suportes
Item  2591
{	Name		postedelanterna
	Desc		Poste de lanterna
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  2967
{
	Name		suportedeplacas
	Desc		Suporte de placas
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		30
}

Item  2969
{
	Name		suportedeplacas2
	Desc		Suporte de placas
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		30
}



Item  3765
{
	Name		partiturapequena
	Desc		Partitura pequena
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		25
}

Item  3769
{
	Name		partituragrande
	Desc		Partitura grande
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		30
}

Item  3895
{
	Name		seladecavalo
	Desc		Sela de cavalo
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		60
}

Item  3896
{
	Name		seladecavalo2
	Desc		Sela de cavalo
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		70
}

Item  3941
{
	Name		cavalete
	Desc		Cavalete
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		90
}

Item  3953
{
	Name		cavalete2
	Desc		Cavalete
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		90
}

Item  5741
{
	Name		postedetortura
	Desc		Poste de tortura
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		20
}

#---------------------------------------------------------Placas
Item  2965
{
	Name		livraria
	Desc		Livraria
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2979
{
	Name		padaria
	Desc		Padaria
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2981
{
	Name		costura
	Desc		Costura
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2983
{
	Name		artifice
	Desc		Artifice
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2985
{
	Name		acougue
	Desc		Acougue
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2987
{
	Name		curandeiro
	Desc		Curandeiro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2989
{
	Name		magia
	Desc		Magia
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2991
{
	Name		carpinteiro
	Desc		Carpinteiro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2993
{
	Name		variados
	Desc		Variados
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2995
{
	Name		estalagem
	Desc		Estalagem
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2997
{
	Name		navegacao
	Desc		Navegacao
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  2999
{
	Name		estabulos
	Desc		Estabulos
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3001
{
	Name		barbeiro
	Desc		Barbeiro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3003
{
	Name		musica
	Desc		Musica
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3005
{
	Name		flecheiro
	Desc		Flecheiro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3007
{
	Name		armeiro
	Desc		Armeiro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3009
{
	Name		ourives
	Desc		Ourives
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3011
{
	Name		taverna
	Desc		Taverna
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3013
{
	Name		alquimia
	Desc		Alquimia
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3015
{
	Name		ferreiro
	Desc		Ferreiro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3017
{
	Name		arte
	Desc		Arte
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3019
{
	Name		provisoes
	Desc		Provisoes
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3021
{
	Name		arqueiro
	Desc		Arqueiro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3023
{
	Name		placa2
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3025
{
	Name		placa3
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3027
{
	Name		placa4
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3029
{
	Name		placa5
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3031
{
	Name		placa6
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3033
{
	Name		placa7
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3035
{
	Name		placa8
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3037
{
	Name		placa9
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3039
{
	Name		placa10
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3041
{
	Name		placa11
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3043
{
	Name		placa12
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3045
{
	Name		placa13
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3047
{
	Name		placa14
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3049
{
	Name		placa15
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3051
{
	Name		placa16
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3053
{
	Name		placa17
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3055
{
	Name		placa18
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3057
{
	Name		placa19
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3059
{
	Name		placa20
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3061
{
	Name		placa21
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3063
{
	Name		placa22
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3065
{
	Name		placa23
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3067
{
	Name		placa24
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3069
{
	Name		placa25
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3071
{
	Name		placa26
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3073
{
	Name		placa27
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3075
{
	Name		placa28
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3077
{
	Name		placa29
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3079
{
	Name		placa30
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3081
{
	Name		placa31
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3083
{
	Name		banco
	Desc		Banco
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3085
{
	Name		teatro
	Desc		Teatro
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item  3139
{
	Name		apicultor
	Desc		Apicultor
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

Item 7976
{
	Name		placa
	Desc		Placa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		10
}

#---------------------------------------------------------Ferramentas e Equips
Item  5353
{
	Name		padeforno
	Desc		Pa de forno
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		20
}

Item  7862
{
	Name		caixadeferramentas
	Desc		Caixa de ferramentas
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		6
}

Item  7863
{
	Name		caixadeferramentas2
	Desc		Caixa de ferramentas
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		8
}

Item  7722
{
	Name		remos
	Desc		Remos
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		30
}
Item 7857
{
	Name		partesdebarril
	Desc		Partes de Barril
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		8
}


#---------------------------------------------------------Jogos e Instrumentos
Item  0x7106
{
	Name		jogodados
	Desc		Copo e Dados
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		4
}

Item  3612
{
	Name		tabuleirodegamao
	Desc		Tabuleiro de gamao
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		14
}

Item  4010
{
	Name		tabuleirodedamas
	Desc		Tabuleiro de damas
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		12
}

Item  4006
{
	Name		tabuleirodexadrez
	Desc		Tabuleiro de xadrez
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		12
}

Item  7726
{
	Name		alvo2
	Desc		Alvo
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		15
}


#---------------------------------------------------------Construcoes
Item 0xb00e
{
	Name		carrinhodemao
	Desc		Carrinho de mao
	Graphic		0x14ef
	Script		carpentryDeed
	Weight		100
	ObjList		0x1a86	0x1a83	0x1a82
	ObjXMod		0	0	0
	ObjYMod		0	1	2
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0	-12
}

Item  1981
{
	Name		plataforma
	Desc		Plataforma
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		25
}

Item  7774
{
	Name		mural
	Desc		Mural
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		60
}

Item  4117
{
	Name		rodadefiar
	Desc		Roda de fiar
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		180
}

Item  0xB008
{
	Name		tear
	Desc		Tear
	Graphic		0x14EF
	Script		loomDeed
	Weight		300
	ObjList		0x1060  0x105f
	ObjXMod		0	0
	ObjYMod		0	1
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	2
}

Item 0xb00b
{
	Name		moinho
	Desc		Moinho
	Graphic		0x14ef
	Script		carpentryDeed
	Weight		300
	ObjList		0x192C	0x192E	0x1930
	ObjXMod		0	0	0
	ObjYMod		0	1	2
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-12
}

Item 0xb00a
{
	Name		tinadeagua
	Desc		Tina de agua
	Graphic	        0x14EF
	Script		carpentryDeed
	Weight		120
	ObjList		0xB43	0xB44
	ObjXMod		0	1
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-2
}


Item  7732
{
	Name		espantalho
	Desc		Espantalho
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		70
}

#---------------------------------------------------------Humanos
Item  2207
{
	Name		escada
	Desc		Escada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		60
}

Item 0xb011
{
	Name		cama
	Desc		Cama
	Graphic	        0x14EF
	Script		carpentryDeed
	Weight		130
	ObjList		0x0A5e	0x0A5f
	ObjXMod		0	0
	ObjYMod		0	1
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	2
}

item 0xb009
{
	Name		camadecasal
	Desc		Cama de casal
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		250
	ObjList		0xA74	0xA75	0xA76	0xA77
	ObjXMod		0	0	-1	-1
	ObjYMod		0	1	1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-4
}

#---------------------------------------------------------Orcs

Item  1055
{
	Name		estandarte
	Desc		Estandarte
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		65
}

Item  1056
{
	Name		estandarte2
	Desc		Estandarte
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		65
}

Item  2201
{
	Name		escadaorc
	Desc		Escada
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		80
}

Item  4566
{
	Name		mesaorc
	Desc		Mesa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  4572
{
	Name		mesaorc2
	Desc		Mesa
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		50
}

Item  4605
{
	Name		camaorc
	Desc		Cama
	VendorSellsFor	1000
	VendorBuysFor	1
	Weight		80
}

