# Arquivo de recipes do epic! conforme solicitado pelo Igor no dia 24/08/2024 e montado a partir dos menus de craft pelo Dandanilo no dia 24/08/2024.

########################################
############## METALWORK ###############
########################################

############## Armaduras ###############

# Ringmail 
recipes RingmailGloves
{
    name Luvas de cota de aneis
    level 3
    text Armadura feita por pequenos aneis metalicos, fixados sobre uma base de couro. Devido ao numero de aneis, eles formam uma eficiente barreira, mas diferentemente da cota de malha, os aneis metalicos nao sao ligados entre si, garantindo assim uma maior mobilidade e flexibilidade.
}

recipes RingmailLeggings
{
    name Calça de cota de aneis
    level 3
    text Armadura feita por pequenos aneis metalicos, fixados sobre uma base de couro. Devido ao numero de aneis, eles formam uma eficiente barreira, mas diferentemente da cota de malha, os aneis metalicos nao sao ligados entre si, garantindo assim uma maior mobilidade e flexibilidade.
}

recipes RingmailSleeves
{
    name Bracadeira de cota de anéis
    level 3
    text Bracadeiras feitas com aneis de metal cuidadosamente ligados uns aos outros. Oferece proteção razoavel.
}

recipes RingmailTunic
{
    name Tunica de cota de aneis
    level 3
    text Armadura feita por pequenos aneis metalicos, fixados sobre uma base de couro. Devido ao numero de aneis, eles formam uma eficiente barreira, mas diferentemente da cota de malha, os aneis metalicos nao sao ligados entre si, garantindo assim uma maior mobilidade e flexibilidade.
}

recipes RingmailBreastplate
{
    name Busto de malha de aneis
    level 3
    text Armadura feita por pequenos aneis metalicos, fixados sobre uma base de couro. Devido ao numero de aneis, eles formam uma eficiente barreira, mas diferentemente da cota de malha, os aneis metalicos nao sao ligados entre si, garantindo assim uma maior mobilidade e flexibilidade.
}

recipes RingmailNeck
{
    name Pescoceira de malha de aneis
    level 3
    text Armadura feita por pequenos aneis metalicos, fixados sobre uma base de couro. Devido ao numero de aneis, eles formam uma eficiente barreira, mas diferentemente da cota de malha, os aneis metalicos nao sao ligados entre si, garantindo assim uma maior mobilidade e flexibilidade.
}

recipes RingmailHelm
{
    name Elmo de malha de aneis
    level 3
    text Armadura feita por pequenos aneis metalicos, fixados sobre uma base de couro. Devido ao numero de aneis, eles formam uma eficiente barreira, mas diferentemente da cota de malha, os aneis metalicos nao sao ligados entre si, garantindo assim uma maior mobilidade e flexibilidade.
}

recipes RingmailKilt
{
    name Saiote de malha de aneis
    level 3
    text Armadura feita por pequenos aneis metalicos, fixados sobre uma base de couro. Devido ao numero de aneis, eles formam uma eficiente barreira, mas diferentemente da cota de malha, os aneis metalicos nao sao ligados entre si, garantindo assim uma maior mobilidade e flexibilidade.
}

# Escalas

recipes bustoescalas
{
    name Busto de lorica squamata
    level 3
    text Busto forjado a partir de antiga tecnica escalas de confeccao de armaduras. Muito resistente.
}

recipes bracadeiraescalas
{
    name Bracadeiras de lorica squamata
    level 3
    text Bracadeiras forjadas a partir de antiga tecnica escalas de confeccao de armaduras. Muito resistente.
}

recipes pernasescala
{
    name Perneiras de lorica squamata
    level 3
    text Perneiras forjadas a partir de antiga tecnica escalas de confeccao de armaduras. Muito resistente.
}

recipes luvasescalas
{
    name Luvas de lorica squamata
    level 3
    text Luvas forjadas a partir de antiga tecnica escalas de confeccao de armaduras. Muito resistente.
}

recipes pescoceiraescalas
{
    name Gorjal de Lorica Squamata
    level 3
    text Gorjal forjado a partir de antiga tecnica escalas de confeccao de armaduras. Muito resistente.
}

# Chainmail

recipes ChainmailCoif
{
    name Elmo de cota de malha
    level 4
    text Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

recipes ChainmailLeggings
{
    name Calca de cota de malha
    level 4
    text text Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

recipes ChainmailTunic
{
    name Tunica de cota de malha
    level 4
    text Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

recipes bustodemalhalongo
{
    name Busto de malha longo
    level 4
    text Armadura formada por varios aneis de metais interconectados. Essa armadura é montado sobre uma armadura de couro convencional, em uma técnica pouco usual, o que lhe confere resistência suplementar.
}

recipes elmodemalhabjorska
{
    name Elmo de malha bjorska
    level 4
    text Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

recipes ChainmailArms
{
    name Bracadeiras de cota de malha
    level 4
    text Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

# Malha Alüriel

recipes elvenchaintunic
{
    name Busto de Cota de Malha Alüriel
    level 4
    text Malha de metal finamente confeccionada por Alüriel.
}

recipes elvenchainlegs
{
    name Calça de Cota de Malha Alüriel
    level 4
    text Malha de metal finamente confeccionada por Alüriel.
}

recipes elvenchainarms
{
    name Bracadeiras de Cota de Malha Alüriel
    level 4
    text Malha de metal finamente confeccionada por Alüriel.
}

# Drow Chain

recipes drowchaingorget
{
    name Gargantilha de malha drow
    level 4
    text Malha confeccionada pelos casas drow mais proliferas.
}

recipes drowchaingloves
{
    name Luvas de malha drow
    level 4
    text Malha confeccionada pelos casas drow mais proliferas.
}

recipes chaindrowsleeves
{
    name Braçadeira de malha drow
    level 4
    text Malha confeccionada pelos casas drow mais proliferas.
}

recipes chaindrowlegs
{
    name Calça de malha drow
    level 4
    text Malha confeccionada pelos casas drow mais proliferas.
}

recipes drowchaintunic
{
    name Túnica de malha drow
    level 4
    text Malha confeccionada pelos casas drow mais proliferas.
}

# Platemail

recipes bustogotico
{
    name Busto Baduran
    level 5
    text Armadura de elite do exercito. Esse busto confere ao usuario o melhor da metalurgia.
}

recipes bracosgotico
{
    name Ombreiras Baduran
    level 5
    text Armadura de elite do exercito. Essas ombreiras conferem ao usuario o melhor da metalurgia.ext 
}

recipes pernasgotico
{
    name Perneiras Baduran
    level 5
    text Armadura de elite do exercito. Essas perneiras conferem ao usuario o melhor da metalurgia.
}

recipes luvasgotico
{
    name Manoplas Baduran
    level 5
    text Armadura de elite do exercito. Essas luvas conferem ao usuario o melhor da metalurgia.
}

recipes pescocogotico
{
    name Gorjal Baduran
    level 5
    text Armadura de elite do exercito. Esse gorjal confere ao usuario o melhor da metalurgia.
}

