# $Id: icp.cfg 1044 2007-04-19 02:09:04Z tekproxy $

ICP Register
{
	Name		ServerList
	Version		2

	Description	Handles UOGateway and ConnectUO status requests.

	Creator		tekproxy
	C_Email		tekproxy@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path
}
