##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
    Title   <center>Menu de Criacao de Runas</center>
    Skill   Magery
    SkillID Magery
	Group	Runas Basicas
	Group	Runas Intermediarias
	Group	Runas Avancadas
}

CraftItem Runas Basicas
{
	Item luzdivina
	Item runaprotecao
	Item runaresistenciafogo
	Item runaresistenciafrio
	Item runaresistenciaenergia
	Item runaresistenciaveneno
	Item runadespertar
	Item runacuraleve
	Item runaarmasagrada
	Item runaabencoaratadura
    Item runasantuario
}

CraftItem Runas Intermediarias
{
	Item runaprotecaomorte
	Item runadescanso
	Item runaremovermaldicao
	Item runadetectarhumanidade
	Item runamartir
	Item runacirculodeprotecao
	Item runasacrificio
}

Craftitem Runas Avancadas
{
	Item runaimunidadeveneno
	Item runacuragrave
	Item runarepelirmagias
	Item runadestruiromal
	Item runarecuperacaosalvadora
	Item runamantodezhark
	Item runagloriadezhark
    Item runaressurreicao
}
