SystemMethod
{
	Item :methods:Item/methods

	Equipment :methods:Item/Equipment/methods

	Weapon :methods:Item/Equipment/Weapon/methods

	Armor :methods:Item/Equipment/Armor/methods

	Character :methods:Character/methods
	# Character :debugsystem:methods/methods
	# Character :achievements:methods/methods
	# Character :masterysystem:methods/methods

	NPC :methods:Character/NPC/methods
}