# Tá "estranho" desse jeito pra saber qual o grau de herança de cada um.
# Não mexam nessa identação, pois ela é importante para entender a herança sem precisar vascular o documentation.

SystemMethod
{
	UObject :methods:UObject/methods
		Character :methods:UObject/Character/methods
			NPC :methods:UObject/Character/NPC/methods
		Item :methods:UObject/Item/methods
			Equipment :methods:UObject/Item/Equipment/methods
				Weapon :methods:UObject/Item/Equipment/Weapon/methods
				Armor :methods:UObject/Item/Equipment/Armor/methods
			Lockable :methods:UObject/Item/Lockable/methods
				Door :methods:UObject/Item/Lockable/Door/methods
				Container :methods:UObject/Item/Lockable/Container/methods
					Spellbook :methods:UObject/Item/Lockable/Container/Spellbook/methods
					Corpse :methods:UObject/Item/Lockable/Container/Corpse/methods
			Map :methods:UObject/Item/Map/methods
			Multi :methods:UObject/Item/Multi/methods
				Boat :methods:UObject/Item/Multi/Boat/methods
				House :methods:UObject/Item/Multi/House/methods
}