#1
potion 0xee2f 
{
    name		tinta vermelha
	skill		20
	Reg		0xee27 2
	id		0xee2f
	magic		1
	desc duas cascas de arvores vermelhas trituradas
}
#2
potion 0xee35
{
        name		tinta verde
        skill		20
		Reg		0xee28 2
		id		0xee35
		magic		1
	desc duas cascas de arvores verde trituradas
}
#3
potion 0xee33
{
        name		tinta marrom
        skill		20
	Reg		0xee26 2
	  id 0xee33
	magic		1
    desc duas cascas de arvores marrons trituradas
}
#4
potion 0xee31
{
        name		tinta bege
        skill		20
	Reg		0xee25 2
	id 0xee31
	magic		1
    desc duas cascas de arvores amarelas
}
#5
potion 0xee32
{
        name		tinta azul
        skill		20
	Reg		0xfc5 2
	 id 0xee32
	magic		1
    desc duas conchas trituradas
}
#6
potion 0xee34
{
        name		tinta preta
        skill		20
	Reg		0x0dea 2
	 id 0xee34
	magic		1
    desc dois gravetos queimados esmagados
}
#7
potion 0xeff0
{
        name tinta azul claro
        skill		20
	Reg		0xfc5 2
	Reg		0x1F91 1
	    id 0xeff0
	magic		1
    desc duas conchas com um enorme copo de agua
}
#8
potion 0xeff1
{
        name tinta azul claro clarinha
        skill		20
	Reg		0xfc5 2
	Reg		0x1F91 2
	    id 0xeff1
	magic		1
    desc duas conchas com dois enormes copos de agua
}
#9
potion 0xeff2
{
       name tinta bege claro
        skill		20
	Reg		0xee25 2
	Reg		0x1F91 1
	 id 0xeff2
	magic		1
    desc duas cascas de arvores amarelas e um enorme copo de agua
}
#10
potion 0xeff3
{
    name tinta bege clarinho
    skill		20
	Reg		0xee25 2
	Reg		0x1F91 2
	id 0xeff3
	magic		1
    desc duas cascas de arvores amarelas e dois enormes copo de agua
}
#11
potion 0xeff4
{
        name tinta marrom claro
        skill		20
	Reg		0xee26 2
	Reg		0x1F91 1
	    id 0xeff4
	magic		1
    desc duas cascas de arvores marrons e um enorme copo de agua
}
#12
potion 0xeff5
{
        name tinta marrom clarinho
        skill		20
	Reg		0xee26 2
	Reg		0x1F91 2
	    id 0xeff5
	magic		1
    desc duas cascas de arvores marrons e dois enormes copo de agua
}
#13
potion 0xeff6
{
	name tinta preta claro
    skill		20
	Reg		0x0dea 2
	Reg		0x1F91 1
    id 0xeff6
	magic		1
    desc duas cascas de arvores queimadas e um enorme copo de agua	
}
#14
potion 0xeff7
{
    name tinta preta clarinho
        skill		20
	Reg		0x0dea 2
	Reg		0x1F91 2
	    id 0xeff7
	magic		1
    desc duas cascas de arvores queimadas e dois enormes copo de agua
}
#15
potion 0xeff8
{
    name tinta verde claro
        skill		20
	Reg		0xee28 2
	Reg		0x1F91 1
	    id 0xeff8
	magic		1
    desc duas cascas de arvores verde e um enorme copo de agua
}
#16
potion 0xeff9
{
    name tinta verde clarinho
        skill		20
	Reg		0xee28 2
	Reg		0x1F91 2
	    id 0xeff9
	magic		1
    desc duas cascas de arvores verde e dois enormes copo de agua
}
#17
potion 0xeffa
{
   name tinta vermelha claro
        skill		20
	Reg		0xee27 2
	Reg		0x1F91 1
	id 0xeffa
	magic		1
    desc duas cascas de arvores vermelhas e um enorme copo de agua
}
#18
potion 0xeffb
{
    name tinta vermelha clarinha
    skill		20
	Reg		0xee27 2
	Reg		0x1F91 2
	id 0xeffb
	magic		1
    desc duas cascas de arvores vermelhas e dois enormes copo de agua
}
#19
potion 0xeffc
{
    name tinta azul nova
        skill		20
	Reg		0xfc5 1
	    id 0xeffc
	magic		1
    desc triture uma concha
}
#20
potion 0xbffd
{
 name tinta azul nova clara
    skill		20
	Reg		0xfc5 1
	Reg		0x1F91 1
	id 0xeffc
	magic		1
    desc triture uma concha com um copo de agua
}
#21
potion 0xeffe
{
    name tinta azul nova clarinha
    skill		20
	Reg		0xfc5 1
	Reg		0x1F91 2
	id 0xeffe
	magic		1
    desc triture uma concha com dois copos de agua
}
#22
potion 0xaff0
{
	name tinta verde nova
	skill		20
	Reg		0xee28 1
	    id 0xaff0
	magic		1
    desc triture uma casca de arvore verde
}
#23
potion 0xaff1
{
	 name tinta verde nova claro 
	skill		20
	Reg		0xee28 1
	Reg		0x1F91 1
	  id 0xaff1
	magic		1
    desc triture uma casca de arvore verde e um copo de agua
}
#24
potion 0xaff2
{
	 name tinta verde nova clarinha
	skill		20
	Reg		0xee28 1
	Reg		0x1F91 2
	 id 0xaff2
	magic		1
    desc triture uma casca de arvore verde e dois copos de agua
}
#25
potion 0xaff3 
{
	name tinta amarela nova 
	skill		20
	Reg		0xee27 2
	Reg		0xee25 2
    id 0xaff3
	magic		1
    desc triture duas casca de arvore amarela e dois enormes copos de agua
}
#26
potion 0xaff4
{
	name tinta amarela clara
	skill		20
	Reg		0xee27 2
	Reg		0xee25 2
	Reg		0x1F91 1
	id 0xaff4
	magic		1
    desc triture duas casca de arvore amarela, junte com duas cascas de arvore vermelha e um enorme copo de agua

}
#27
potion 0xaff5
{
	name		tinta amarela clarinha
	skill		20
	Reg		0xee27 2
	Reg		0xee25 2
	Reg		0x1F91 2
	id 0xaff5
	magic		1
    desc triture duas casca de arvore amarela, junte com duas cascas de arvore vermelha e dois enormes copo de agua

}
#28
potion 0xaff6
{
	name		tinta laranja
	skill		20
	Reg		0xee27 2
	Reg		0xee28 2
	    id 0xaff6
	magic		1
    desc triture duas casca de arvore vermelhas e junte com duas cascas de arvore verde

}
#29
potion 0xaff7
{
	name		tinta laranja claro
	skill		20
	Reg		0xee27 2
	Reg		0xee28 2
	Reg		0x1F91 1
	   id 0xaff7
	magic		1
    desc triture duas casca de arvore vermelhas e junte com duas cascas de arvore verde e um enorme copo de agua.

}
#30
potion 0xaff8
{
	name	tinta laranja clarinho
	skill		20
	Reg		0xee27 2
	Reg		0xee28 2
	Reg		0x1F91 2
	    id 0xaff8
	magic		1
    desc triture duas casca de arvore vermelhas e junte com duas cascas de arvore verde e dois enormes copo de agua.

}
#31
potion 0xaff9
{
	name		tinta rosa
	skill		20
	Reg		0xee27 2
	Reg		0xfc5  2
	   id 0xaff9
	magic		1
    desc triture duas casca de arvore vermelhas e duas conchas.
}
#32
potion 0xaffA
{
	name tinta rosa claro
	skill		20
	Reg		0xee27 2
	Reg		0xfc5  2
	Reg		0x1F91 1
	    id 0xaffA
	magic		1
    desc triture duas casca de arvore vermelhas, duas conchas e um enorme copo de agua.
}
#33
potion 0xaffB
{
	name		tinta rosa clarinho
	skill		20
	Reg		0xee27 2
	Reg		0xfc5  2
	Reg		0x1F91 2
	    id 0xaffB
	magic		1
    desc triture duas casca de arvore vermelhas, duas conchas e dois enormes copo de agua.

}
#34
potion 0xaffC
{
	name		tinta azul escuro
	skill		20
	Reg		0xF81  2
	Reg		0xfc5  2
	   id 0xaffC
	magic		1
    desc misture duas terras ferteis com duas conchas trituradas.
	
}
#35
potion 0xaffD
{
	name		tinta cinza escuro
	skill		20
	Reg		0xF81  2
	Reg		0x0dea 2
	    id 0xaffD
	magic		1
    desc misture duas terras ferteis com dois punhados de cinzas.
}
#36
potion 0xaffE
{
	name		tinta verde escuro
	skill		20
	Reg		0xF81  2
	Reg		0xee28 2
	    id 0xaffE
	magic		1
    desc misture duas terras ferteis com duas cascas verdes.
}
#37
potion 0xaffF
{
	name		tinta vermelho escuro
	skill		20
	Reg		0xF81  2
	Reg		0xee27 2
	    id 0xaffF
	magic		1
    desc misture duas terras ferteis com duas cascas vermelhas.
}
#38
potion 0xefef
{
name		tinta prata
skill		20
Reg		8081 1	//agua
Reg		0xF8F  2 //cinzas vulcanicas
    id 0xefef
	magic		1
    desc misture duas cinzas vulcanicas com uma agua.
}
#39
potion 0xefc5
{
    name    tinta marrom thuriao
    skill   20
    Reg		0xF81  2	// terra fertil
    Reg		0xee26  2 // graveto marrom
	    id 0xefc5
	magic		1
    desc misture duas terras ferteis com dois gravetos marrons.
}

#40
potion 0xb012
{
    name               tinta marrom numajene
    skill              20
    Reg		0xF81  2	// terra fertil
    Reg		0xee26  2 // graveto marrom
    Reg	   0x6993  2 // barra de prata lunar
	    id 0xb012
	magic		1
    desc misture duas terras ferteis, com dois gravetos marrons e duas pratas lunar.

}
#41
potion 0xb013
{
    name               tinta verde numajene
    skill              20
    Reg		0xF81  2	// terra fertil
    Reg	   0xee2a  4 // graveto verde
    Reg	   0x6993  2 // barra de prata lunar
	    id 0xb013
	magic		1
    desc misture duas terras ferteis, com quatro gravetos verde e duas pratas lunar.

}
#42
potion 0xefc6
{
    name               tinta preta metalica 
    skill              70

    Reg	   0x6993  2 // barra de prata lunar
    Reg	   0xee29  4 // graveto preto metálico
	id 0xefc6
		magic		1
	desc 2 barras de Prata Lunar e 2 Gravetos Preto Metálico.
}
#43
potion 0xefc7
{
    name               tinta verde musgo metalico
    skill              70

    Reg	   0x6993  2 // barra de prata lunar
    Reg	   0xee2a  4 // graveto verde musgo metálico
	   id 0xefc7
	magic		1
    desc misture quatro gravetos verde musgo metalico e duas barras pratas lunar.

}
#44
potion 0xefc8
{
    name               tinta dourada 
    skill              70

    Reg	   0x630e  10 // barra de ouro
    Reg	   0xee2b  5 // graveto dourado
	id 0xefc8
	magic		1
	desc 2 Barras de Ouro e 2 Gravetos Dourado.

}
#45
potion 0xefc9
{
    name               tinta azul metal 
    skill              70
    
    Reg	   0x6993  2 // barra de prata lunar
    Reg	   0xee2c  5 // graveto azul metálico
	id 0xefc9
	magic		1
	desc 2 Barras de Prata Lunar e 2 Gravetos Azul Metálico.

}
#46
potion 0xefca
{
    name               tinta azul lunar 
    skill              70
    
    Reg	   0x6993  5 // barra de prata lunar
    Reg	   0xee2d  4 // graveto azul lunar
	id 0xefca
	magic		1
	desc 2 Barras de Prata Lunar e 2 Gravetos Azul Lunar.
}
#47
potion 0xefcb
{
    name               tinta azul penumbra 
    skill              70

    Reg	   0x630e  5 // barra de ouro
    Reg	   0xee2e  10 // graveto azul penumbra
		id 0xefcb
	magic		1
	desc 2 Barras de Ouro e 2 Gravetos Azul Penumbra.
}
#48
potion 0x7105
{
	name		tinta para cabelo
	skill		20
	Reg		0x0dea 1
	Reg		0xee25 1
	Reg		0xee26 1
	Reg		0xee27 1
	id 0x7105
	magic		1
    desc misture um punhado de cinzas, uma casca amarela, uma casca vermelha e uma marrom.

}

#50
potion 0x2042
{
	Name	tinta verde musgo pantano
	skill	50
	Reg 	0xEDFF 1
	Reg 	0x26b7 1
	Reg     0x7011 1
	id		0x2042
	magic		1
	desc	Junte 3 sangue sugas com mais 3 cogumelos medicinais e uma semente de melancia e misture tudo por bastante tempo.
}
#51
potion 0x2043
{
	Name	tinta marrom barroso
	skill	50
	Reg 	0xee46 3
	Reg 	0xF7A 3
	Reg     0x7011 1
	id		0xF81
	magic		1
	desc	Junte 3 entranhas com mais 3 perolas negra trituradas e um punhado de terra feril e misture bem.
}
#52
potion 0x204f
{
	Name	tinta verde pantano
	skill	50
	Reg      0xEDFF 3
    Reg      0x1f9e 1
    Reg      0x7011 1
	id		0x204f
	magic		1
	desc	Junte 3 sangue sugas com mais 1 pitcher of water e uma semente de melancia e misture tudo por bastante tempo.
}

potion 0x2055
{
	Name	tinta purpura das profundezas
	skill	50
	Reg     0x26b7 2 // Zoogi Fungus
	Reg     0x1F91 1 // Copo dagua
    Reg     0xF83  1 // Cogumelo Negro
	id		0x2055
	magic		1
	desc	Junte 2 zoogi fungus com 1 copo dagua e 1 cogumelo negro e misture bastante.
}

potion 0x2056
{
	Name	tinta azul das profundezas
	skill	50
	Reg     0x26b7 2 // Zoogi Fungus
	Reg     0xfc5  1 // Concha
    Reg     0x1F91 1 // Copo dagua
	id		0x2056
	magic		1
	desc	Junte 2 zoogi fungus com 1 copo dagua e 1 conha e misture por bastante tempo.
}

potion 0x2057
{
	Name	tinta rosa das profundezas
	skill	50
	Reg     0x26b7 2 // Zoogi Fungus
    Reg     0xF16  1 // ametista
    Reg     0x1F91 1 // Copo dagua
	id		0x2057
	magic		1
	desc	Junte 2 zoogi fungus com 1 copo dagua e 1 ametista e misture bastante.
}

potion 0x2058
{
	Name	tinta ciano das profundezas
	skill	50
	Reg     0x26b7 2 // Zoogi Fungus
    Reg     0xee49 1 // Cristal
    Reg     0x1F91 1 // Copo dagua
	id		0x2058
	magic		1
	desc	Junte 2 zoogi fungus com 1 copo dagua e 1 cristal e misture bastante.
}

potion 0x2059
{
	Name	tinta laranja das profundezas
	skill	50
	Reg     0x26b7 2 // Zoogi Fungus
    Reg     0x1F91 1 // Copo dagua
    Reg     0xF81  1 // Terra fertil
	id		0x2059
	magic		1
	desc	Junte 2 zoogi fungus com 1 copo dagua e 1 terra fertil e misture por bastante tempo.
}

potion 0x2061
{
	Name	tinta vermelho das profundezas
	skill	50
	Reg     0x26b7 2 // Zoogi Fungus
    Reg     0xF7B  1 // Musgo vermelho
    Reg     0x1F91 1 // Copo dagua
	id		0x2061
	magic		1
	desc	Junte 2 zoogi fungus com 1 copo dagua e 1 musgo vermelho e misture bastante.
}

potion 0x2062
{
	Name	tinta verde das profundezas
	skill	50
	Reg     0x26b7 2 // Zoogi Fungus
    Reg     0xF8D  1 // Teia de aranha
    Reg     0x1F91 1 // Copo dagua
	id		0x2062
	magic		1
	desc	Junte 2 zoogi fungus com 1 copo dagua e 1 teia de aranha e misture bastante.
}
