# $Id: light.cfg 691 2005-10-29 06:07:52Z muaddiblsd $
#
#
# Note, regions found later in the file override those found earlier.

# default, over land and sea, is daylight
LightRegion Background
{
	Range		0 0 6143 4095
	LightLevel	30
}

# Plunge the dungeons and green acres into darkness
LightRegion Dungeons
{
	Range		4171 0 6143 4095
	LightLevel	30
}

LightRegion Criacao
{
	Range	4214 8 4242 41
	LightLevel	1
}

LightRegion Memmar
{
	Range   0 0 4372 4080
    Realm   britannia_alt
	LightLevel	0
}
