hairtype todos
{
    //  HairName       Graphic     GumpGraphic
	# Style   Careca       0           0
	Style	Long_Hair	8252		50701
	Style	Braids		8265		50902
	Style	Pony_Tail	8253		50702
	Style	Afro		8263		50900
	Style	Pageboy		8261		50710
	Style	Buns		8262		50712
	Style	Short_Hair	8251        50700
	Style	Top_Knot	8266		50903
	Style	Receeding	8264		50901
    Style	Mohawk		8260 		50703
	Style	Mid_Long	12223		50916
	Style	Long_Feather	12224	50917
	Style	Short		12225		50918
	Style	Mullet		12226		50919
	Style	Flower		12236		50890
	Style	Big_Knob	12238		50892
	Style	Big_Braid	12239		50893
	Style	Big_Bun		12240		50894
	Style	Spiked		12241		50895
	Style 	Bedhead		41380		51447
	Style 	Monge		41382		51449
	Style 	Topete		41383		51450
	Style 	LongBraid	41388 		51455 #bugado
	Style 	Dread		41389		51456 #bugado 
	Style 	Pigtail		41390 		51457 #bugado
	Style 	Leia		41391 		51458 #bugado
	Style 	Franja		41392		51459
	Style 	Spikes		41393		51460
	Style 	Longo2		41394		51461
	Style 	Longo3		41395		51462
	Style 	Side		41396 		51463 #bugado
	Style 	Wavy		41397 		51464 #bugado
	Style 	Braids2		41398 		51465 #bugado
	Style 	NeckWrap	41399 		51466 #bugado

	# #cabelos novos
	Style 	MoicanoDeLado					51629 		52175 
	Style 	MoicanoAlto 					51630 		52176 
	Style 	MoicanoLongo					51631 		52177 
	Style 	TopknotForte					51632 		52178 
	Style 	cabeloplantalongo				51633 		52179	 
	Style 	cabeloplantacurto				51634 		52180	 
	Style 	cabeloplantagalho				51635 		52181	 
	Style 	calvaocrialongo					51636 		52182 
	Style 	calvaocriacurto					51637 		52183 
	Style 	cabeloplantachifverd			51638 		52184 
	Style 	CoqueLongo 						51639 		52185 
	Style 	CoqueCurto 						51640 		52186 
	Style 	CoqueLivre 						51641 		52187 
	Style 	CoqueTrabalhado 				51642 		52188 
	Style 	CoqueLateral1 					51643		52189
	Style 	CoqueLateral2 					51644		52190
	Style 	CoqueSamurai1 					51645		52191
	Style 	CoqueSamurai2 					51646		52192
	Style 	CoqueSamurai3 					51647		52193
	Style 	CoqueSamurai4 					51648		52194
	Style 	coque1 							51649		52195
	Style 	coque2 							51650		52196
	Style 	coque3 							51651		52197
	Style 	coque4 							51652		52198
	Style 	coque5 							51653		52199
	Style 	coque6 							51654		52200
	Style 	coque7 							51655		52201
	Style 	coque8 							51656		52202
	Style 	coque9 							51657		52203
	Style 	coque10 						51658		52204
	Style 	coque11 						51659		52205
	Style 	CoqueLongo2 					51660		52206
	Style 	CoqueLongo3 					51661		52207
	Style 	Coquelongo4 					51662		52208
	Style 	CoqueLongo5 					51663		52209
	Style 	CoqueLongo6 					51664		52210
	Style 	CoqueLongo7 					51665		52211
	Style 	CoqueLongo8 					51666		52212
	Style 	CoqueLongo9 					51667		52213
}

hairtype beard
{
  //  			HairName      			 Graphic     GumpGraphic
	Style	Long_Beard_&_Must.			8268			50905
	Style	Long_Beard					8254			50801
	Style	Short_Beard_&_Must.			8267			50904
	Style	Short_Beard					8255			50802
	Style	Vandyke						8269			50906
	Style	Goatee						8256			50800
	Style	Mustache					8257			50803
	Style	Lumberjack					41384			51451
	Style	Handlebar					41385			51452
	Style	Braids						41386			51453
	Style	Costeletas					41387			51454

	#barbas novas
	Style 	BigodeLongo					51627 			52174 	
	Style 	BigodeCurto					51628 			52174 	
}

hairtype dwarwen_beard
{
 // 				 HairName       			Graphic     		GumpGraphic
	Style	BarbaLongaEspetada					51583					52129
	Style	BarbaLongaEmaranhada				51584					52130
	Style	BarbaTrancadaEnfeitada				51585					52131
	Style	BarbaComprida						51586					52132
	Style	BarbaPenteadaAmarrada				51587					52133
	Style	BarbaBigodoesEnfeitada				51588					52134
	Style	BarbaRealEnfeitada					51589					52135
	Style	BarbaMultiplasTrancasEnfeitadas		51590					52136
	Style	BarbaTrancadaBipartida				51591					52137
	Style	BarbaMuitoComprida					51592					52138
	Style	BarbaTrancadaTripartida				51593					52139
	Style	BarbaVolumosa						51594					52140
	Style	BarbaCompridaBaguncada				51595					52141
	Style	BarbaCompridaAtada					51596					52142
	Style	BarbaMultiplasTrancas				51597					52143
	Style	BarbaVolumosaBipartida				51598					52144
	Style	BarbaLongaCheia						51599					52145
	Style	BarbaLongaFrizada					51600					52146
	Style	BarbaLongaPontuda					51601					52147
	Style	BarbaEnfeitadaRevoltosa				51602					52148
	Style	BarbaVolumosaComTrancas				51603					52149
	Style	BarbaComPontasEnfeitadas			51604					52150
	Style	BarbaCompridaAparada				51605					52151
	Style	BarbaMediaAparada					51606					52152
	Style	BarbaArticulada						51607					52153
	Style	BarbichaTrancada					51608					52154
	Style	BarbichaDupla						51609					52155
	Style	BigodeCurvado						51610					52156 //?
	Style	BarbaMediaAparada					51611					52157
	Style	BarbaMediaSemBigode					51612					52158
	Style	BarbaBigodeRevoltoso				51613					52159
	Style	BarbaTrancadaBipartidaSobrancelhas	51614					52160
	Style	BarbaMediaSobrancelhas				51615					52161
	Style	BarbichaTrancaLongaEnfeitada		51616					52162
	Style	BarbichaBipartidaEnfeitada			51617					52163
	Style	BarbaMediaBipartida					51618					52164
	Style	BarbaLongaBipartida					51619					52165
	Style	BarbaLongaTripartida				51620					52166
	Style	BarbaLongaIntrincada				51621					52167
	Style	BarbaLongaQuatroPontas				51622					52168
	Style	BarbaTripartidaOndulada				51623					52169
	Style	BarbaCurtaVolumosa					51624					52170
	Style	BarbaMediaTrancas					51625					52171
	Style	BarbaMediaRevoltosa					51626					52172
}

hairstyle hairgump
{
	//HairName		 Male  Female
	Short_Hair		0xC60C 0xED1C
	Long_Hair		0xC60D 0xED1D
	Pony_Tail		0xC60E 0xED1E
	Mohawk			0xC60F 0xED1F
	Pageboy			0xC616 0xED26
	Buns			0xED28 0xED28
	Afro			0xC618 0xED25
	Receeding		0xEDE5 0xEDE5
	Braids			0xC612 0xED23
	Top_Knot		0xC61B 0xED2B

	Mid_Long		50916	60916
	Long_Feather	50917	60917
	Short			50918	60918
	Mullet			50919	60919
	Flower			50890	60890
	Big_Knob		50892	60892
	Big_Braid		50893	60893
	Big_Bun			50894	60894
	Spiked			50895	60895

	Bedhead			51447	51447
	Afro 			51448	51448
	Monge 			51449	51449
	Topete 			51450	51450

	LongBraid		51455	61455 #bugado
	Dread 			51456	61456 #bugado
	Pigtail			51457	61457 #bugado
	Leia 			51458	61458 #bugado

	Franja			51459	51459 
	Spikes			51460	51460
	Longo2			51461	51461
	Longo3			51462	51462

	Side 			51463	61463 #bugado
	Wavy			51464	61464 #bugado
	Braids2			51465	61465 #bugado
	NeckWrap		51466	61466 #bugado

	Long_Beard		0xC671
	Short_Beard		0xC672
	Goatee			0xC670
	Mustache		0xC673
	Short_Beard_&_Must.	0xC6D8
	Long_Beard_&_Must.	0xC675
	Vandyke			0xC677

	Lumberjack					51451
	Handlebar					51452
	Braids 						51453
	Costeletas					51454
//	BarbaLongaMalFeita 			51583
//	BarbaMuitoLongaEmaranhada 	51584
//	BarbaLongaEncaracolada 		51585
//	BarbaMuitoLonga 			51586
//	BarbaLongaPontuda 			51587
//	BarbaRabodeCavalo 			51588 
//	BarbaLongaGrandeTranca 		51589
	


	barba1			0x28F
	barba2			0x2AE
	barba3			0x2B3
	barba4			0x2AF
	barba5			0x2B6
	barba6			0x2B4
	barba7			0x1BB
	barba8			0x2EE
	barba9			0x2EF
	barba10			0x42C

	Long_Hair_Dwarf		0x1BC	0x1BC
	Short_Hair_Dwarf	0x1F1	0x1F1
	MohawkDwarf		0x1ED	0x1ED
	Long_Hair2_Dwarf	0x2B8	0x2B8
	Pony_Tail_Dwarf		0X1EF	0X1EF
	Pageboy_Dwarf		0x1F0	0x1F0
	TwoPonyTail_Dwarf	0x1EE	0x1EE
}