Container 0x6100
{
	Name			grimorio
	Desc			livro das maldicoes
	CProp		cancast	i1
	Script		grimorio
	OnInsertScript	 scrollInsert

	Graphic          	0x0EFA
	Color			0
	newbie		0
	movable		1
	weight		1
	Gump			0x003E
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	1
}

Container 0x6101
{
	Name			grimorionecro
	Desc			grimorio dos mortos
	CProp		cancast	i1
	Script		grimorio
	OnInsertScript	scrollInsert

	Graphic          	0x2253
	Color			0
	newbie		0
	movable		1
	weight		1
	Gump			0x003E
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	1
	CProp Booktype		snecro
}

Container 0x6102
{
	Name			grimorioabremalin
	Desc			grimorio de Abremelin
	CProp			cancast	i1
	Script			grimorio
	OnInsertScript		scrollInsert

	Graphic          	0x23a0
	Color			0
	newbie			0
	cancast			1
	movable			1
	weight			1
	Gump			0x003E
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	1
	CProp Booktype		sabremalin
}

Container 0x6103
{
	Name			grimoriorunas
	Desc			livro da sangria
	CProp		cancast	i1
	Script		grimorio
	OnInsertScript	 scrollInsert

	Graphic          	0x71AF
	Color			0
	newbie		0
	movable		1
	weight		1
	Gump			0x003E
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	1
	CProp Booktype		Sangria
}

Item 0x6116
{
    Name             pergaminhomagico1
    Desc             pergaminho
    SpellType        Mage
    Circle	     1

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
}

Item 0x6117
{
    Name             pergaminhomagico2
    Desc             pergaminho
    SpellType        Mage
    Circle	     2

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
}

Item 0x6118
{
    Name             pergaminhomagico3
    Desc             pergaminho
    SpellType        Mage
    Circle		3


    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic             3636
}

Item 0x2050
{
    Name             pergaminhosangria1
    Desc             pergaminho
    SpellType        Sangria
    Circle	     1

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
	Color			1900
}

Item 0x2051
{
    Name             pergaminhosangria2
    Desc             pergaminho
    SpellType        Sangria
    Circle	     2

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
	Color			1900
}

Item 0x2052
{
    Name             pergaminhosangria3
    Desc             pergaminho
    SpellType        Sangria
    Circle		3


    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic             3636
	Color			1900
}

Item 0x2053
{
    Name             pergaminhosangria4
    Desc             pergaminho
    SpellType        Sangria
    Circle		4


    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic             3636
	Color			1900
}

Item 0x2054
{
    Name             pergaminhosangria5
    Desc             pergaminho
    SpellType        Sangria
    Circle		5


    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic             3636
	Color			1900
}

Item 0x611F
{
	Name		cranio1
	Circle	    	1
	CreateScript	skulls/createskull
	script		skulls/clickskull
	ControlScript	skulls/controlSkull
	Graphic		6884
}

Item 0x6130
{
	Name		cranio2
    	Circle	     	2
	CreateScript	skulls/createskull
	script		skulls/clickskull
	ControlScript	skulls/controlSkull
	Graphic		6884
}


Item 0x6131
{
	Name		cranio3
    	Circle	     	3
	CreateScript	skulls/createskull
	script		skulls/clickskull
	ControlScript	skulls/controlSkull
	Graphic		6884
}


Item 0x6119
{
	Name		pedralaminaflamejante
	Cprop		gemtype i33
	script		swordmagegem
	Graphic		0xF2B
}

Item 0x611A
{
	Name		pedralaminacongelante
	Cprop		gemtype i34
	script		swordmagegem
	Graphic		0xF12
}

Item 0x611B
{
	Name		pedralaminaeletrificada
	Cprop		gemtype i35
	script		swordmagegem
	Graphic		0xF2E
}

Item 0x611C
{
	Name		pedraataqueelementalfogo
	Cprop		gemtype i36
	script		swordmagegem
	Graphic		0xF2B
}

Item 0x611D
{
	Name		pedraataqueelementalenergia
	Cprop		gemtype i37
	script		swordmagegem
	Graphic		0xF2E
}

Item 0x611E
{
	Name		pedraataqueelementalgelo
	Cprop		gemtype i38
	script		swordmagegem
	Graphic		0xF12
}

Item 0x6120
{
	Name		pedracirculodevasfogo
	Cprop		gemtype i39
	script		swordmagegem
	Graphic		0xF2B
}

Item 0x6121
{
	Name		pedracirculodevasgelo
	Cprop		gemtype i40
	script		swordmagegem
	Graphic		0xF12
}

Item 0x6122
{
	Name		pedracirculodevasenergia
	Cprop		gemtype i41
	script		swordmagegem
	Graphic		0xF2E
}

Item 0x6123
{
	Name		pedrapandemonioinfernal
	Cprop		gemtype i42
	script		swordmagegem
	Graphic		0xF2B
}

Item 0x6124
{
	Name		pedracanalizartempestade
	Cprop		gemtype i43
	script		swordmagegem
	Graphic		0xF2E
}

Item 0x6125
{
	Name		pedrafuriaglacial
	Cprop		gemtype i44
	script		swordmagegem
	Graphic		0xF12
}

Item 0x6126
{
	Name		pedraataquecongelante
	Cprop		gemtype i45
	script		swordmagegem
	Graphic		0xF12
}

Item 0x6127
{
	Name		pedrachamasperpetuas
	Cprop		gemtype i46
	script		swordmagegem
	Graphic		0xF2B
}

Item 0x6128
{
	Name		pedracampoeletrico
	Cprop		gemtype i47
	script		swordmagegem
	Graphic		0xF2E
}

Item 0x6129
{
	Name		pedraprisaogelida
	Cprop		gemtype i48
	script		swordmagegem
	Graphic		0xF12
}

Item 0x612A
{
	Name		pedraataquerelampago
	Cprop		gemtype i49
	script		swordmagegem
	Graphic		0xF2E
}

Item 0x612B
{
	Name		pedrasacrificio
	Cprop		gemtype i50
	script		swordmagegem
	Graphic		0xF2B
}

Item 0x612C
{
	Name		pedraromperencantamento
	Cprop		gemtype i51
	script		swordmagegem
	Graphic		3881
}

Item 0x612D
{
	Name		pedraataqueespiritual
	Cprop		gemtype i52
	script		swordmagegem
	Graphic		3881
}

Item 0x612E
{
	Name		pedraataquefatigante
	Cprop		gemtype i53
	script		swordmagegem
	Graphic		3881
}

/////////////////
// P R I E S T //
/////////////////

Item 0xC000
{
	Name		runaprotecaomorte
	Desc		Runa de Protecao Contra Morte
	Cprop		runatype i99
	script		priestrune
	weight  	1/100
	IssoERuna 	1
}


Item 0xC001
{
	Name		runaprotecao
	Desc		Runa de Protecao
	Cprop		runatype i54
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC005
{
	Name		runaresistenciafogo
	Desc		Runa de Resistencia a Fogo
	Cprop		runatype i55
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC003
{
	Name		runaresistenciafrio
	Desc		Runa de Resistencia a Frio
	Cprop		runatype i56
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC004
{
	Name		runaresistenciaenergia
	Desc		Runa de Resistencia a Energia
	Cprop		runatype i57
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC002
{
	Name		runaresistenciaveneno
	Desc		Runa de Resistencia a Veneno
	Cprop		runatype i58
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC007
{
	Name		runaimunidadeveneno
	Desc		Runa de Imunidade a Veneno
	Cprop		runatype i59
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC006
{
	Name		runadescanso
	Desc		Runa do Descanso
	Cprop		runatype i60
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC009
{
	Name		runadespertar
	Desc		Runa do Despertar
	Cprop		runatype i61
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC008
{
	Name		runaremovermaldicao
	Desc		Runa de Remover Maldicao
	Cprop		runatype i62
	script		priestrune
	weight		1/100
	IssoERuna	1
}

Item 0xC00A
{
	Name		runacuraleve
	Desc		Runa de Cura Leve
	Cprop		runatype i63
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC00B
{
	Name		runacuragrave
	Desc		Runa de Cura Grave
	Cprop		runatype i64
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC00C
{
	Name		runarepelirmagias
	Desc		Runa de Repelir Magias
	Cprop		runatype i65
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC00D
{
	Name		runadetectarhumanidade
	Desc		Runa de Detectar Humanidade
	Cprop		runatype i66
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC00E
{
	Name		runadestruiromal
	Desc		Runa de Destruir o Mal
	Cprop		runatype i68
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC00F
{
	Name		runaarmasagrada
	Desc		Runa da Arma Sagrada
	Cprop		runatype i69
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC010
{
	Name		runacirculodeprotecao
	Desc		Runa Runa Círculo de Proteção
	Cprop		runatype i70
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC011
{
	Name		runasacrificio
	Desc		Runa de Sacrificio
	Cprop		runatype i71
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC012
{
	Name		runarecuperacaosalvadora
	Desc		Runa de Recuperacao Salvadora
	Cprop		runatype i72
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC013
{
	Name		runamartir
	Desc		Runa do Martir
	Cprop		runatype i73
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC014
{
	Name		runamantodezhark
	Desc		Runa do Manto de Zhark
	Cprop		runatype i74
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC015
{
	Name		runaabencoaratadura
	Desc		Runa de Abencoar Ataduras
	Cprop		runatype i97
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC016
{
	Name		runagloriadezhark
	Desc		Runa da Gloria de Zhark
	Cprop		runatype i100
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xC017
{
	Name		luzdivina
	Desc		Runa de Luz Divina
	Cprop		runatype i98
	script		priestrune
	color		1328
	weight		1/100
	IssoERuna 	1
}

Item 0xc018
{
	Name		runasantuario
	Desc		Runa Santuario
	Cprop		runatype i92
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

Item 0xc019
{
	Name		runaressurreicao
	Desc		Runa Ressureicao
	Cprop		runatype i96
	script		priestrune
	weight		1/100
	IssoERuna 	1
}

///////////////////////
// T O T E M I S T A // ou Shaman Druida
///////////////////////

Item 0x6149
{
	Name		totem
	desc		totem
	script		totem
	color		0
	Graphic		0xA349
	//0x1F08
		movable		1
	weight		1
}



Item 0x614A
{
	Name		invocarespiritourso
	Desc		espirito do urso
	script		espirito
	color		0
	Graphic		12128
	Cprop		id i75
		movable		1
	weight		1
}

Item 0x614B
{
	Name		invocargloboluz
	Desc		espirito da luz
	script		espirito
	color		0
	Graphic		12128
	Cprop		id	i79
		movable		1
	weight		1
}

Item 0x614C
{
	Name		invocarespiritolobo
	Desc		espirito do lobo
	script		espirito
	color		0
	Graphic		12128
	Cprop		id	i77
		movable		1
	weight		1
}

Item 0x614D
{
	Name		invocarespiritoserpente
	Desc		espirito da serpente
	script		espirito
	color		0
	Cprop		id 	i78
	Graphic		12128
		movable		1
	weight		1
}

Item 0x614E
{
	Name		invocarespiritopantera
	Desc		espirito da pantera
	script		espirito
	color		0
	Cprop		id 	i79
	Graphic		12128
		movable		1
	weight		1
}

Item 0x614F
{
	Name		invocarespiritocura
	Desc		espirito da cura
	script		espirito
	color		0
	Cprop		id 	i80
	Graphic		12128
		movable		1
	weight		1
}

Item 0x6150
{
	Name		invocarespiritodriade
	Desc		espirito da driade
	script		espirito
	color		0
	Cprop		id 	i81
	Graphic		12128
		movable		1
	weight		1
}

Item 0x6151
{
	Name		invocarespiritoent
	Desc		espirito ent
	script		espirito
	color		0
	Cprop		id 	i82
	Graphic		12128
		movable		1
	weight		1
}

Item 0x6152
{
	Name		metamorfoseaurso
	Desc		forma do urso
	script		espirito
	color		1328
	Cprop		id 	i83
	Graphic		12128
		movable		1
	weight		1
}

Item 0x6153
{
	Name		metamorfosegrandeurso
	Desc		forma do grande urso
	script		espirito
	color		1328
	Cprop		id 	i84
	Graphic		12128
		movable		1
	weight		1
}

Item 0x6154
{
	Name		metamorfoselobo
	Desc		forma do lobo
	script		espirito
	color		1328
	Cprop		id 	i85
	Graphic		12128
		movable		1
	weight		1
}

Item 0x6155
{
	Name		metamorfoseserpente
	Desc		forma da serpente
	script		espirito
	color		1328
	Cprop		id 	i86
	Graphic		12128
		movable		1
	weight		1
}

Item 0x6156
{
	Name		metamorfosepantera
	Desc		forma da pantera
	script		espirito
	color		1328
	Cprop		id 	i87
	Graphic		12128
	movable		1
	weight		1
}

Item 0x615c
{
	Name		metamorfoselicantropa
	Desc		forma licantropa
	script		espirito
	color		1328
	Cprop		id 	i88
	Graphic		12128
	movable		1
	weight		1
}

//Item 0x790d
//{
//	Name		invocarespiritoclimaprotetor
//	Desc		espirito protetor de fogo
//	script		espirito
//	color		2584
//	Cprop		id 	i91
//	Graphic		12128
//	movable		1
//	weight		1
//}

Item 0x615a
{
	Name		almaaprisionada
	Desc		Alma Aprisionada
	script		usesoulstone
	color		0
	Graphic		0x573E
	movable		1
	weight		1
}


//Item 0x790b
//{
//	Name		altarderecuperarcargas
//	desc		Recuperar Cargas
//	Cprop		runatype i72
//	Cprop		magicword s
//	Cprop		customText s
//	color		1328
//	Graphic		6184
//	weight		1
//	invisible	1
//	ControlScript :spells:recarrega
//}

Item 0x790b
{
	Name		furiaprimordialcast
	Desc		Furia Primordial
	script		espirito
	color		1328
	Cprop		id 	i96
	Graphic		12128
	movable		1
	weight		1
}

Item 0x6190
{
	Name		mantodabesta
	Desc		Manto da Besta
	script		espirito
	color		1328
	Cprop		id 	i94
	Graphic		12128
	movable		1
	weight		1
}

Item 0x6205
{
	Name		realcarcomida
	Desc		Encantar Comida
	script		espirito
	color		1328
	Cprop		id  i93
	Graphic		12128
	movable		1
	weight		1
}

Item 0xefc4
{
	Name		retornoespiritual
	Desc		Retorno Espiritual
	script		espirito
	color		1328
	Cprop		id  i97
	Graphic		12128
	movable		1
	weight		1
}

Item 0x260F8
{
	Name			wallofstone_EW
	Desc			Wall of Stone
	Graphic			0x80
	ControlScript	:spells:wallOfStone/control
	MethodScript	:spells:wallOfStone/methods
}

Item 0x260F9
{
	Name			wallofstone_NS
	Desc			Wall of Stone
	Graphic			0x8E
	ControlScript	:spells:wallOfStone/control
	MethodScript	:spells:wallOfStone/methods
}

###############################
# Ukshar - Xamã Orc - Igor ####
###############################

Item 0x9E81
{
	name xamaaltar
	desc Altar de Grunntam
	script shamanaltar
    graphic 0xA06A
}

###############################
####     Spell Caster      ####
###############################

Container 0x9E80
{
	Name	    grimoriodasmagias
	Desc	    livro da magia
	CProp		cancast	i1
	Script		grimorio
	OnInsertScript	 scrollInsert

	Graphic          	0x2D9D
	Color			0
	newbie		0
	movable		1
	weight		1
	Gump			0x003E
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	1
	CProp Booktype		spellcaster
}

Item 0x2060
{
    Name             pergaminhospellcaster1
    Desc             pergaminho
    SpellType        spellcaster
	Circle		1

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
}

Item 0x2064
{
    Name             pergaminhospellcaster2
    Desc             pergaminho
    SpellType        spellcaster
	Circle		2

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
}

Item 0x2066
{
    Name             pergaminhospellcaster3
    Desc             pergaminho
    SpellType        spellcaster
	Circle		3

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
}

Item 0x2063
{
    Name             pergaminhospellcaster4
    Desc             pergaminho
    SpellType        spellcaster
	Circle		4

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
}

Item 0x2065
{
    Name             pergaminhospellcaster5
    Desc             pergaminho
    SpellType        spellcaster
	Circle		5

    Script	     	pergaminhoClick
    CreateScript   	pergaminhoCreate
    Graphic            3636
}