# $Id: icp.cfg 739 2005-10-31 04:45:12Z muaddiblsd $
#
#
ICP Register
{
        Name            Cartography
        Version         1.1
        Description     Cartography Skill

        Creator         Distro Team
        C_Email         distro@polserver.com

        Maintainer      Distro Team
        M_Email         distro@polserver.com
}
