##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
#					ATENÇÃO - QUALQUER ALTERAÇÃO/INCLUSÃO DE GROUPS deve ser adiciondada também na hab de Inventario!!! 
#										Incluir ou deletar recipe não precisa, só groups!
#
#			CUIDADO ao adicionar itens nos groups, eles estão divididos para a hab de Inventario funcionar corretamente da seguinte forma:
# * Groups Hats, Shirts, Pants e Miscellaneous -> itens de TECIDO com recipes de TECIDO!;
# * Groups Footwear, StuddedArmor, Gibao de Peles, Armadura de Ossos e Armaduras Especiais -> itens de COURO com recipes de COURO;
##########################################################################

Craftitem Index
{
        Title   <center>Menu de Alfaiates</center>
        Skill   Tailoring
        SkillID Tailoring 
		
	Group	Hats
	Group	Shirts
	Group	Pants
	Group	Miscellaneous
	Group	Footwear
	Group	LeatherArmor
	Group	StuddedArmor
	Group	Gibao de Peles
	Group	Armaduras de Ossos
	Group	Armaduras especiais
	
}

Craftitem Armaduras especiais
{

    Item   		numajatunic
    Recipe 		numajaleggings
    Recipe    	numajagloves
    Recipe    	numajagorget
    Recipe    	numajasleeves
 
    Recipe   	couracadeaquil
    Recipe   	bracadeiradeaquil
    Recipe   	saiadeaquil

	Item 		FemaleStudded
	Item 		FemaleLeather
	Item 		LeatherSkirt
	Item 		LeatherBustier
	Item 		StuddedBustier
	Item 		LeatherShorts
}

Craftitem Gibao de Peles
{
	Item rangertunic
	Recipe rangerleggings
	Recipe rangergloves
	Recipe rangergorget
	Recipe rangersleeves
	Item RangerTunicFemale
}

Craftitem Hats
{
	Item Skullcap
	Item Bandana
	Item FloppyHat
	Item WideBrimHat
	Item StrawHat
	Item TallStrawHat
	Item WizardHat
	Item Bonnet
	Item FeatheredHat
	Item TricorneHat
	Item JesterHat
	Item Hood
	Recipe bandanarosto
	Item capuz
	Recipe capuzSabio
	Recipe capuzNobre
	Item wolfmask 
	Recipe chapeuPele
	Recipe panthermask 
	Recipe deermask 
	Recipe bearmask 
	Recipe PolarBearMask
	Recipe Ombreira de Urso
	Recipe Ombreira de Pele
	Item   Ombreira Peluda
	Item Lenco Simples
	Recipe Gola Nobre com Babado
		Item Cartola
	Item Quepe Militar
	Item Chapeu Aventureiro
	Item Mascara do Corvo
	Item Mascara do Pantano
	Item Mascara Festiva
	Item mascara de baile
	Item mascara de baile da rainha
	Item mascara da harpia
	Item mascara da aranha
	Item mascara da senhora da floresta
	Item 		mascara de olho
	Item		mascara de ossos	
}


Craftitem Shirts
{
	Item 		Doublet
	Item 		Shirt
	Item 		CamisaSimples
	Item 		FancyShirt
	Item 		CamisaModerna
	Item 		VestidoEnfeitado
	Item 		VestidoSimples
	Recipe		VestidoNobre
	Recipe 		VestidodeFesta
	Recipe		vestidoReal
	Item 		PlainDress
	Item 		FancyDress
	Item 		Tunic
	Item 		TunicaSimples
	Item 		Surcoat
	Recipe 		TunicaNobre
	Recipe 		TunicaModerna
	Recipe        tabardoNobre
	Item 		Cloak
	Item 		CapaNobre
	Item		CapaPeles
	Item 		Robe
	Item 		JesterSuit
	Item 		CheckeredShirt
	Item 		CamisaNobre
	Item		CamisaFina
	//Item 		EspartilhoSimples nao to achando a animacao certa
	Item 		EspartilhoNobre
	Recipe 		golaNobre
	Recipe 		Jaqueta
	Recipe 		Jaqueta de Peles
	Item 		coleteAberto
	Item 		mantoSabios
	Item 		mantonobre
	Item		mantoCerimonial
	Item 		mantoAdornado
	Item 		mantoAdornadoFeminino
	Item 		mantoLady
	Recipe		mantoEnfeitado
	Item		gargantilha
	Recipe 		sobretudovanm
	Recipe 		sobretudovanf
	Item 		trajereligioso
	Recipe 		mantodeaquil 
	Recipe 		mantodadescobertavaniria 
	Recipe 		meiacapa 
	Recipe 		mantoaventureiro 
  	Item 		Blusa feminina justa
 	Recipe		tunicalobo
	Recipe		tunicazharkia
	Recipe		tunicaclero
	Recipe		tunicamercenario
	 Item Corselete
		
		Item		Camisa Manga Bufante
	Item	 	Sobretudo Militar 
	Item		Sobretudo de Peles


	


		//Item 		TunicaGala não tem o item
}

Craftitem Pants
{
	Item 		Skirt
	Item 		SaiaImprovisada
	Item 		SaiaLonga
	Item 		Kilt
	Item 		ShortPants
	Item 		LongPants
	Item 		saioteRodado
	Item 		calcasLargas
	Recipe 		calcasFinas
	Recipe		calcasNobres
	Item		kiltGuerreiro
	Recipe		kiltEnfeitado
	Recipe		kiltNobre
	Item 		Calcinhaesutia
	Item		corpete
	Recipe		cropedecalcinha
	Recipe		cintaliga
	Item        tanga
	 Recipe      Roupa Intima
	Item		meia calca
}

Craftitem Miscellaneous
{

	Item 		cinto
	Item 		BodySash
	Item 		HalfApron
	Item 		FullApron
	Item		Avental do Trabalhador
	Recipe		Avental do Funcionario
	Item		Avental Pobre
	Item		Avental de Cintura
	Recipe		Avental de Cintura Longo
	Item 		aljavapequena
	Item 		Backpack
	Item 		Bag
	Item 		Rope
	Item 		Pouch
	Item 		book3
	Item 		book1
	Item 		book2
	Item 		carta
	Item 		tela
	Item 		papelpautado
	Item 		fishingnet
	Item		tapeteazul
	Recipe		tapeteazulfino
	Item		tapetevermelho
	Item		tapeteamarelo
	Recipe		tapetevermelhofino
	Recipe		tapetecontornofino
	Item		bedroll1
	Item 		bainhaMaca
	Item 		bainhaEspada
	Item 		bainhaAdaga
	Item 		bainhaMachado
	Item      bainhaHaste
	Item 		aljava 
	Recipe 		aljavacintura 
	Item 		Cinto do Sabio
	Item		Buque de Flores
	Item		Buque de Flores Ornamentais


}

Craftitem Footwear
{
	Item Sandals
    Aiglana Caligae
	Recipe Caligae
	Item Shoes
	Item Boots
	Item ThighBoots
	Item botasalto
	Item botaselficas
	Recipe botasacolchoadas
	Recipe botasdeinverno
	Item sandalhaCamponesa
	Recipe sandalhaNobre
	Recipe botasmilitar 
	Recipe sapatosNobres
	Item bota longa couro
	Item bota de peles
	Item bota cano alto
	Item bota de couro baixa
	Item bota peluda
	Haroloth botavalsharess
}

Craftitem LeatherArmor
{
	## Polkinea
	Polkinea LeatherGorget
	Polkinea LeatherSleeves
	Polkinea LeatherGloves
	Polkinea LeatherCap
	Polkinea LeatherLeggings
	Polkinea LeatherTunic

	Recipe LeatherGorget
	Recipe LeatherSleeves
	Recipe LeatherGloves
	Recipe LeatherCap
	Recipe LeatherLeggings
	Recipe LeatherTunic

	## Bjorska
	Bjorska armaduracourocacador
	Recipe armaduracourocacador

	## Leste
	Item  		bustodefibras
	Item		pernasdefibras
    Item  		bracosdefibras
    Item  		pescocodefibras

	Recipe  	bustodefibras
	Recipe		pernasdefibras
    Recipe  	bracosdefibras
    Recipe  	pescocodefibras

	## Haroloth
	Haroloth  	valsharessbusto
	Haroloth		saiavalsharess
    Haroloth  		bracovalsharess

	Recipe  	valsharessbusto
	Recipe		saiavalsharess
    Recipe  		bracovalsharess
}


Craftitem StuddedArmor
{
	Item StuddedGorget
	Item StuddedGloves
	Item StuddedSleeves
	Item StuddedLeggings
	Item StuddedTunic

	# Recipe peitoraldequitina
	# Recipe calcasdequitina
	# Recipe bracadeirasdequitina
	# Recipe luvasdequitina
	# Recipe pescoceiradequitina
	# Recipe luvasdosmagos

	## Leste
	Recipe		bustodefibrasreforcado
    Recipe		bracosdefibrasreforcado
    Recipe		pernasdefibrasreforcado
    Recipe		pescocodefibrasreforcado

    Leste		bustodefibrasreforcado
    Leste		bracosdefibrasreforcado
    Leste	    pernasdefibrasreforcado
    Leste		pescocodefibrasreforcado

	## Haroloth
	Haroloth  	leatherdrowgorget
	Haroloth	leatherdrowsleeves
	Haroloth  	leatherdrowgloves
	Haroloth  	leatherdrowlegs
	Haroloth  	leatherdrowchest
}

Craftitem Armaduras de Ossos
{
	## Gulthrak
	Gulthrak Bracadeiras de ossos
	Gulthrak Tunica de ossos
	Gulthrak Luvas de ossos
	Gulthrak Capacete de ossos
	Gulthrak Calca de ossos

	Recipe Bracadeiras de ossos
	Recipe Tunica de ossos
	Recipe Luvas de ossos
	Recipe Capacete de ossos
	Recipe Calca de ossos

		## Dragon
	Gulthrak DragonBreastplate
	Gulthrak DragonArms
	Gulthrak DragonLegs
	Gulthrak DragonGloves
	
	Recipe DragonBreastplate
	Recipe DragonArms
	Recipe DragonLegs
	Recipe DragonGloves

	## General
	Item Capacete de ossos com chifre
	Item Capacete Ritualistico 
	Item Capacete de Nariz do Grande Cervo
}



